Repository: s543464966/Gaming-II-A
Catalog: game_content/generated/localization/*/rules.po
Languages: de, fr, ja, zh_hans, zh_hant

# rules.ability.conditional_description
source: While {conditions}: {modifiers}
de: Solange {conditions}: {modifiers}
fr: Tant que {conditions} : {modifiers}
ja: {conditions}の間：{modifiers}
zh_hans: 当{conditions}期间：{modifiers}
zh_hant: 當{conditions}期間：{modifiers}

# rules.ability.internal_cooldown
source: Trigger cooldown: {seconds}s
de: Auslöse-Abklingzeit: {seconds} s
fr: Délai de déclenchement : {seconds} s
ja: 発動クールダウン：{seconds}秒
zh_hans: 触发冷却 {seconds} 秒
zh_hant: 觸發冷卻 {seconds} 秒

# rules.ability.internal_cooldown_remaining
source: Ready to trigger again in {seconds}s
de: Erneut auslösbar in {seconds} s
fr: Nouveau déclenchement possible dans {seconds} s
ja: 再発動可能まで{seconds}秒
zh_hans: 距可再次触发 {seconds} 秒
zh_hant: 距可再次觸發 {seconds} 秒

# rules.ability.team_scope
source: Our team: {description}
de: Unser Team: {description}
fr: Notre équipe : {description}
ja: 味方チーム：{description}
zh_hans: 我方队伍 {description}
zh_hant: 我方隊伍 {description}

# rules.ability_execution.conditional_passive
source: Conditional Passive
de: Bedingte passive Fähigkeit
fr: Capacité passive conditionnelle
ja: 条件型パッシブ能力
zh_hans: 条件被动能力
zh_hant: 條件被動能力

# rules.ability_execution.cooldown_main
source: Main Ability
de: Hauptfähigkeit
fr: Capacité principale
ja: 主能力
zh_hans: 主能力
zh_hant: 主能力

# rules.ability_execution.persistent_bonus
source: Persistent Bonus
de: Dauerhafter Bonus
fr: Bonus permanent
ja: 常時ボーナス能力
zh_hans: 常驻增益能力
zh_hant: 常駐增益能力

# rules.ability_execution.triggered_passive
source: Event-triggered Passive
de: Ereignisbasierte passive Fähigkeit
fr: Capacité passive déclenchée
ja: イベント型パッシブ能力
zh_hans: 事件被动能力
zh_hant: 事件被動能力

# rules.action.accumulate
source: Accumulate
de: Ansammeln
fr: Accumulation
ja: 蓄積
zh_hans: 积累
zh_hant: 積累

# rules.action.apply_status
source: Status power
de: Zustandsstärke
fr: Puissance d'état
ja: 状態異常の強度
zh_hans: 状态强度
zh_hant: 狀態強度

# rules.action.chain
source: Chain
de: Kette
fr: Chaîne
ja: 連鎖
zh_hans: 连锁
zh_hant: 連鎖

# rules.action.change_pollution
source: Pollution
de: Verschmutzung
ja: 汚染
zh_hans: 污染
zh_hant: 污染

# rules.action.charge
source: Charge
de: Aufladung
ja: チャージ
zh_hans: 充能
zh_hant: 充能

# rules.action.convert
source: Convert
de: Umwandlung
fr: Conversion
ja: 変換
zh_hans: 转化
zh_hant: 轉化

# rules.action.copy_main_ability
source: Copy
de: Kopie
fr: Copie
ja: コピー
zh_hans: 复制
zh_hant: 複製

# rules.action.delay_cooldown
source: Cooldown delay
de: Abklingverzögerung
fr: Retard de recharge
ja: クールダウン延長
zh_hans: 延迟
zh_hant: 延遲

# rules.action.detonate
source: Detonate
de: Zünden
fr: Détonation
ja: 起爆
zh_hans: 引爆
zh_hant: 引爆

# rules.action.echo
source: Echo
fr: Écho
ja: 残響
zh_hans: 回响
zh_hant: 迴響

# rules.action.empower
source: Empower
de: Kraftaufbau
fr: Concentration
ja: 力溜め
zh_hans: 蓄力
zh_hant: 蓄力

# rules.action.expand_ammo
source: Ammo expansion
de: Munitionserweiterung
fr: Extension de munitions
ja: 弾薬拡張
zh_hans: 弹药扩充
zh_hant: 彈藥擴充

# rules.action.grant_main_ability
source: main ability grant
de: Hauptfähigkeitsgewährung
fr: Octroi de capacité principale
ja: 主能力付与
zh_hans: 授予主能力
zh_hant: 授予主能力

# rules.action.grant_shield
source: Shield
de: Schild
fr: Bouclier
ja: シールド
zh_hans: 护盾
zh_hant: 護盾

# rules.action.guard
source: Guard
de: Schutz
fr: Garde
ja: 庇護
zh_hans: 守护
zh_hant: 守護

# rules.action.haste
source: Haste
de: Tempo
fr: Hâte
ja: ヘイスト
zh_hans: 急速
zh_hant: 急速

# rules.action.heal
source: Healing
de: Heilung
fr: Soin
ja: 回復
zh_hans: 治疗
zh_hant: 治療

# rules.action.link
source: Link
de: Verbindung
fr: Lien
ja: リンク
zh_hans: 连接
zh_hant: 連接

# rules.action.mark
source: Mark
de: Markierung
fr: Marque
ja: マーク
zh_hans: 标记
zh_hant: 標記

# rules.action.overload
source: Overload
de: Überlastung
fr: Surcharge
ja: 過負荷
zh_hans: 过载
zh_hant: 過載

# rules.action.physical_damage
source: Physical damage
de: Physischer Schaden
fr: Dégâts physiques
ja: 物理ダメージ
zh_hans: 物理
zh_hant: 物理

# rules.action.refill_ammo
source: Ammo refill
de: Munitionsauffüllung
fr: Recharge de munitions
ja: 使用回数補充
zh_hans: 次数补充
zh_hant: 次數補充

# rules.action.sacrifice
source: Sacrifice
de: Opfer
ja: 生贄
zh_hans: 献祭
zh_hant: 獻祭

# rules.action.transfer
source: Transfer
de: Übertragung
fr: Transfert
ja: 移動
zh_hans: 传递
zh_hant: 傳遞

# rules.action.transform
source: Transform
de: Verwandlung
fr: Transformation
ja: 変身
zh_hans: 变形
zh_hant: 變形

# rules.action.witchcraft
source: Witchcraft
de: Hexerei
fr: Sorcellerie
ja: 呪術
zh_hans: 巫术
zh_hant: 巫術

# rules.actions.card_output_points
source: the card’s {type} value
de: der {type}-Wert der Karte
fr: la valeur {type} de la carte
zh_hans: {type}属性值

# rules.actions.card_power_ratio
source: {percent}% of the card’s {type} power
de: {percent}% der {type}-Stärke der Karte
fr: {percent}% de la puissance {type} de la carte
ja: カードの{type}値の {percent}%
zh_hans: 卡牌{type}数值的 {percent}%
zh_hant: 卡牌{type}數值的 {percent}%

# rules.actions.charge
source: Advance the cooldown of {main_ability} for {target} by {amount}s
de: Verkürzt die verbleibende Abklingzeit um {amount} s. Fertigkeit: {main_ability}; Ziel: {target}
fr: Avance de {amount} s la recharge de {main_ability} pour la cible : {target}
ja: {target}の{main_ability}を{amount}秒チャージ
zh_hans: 为{target}的{main_ability}充能 {amount} 秒
zh_hant: 為{target}的{main_ability}充能 {amount} 秒

# rules.actions.delay
source: Add {amount}s to the remaining cooldown of {main_ability} for {target}
de: Verlängert die verbleibende Abklingzeit um {amount} s. Fertigkeit: {main_ability}; Ziel: {target}
fr: Ajoute {amount} s à la recharge restante de {main_ability} pour la cible : {target}
ja: {target}の{main_ability}の残りクールダウンを{amount}秒延長
zh_hans: 增加{target}的{main_ability} {amount} 秒剩余冷却
zh_hant: 增加{target}的{main_ability} {amount} 秒剩餘冷卻

# rules.actions.expand
source: Increase the ammo capacity of {target} by {amount} and restore the same number of uses
de: Erhöht die Munitionskapazität um {amount} und füllt ebenso viele Einsätze auf. Ziel: {target}
fr: Augmente de {amount} la réserve de munitions de la cible : {target}, et restaure autant d'utilisations
ja: {target}の弾薬上限を{amount}回増やし、同じ回数を補充
zh_hans: 为{target}弹药扩充 {amount} 次，并补充相同次数
zh_hant: 為{target}彈藥擴充 {amount} 次，並補充相同次數

# rules.actions.grant_main_ability
source: Grant an main ability to {target} ({duration})
de: Gewährt {target} eine Hauptfähigkeit ({duration})
fr: Confère une capacité principale à {target} ({duration})
ja: {target}に主能力を1つ付与（{duration}）
zh_hans: 向{target}授予一项主能力（{duration}）
zh_hant: 向{target}授予一項主能力（{duration}）

# rules.actions.haste
source: Grant {percent}% {stat_haste_ratio} to {target}’s {main_ability} ({duration})
de: Gewährt {main_ability} von {target} {percent}% {stat_haste_ratio} ({duration})
fr: Accorde {percent}% de {stat_haste_ratio} à {main_ability} de {target} ({duration})
ja: {target}の{main_ability}に {stat_haste_ratio} {percent}%（{duration}）
zh_hans: 使{target}的{main_ability}获得 {stat_haste_ratio} {percent}%（{duration}）
zh_hant: 使{target}的{main_ability}獲得 {stat_haste_ratio} {percent}%（{duration}）

# rules.actions.heal
source: Provide {amount} {stat_healing_power} to {target}
de: Gewährt {target} {amount} {stat_healing_power}
fr: Accorde {amount} {stat_healing_power} à {target}
ja: {target}に {stat_healing_power} {amount}点
zh_hans: 为{target}提供 {stat_healing_power} {amount} 点
zh_hant: 為{target}提供 {stat_healing_power} {amount} 點

# rules.actions.lifesteal
source: This damage has {percent}% {stat_lifesteal_ratio} (shield loss excluded)
de: Dieser Schaden hat {percent}% {stat_lifesteal_ratio} (Schildverlust ausgenommen)
fr: Ces dégâts ont {percent}% de {stat_lifesteal_ratio} (pertes de bouclier exclues)
ja: このダメージの {stat_lifesteal_ratio} {percent}%（シールド減少分は除外）
zh_hans: 该伤害具有 {stat_lifesteal_ratio} {percent}%（不计算护盾损失）
zh_hant: 該傷害具有 {stat_lifesteal_ratio} {percent}%（不計算護盾損失）

# rules.actions.physical_damage
source: Deal {amount} {stat_physical_damage} to {target}
de: Fügt {target} {amount} {stat_physical_damage} zu
fr: Inflige {amount} {stat_physical_damage} à {target}
ja: {target}に {stat_physical_damage} {amount}点
zh_hans: 对{target}造成 {stat_physical_damage} {amount} 点
zh_hant: 對{target}造成 {stat_physical_damage} {amount} 點

# rules.actions.pollution
source: Pollution change: {amount}
de: Verschmutzungsänderung: {amount}
fr: Variation de pollution : {amount}
ja: 汚染変化：{amount}
zh_hans: 污染变化 {amount}
zh_hant: 污染變化 {amount}

# rules.actions.refill
source: Restore {amount} uses to {target}, up to its ammo capacity
de: Füllt {amount} Einsätze bis zur Munitionskapazität auf. Ziel: {target}
fr: Restaure {amount} utilisations à la cible : {target}, sans dépasser sa réserve de munitions
ja: {target}の使用回数を{amount}回補充（弾薬拡張の上限まで）
zh_hans: 为{target}补充 {amount} 次可用次数，不超过弹药扩充上限
zh_hant: 為{target}補充 {amount} 次可用次數，不超過彈藥擴充上限

# rules.actions.shield
source: Provide {amount} {stat_shield_power} to {target}
de: Gewährt {target} {amount} {stat_shield_power}
fr: Accorde {amount} {stat_shield_power} à {target}
ja: {target}に {stat_shield_power} {amount}点
zh_hans: 为{target}提供 {stat_shield_power} {amount} 点
zh_hant: 為{target}提供 {stat_shield_power} {amount} 點

# rules.actions.status_control
source: Apply {status} to {target} for {seconds}s
de: Fügt den Zustand {status} für {seconds} s zu. Ziel: {target}
fr: Applique {status} pendant {seconds} s à la cible : {target}
ja: {target}に{status}を{seconds}秒付与
zh_hans: 使{target}{status} {seconds} 秒
zh_hant: 使{target}{status} {seconds} 秒

# rules.actions.status_stacks
source: Apply {amount} stacks of {status} to {target}
de: Fügt {target} {amount} Stapel {status} zu
fr: Applique {amount} charges de {status} à {target}
zh_hans: 对{target}施加 {amount} 层{status}

# rules.actions.witchcraft
source: Deal {amount} {stat_witchcraft_damage} to {target}
de: Fügt {target} {amount} {stat_witchcraft_damage} zu
fr: Inflige {amount} {stat_witchcraft_damage} à {target}
ja: {target}に {stat_witchcraft_damage} {amount}点（シールドへのダメージ +20%）
zh_hans: 对{target}造成 {stat_witchcraft_damage} {amount} 点
zh_hant: 對{target}造成 {stat_witchcraft_damage} {amount} 點（對護盾傷害提高 20%）

# rules.card.ammo
source: {stat_ammo_capacity} · {count} uses per battle; active casts consume 1; passives remain when empty
de: {stat_ammo_capacity} · {count} Einsätze pro Kampf; aktive Auslösungen verbrauchen 1; passive Effekte bleiben bei leerem Vorrat aktiv
fr: {stat_ammo_capacity} · {count} utilisations par combat ; chaque activation en consomme 1 ; les passifs restent actifs à vide
ja: {stat_ammo_capacity} · 1戦 {count}回、能動発動ごとに1回消費。枯渇してもパッシブは有効
zh_hans: {stat_ammo_capacity} · 每场 {count} 次，主动发动消耗 1 次，耗尽不影响被动
zh_hant: {stat_ammo_capacity} · 每場 {count} 次，主動發動消耗 1 次，耗盡不影響被動

# rules.card.haste
source: {stat_haste_ratio} {percent}% · reduces each cooldown
de: {stat_haste_ratio} {percent}% · verkürzt jede Abklingzeit
fr: {stat_haste_ratio} {percent}% · réduit chaque délai
ja: {stat_haste_ratio} {percent}% · 各クールダウンを短縮
zh_hans: {stat_haste_ratio} {percent}% · 每轮冷却缩短
zh_hant: {stat_haste_ratio} {percent}% · 每輪冷卻縮短

# rules.card.lifesteal
source: {stat_lifesteal_ratio} {percent}% · health loss only
de: {stat_lifesteal_ratio} {percent}% · nur Lebensverlust
fr: {stat_lifesteal_ratio} {percent}% · pertes de vie uniquement
ja: {stat_lifesteal_ratio} {percent}% · 生命減少分のみ
zh_hans: {stat_lifesteal_ratio} {percent}% · 仅计算生命损失
zh_hant: {stat_lifesteal_ratio} {percent}% · 僅計算生命損失

# rules.card_kind.core_hero
source: Hero
de: Held
fr: Héros
ja: 英雄
zh_hans: 英雄
zh_hant: 英雄

# rules.card_kind.item_card
source: Item card
de: Gegenstandskarte
fr: Carte objet
ja: 道具カード
zh_hans: 道具卡
zh_hant: 道具卡

# rules.card_kind.minion
source: Minion
de: Gefolgsmann
fr: Serviteur
ja: 従者
zh_hans: 随从
zh_hant: 隨從

# rules.card_kind.monster
source: Monster
fr: Monstre
ja: モンスター
zh_hans: 怪物
zh_hant: 怪物

# rules.completion.defeat
source: Your team met this battle's defeat conditions.
de: Dein Team hat die Niederlagebedingungen dieses Kampfes erfüllt.
fr: Votre équipe a rempli les conditions de défaite de ce combat.
ja: 味方チームがこの戦闘の敗北条件に達しました。
zh_hans: 本队触发了本场失败条件。
zh_hant: 本隊觸發了本場失敗條件。

# rules.completion.draw
source: Both teams met the defeat conditions at the same time. The battle is a draw.
de: Beide Teams haben gleichzeitig die Niederlagebedingungen erfüllt. Der Kampf endet unentschieden.
fr: Les deux équipes ont rempli les conditions de défaite simultanément : match nul.
ja: 両チームが同時に敗北条件に達したため、引き分けです。
zh_hans: 本场双方同时触发失败条件，结果为平局。
zh_hant: 本場雙方同時觸發失敗條件，結果為平局。

# rules.completion.invalid_request
source: The battle input does not meet this battle's rules.
de: Die Kampfeingaben entsprechen nicht den Regeln dieses Kampfes.
fr: Les données d'entrée du combat ne respectent pas ses règles.
ja: 戦闘入力がこの戦闘のルールに適合していません。
zh_hans: 战斗输入不符合本场规则。
zh_hant: 戰鬥輸入不符合本場規則。

# rules.completion.judgment_defeat
source: Health judgment at {seconds}s: the enemy has the higher remaining health ratio.
de: Lebenswertung nach {seconds} s: Der Gegner hat den höheren verbleibenden Lebensanteil.
fr: Verdict à {seconds} s : l’ennemi conserve la plus grande proportion de vie.
ja: {seconds}秒の生命判定：敵の残り生命割合が上回りました。
zh_hans: {seconds}秒生命裁决：敌方剩余生命比例更高。
zh_hant: {seconds}秒生命裁決：敵方剩餘生命比例更高。

# rules.completion.judgment_tie
source: Equal health ratios at {seconds}s. The defending team wins.
de: Gleiche Lebensanteile nach {seconds} s. Das verteidigende Team gewinnt.
fr: Proportions de vie égales à {seconds} s. L’équipe en défense gagne.
ja: {seconds}秒で生命割合が同率のため、防衛側の勝利です。
zh_hans: {seconds}秒生命比例相同，守方获胜。
zh_hant: {seconds}秒生命比例相同，守方獲勝。

# rules.completion.judgment_victory
source: Health judgment at {seconds}s: your team has the higher remaining health ratio.
de: Lebenswertung nach {seconds} s: Dein Team hat den höheren verbleibenden Lebensanteil.
fr: Verdict à {seconds} s : votre équipe conserve la plus grande proportion de vie.
ja: {seconds}秒の生命判定：味方の残り生命割合が上回りました。
zh_hans: {seconds}秒生命裁决：我方剩余生命比例更高。
zh_hant: {seconds}秒生命裁決：我方剩餘生命比例更高。

# rules.completion.timeout
source: Auto-battle reached this battle's time limit.
de: Der automatische Kampf hat das Zeitlimit erreicht.
fr: Le combat automatique a atteint la limite de temps.
ja: 自動戦闘がこの戦闘の制限時間に達しました。
zh_hans: 自动战斗达到本场时间上限。
zh_hant: 自動戰鬥達到本場時間上限。

# rules.completion.victory
source: Your team met this battle's victory conditions in {seconds}s.
de: Dein Team hat die Siegbedingungen dieses Kampfes in {seconds} s erfüllt.
fr: Votre équipe a rempli les conditions de victoire en {seconds} s.
ja: 味方チームは{seconds}秒でこの戦闘の勝利条件を達成しました。
zh_hans: 本队在 {seconds} 秒内达成本场胜利条件。
zh_hant: 本隊在 {seconds} 秒內達成本場勝利條件。

# rules.condition.always
source: always
de: immer
fr: toujours
ja: 常に
zh_hans: 始终
zh_hant: 始終

# rules.condition.event_counter_key
source: matching the configured counter
de: passender konfigurierter Zähler
fr: compteur configuré correspondant
ja: 指定カウントと一致
zh_hans: 匹配指定计数
zh_hant: 匹配指定計數

# rules.condition.event_has_kill_credit
source: the defeat grants kill credit
de: der Tod gewährt eine Tötungszuordnung
fr: la défaite attribue une élimination
ja: この撃破がキルとして認められる
zh_hans: 本次死亡具有有效击杀归属
zh_hant: 本次死亡具有有效擊殺歸屬

# rules.condition.event_is_critical
source: This damage is a critical hit
de: Dieser Schaden ist kritisch
fr: Ces dégâts sont critiques
ja: 今回のダメージが会心
zh_hans: 本次伤害为暴击
zh_hant: 本次傷害為暴擊

# rules.condition.event_is_primary
source: Excludes derived effects and additional casts
de: Ohne abgeleitete Effekte und zusätzliche Auslösungen
fr: Exclut les effets dérivés et les activations supplémentaires
ja: 派生効果と追加発動を除く
zh_hans: 不含派生效果与追加施放
zh_hant: 不含衍生效果與追加施放

# rules.condition.event_source_has_ammo
source: The acting card has an ammo pool
de: Die auslösende Karte hat einen Munitionsvorrat
fr: La carte active possède des munitions
ja: 発動者が弾薬を持つ
zh_hans: 发动者拥有弹药池
zh_hant: 發動者擁有彈藥池

# rules.condition.event_source_has_tags
source: Event source tags: {tags}
de: Tags der Ereignisquelle: {tags}
fr: Tags de la source : {tags}
ja: イベント発生元のタグ：{tags}
zh_hans: 事件来源标签：{tags}
zh_hant: 事件來源標籤：{tags}

# rules.condition.event_source_is_adjacent
source: the source is adjacent to self
de: die Quelle an die eigene Einheit angrenzt
fr: la source est adjacente au porteur
ja: 発生源が自身に隣接
zh_hans: 来源与自身相邻
zh_hant: 來源與自身相鄰

# rules.condition.event_source_is_ally
source: the source is on the allied team
de: die Quelle zum eigenen Team gehört
fr: la source appartient à l'équipe alliée
ja: 発生源が味方
zh_hans: 来源属于本队
zh_hant: 來源屬於本隊

# rules.condition.event_source_is_enemy
source: the source is on the enemy team
de: die Quelle zum gegnerischen Team gehört
fr: la source appartient à l'équipe ennemie
ja: 発生源が敵
zh_hans: 来源属于敌队
zh_hant: 來源屬於敵隊

# rules.condition.event_source_is_linked
source: source is a linked unit
de: Quelle ist eine verbundene Einheit
fr: source liée
ja: 発生源がリンクしたユニット
zh_hans: 来源是已连接单位
zh_hant: 來源是已連接單位

# rules.condition.event_source_is_minion
source: the source is a minion
de: die Quelle ein Gefolgsmann ist
fr: la source est un serviteur
ja: 発生源が従者
zh_hans: 来源为随从
zh_hant: 來源為隨從

# rules.condition.event_source_is_owner
source: the source is self
de: die Quelle die eigene Einheit ist
fr: le porteur est la source
ja: 発生源が自身
zh_hans: 来源为自身
zh_hant: 來源為自身

# rules.condition.event_target_has_tags
source: Event target tags: {tags}
de: Tags des Ereignisziels: {tags}
fr: Tags de la cible : {tags}
ja: イベント対象のタグ：{tags}
zh_hans: 事件目标标签：{tags}
zh_hant: 事件目標標籤：{tags}

# rules.condition.event_target_is_core
source: the target is a hero
de: das Ziel ein Held ist
fr: la cible est un héros
ja: 対象が英雄
zh_hans: 目标为英雄
zh_hant: 目標為英雄

# rules.condition.event_target_is_enemy
source: the target is an enemy
de: das Ziel ist ein Gegner
fr: la cible est un ennemi
ja: 対象が敵である
zh_hans: 目标为敌方
zh_hant: 目標為敵方

# rules.condition.event_target_is_owner
source: the target is self
de: das Ziel die eigene Einheit ist
fr: le porteur est la cible
ja: 対象が自身
zh_hans: 目标为自身
zh_hant: 目標為自身

# rules.condition.event_target_marked
source: target has the configured allied mark
de: Ziel trägt die konfigurierte eigene Markierung
fr: cible portant la marque alliée configurée
ja: 対象に指定の味方マークがある
zh_hans: 目标持有己方指定标记
zh_hant: 目標持有己方指定標記

# rules.condition.event_target_status_stacks_at_least
source: target has at least {threshold} {status} stacks
de: Ziel hat mindestens {threshold} Stapel {status}
fr: cible avec au moins {threshold} charges de {status}
ja: 対象の{status}が{threshold}層以上
zh_hans: 目标至少有{threshold}层{status}
zh_hant: 目標至少有{threshold}層{status}

# rules.condition.owner_counter_at_least
source: own counter at least {threshold}
de: eigener Zähler mindestens {threshold}
fr: compteur propre ≥ {threshold}
ja: 自身のカウントが{threshold}以上
zh_hans: 自身计数至少{threshold}
zh_hant: 自身計數至少{threshold}

# rules.condition.owner_has_status
source: self has {status}
de: die eigene Einheit den Zustand {status} hat
fr: le porteur est sous l'effet de {status}
ja: 自身が{status}状態
zh_hans: 自身处于{status}
zh_hant: 自身處於{status}

# rules.condition.owner_has_tags
source: Owner tags: {tags}
de: Tags des Trägers: {tags}
fr: Tags du porteur : {tags}
ja: 自身のタグ：{tags}
zh_hans: 自身标签：{tags}
zh_hant: 自身標籤：{tags}

# rules.condition.owner_health_at_most_percent
source: own health is at most {threshold}%
de: eigenes Leben höchstens {threshold}% beträgt
fr: les PV du porteur sont au plus à {threshold}%
ja: 自身のHPが{threshold}%以下
zh_hans: 自身生命不高于 {threshold}%
zh_hant: 自身生命不高於 {threshold}%

# rules.condition.pollution_at_least
source: pollution is at least {threshold}
de: Verschmutzung mindestens {threshold} beträgt
fr: la pollution est d'au moins {threshold}
ja: 汚染が{threshold}以上
zh_hans: 污染不低于 {threshold}
zh_hant: 污染不低於 {threshold}

# rules.condition.pollution_at_most
source: pollution is at most {threshold}
de: Verschmutzung höchstens {threshold} beträgt
fr: la pollution est d'au plus {threshold}
ja: 汚染が{threshold}以下
zh_hans: 污染不高于 {threshold}
zh_hant: 污染不高於 {threshold}

# rules.cooldown.passive
source: No main abilities
de: Keine Hauptfähigkeiten
fr: Aucune capacité principale
ja: 主能力なし
zh_hans: 无主能力
zh_hant: 無主能力

# rules.cooldown.seconds
source: {stat_cooldown_seconds} {seconds}s
ja: {stat_cooldown_seconds} {seconds}秒
zh_hans: {stat_cooldown_seconds} {seconds} 秒
zh_hant: {stat_cooldown_seconds} {seconds} 秒

# rules.currency.gold
source: Gold
fr: Or
ja: ゴールド
zh_hans: 金币
zh_hant: 金幣

# rules.currency.rmb
source: CNY
ja: 人民元
zh_hans: 人民币
zh_hant: 人民幣

# rules.currency.star_stone
source: Star Stones
de: Sternsteine
fr: Pierres astrales
ja: 星石
zh_hans: 星石
zh_hant: 星石

# rules.duration.battle
source: for this battle
de: für diesen Kampf
fr: pour ce combat
ja: この戦闘中
zh_hans: 本场持续
zh_hant: 本場持續

# rules.duration.seconds
source: {seconds}s
ja: {seconds}秒
zh_hans: {seconds} 秒
zh_hant: {seconds} 秒

# rules.duration.source
source: while the source remains active
de: solange die Quelle aktiv bleibt
fr: tant que la source reste active
ja: 付与元が有効な間
zh_hans: 来源持续期间有效
zh_hant: 來源持續期間有效

# rules.identity
source: {kind} · {output} Footprint: {width} × {height}
de: {kind} · {output} Platzbedarf: {width} × {height}
fr: {kind} · {output} Emprise : {width} × {height}
ja: {kind} · {output} 占有：{width} × {height}
zh_hans: {kind} · {output} 占位：{width} × {height}
zh_hant: {kind} · {output} 占位：{width} × {height}

# rules.main_ability.all
source: all main abilities
de: alle Hauptfähigkeiten
fr: toutes les capacités principales
ja: すべての主能力
zh_hans: 所有主能力
zh_hant: 所有主能力

# rules.main_ability.specific
source: the specified main ability
de: die angegebene Hauptfähigkeit
fr: la capacité principale indiquée
ja: 指定した主能力
zh_hans: 指定主能力
zh_hant: 指定主能力

# rules.mechanic.accumulate
source: {target}: +{amount} counters; threshold {threshold}, cap {limit}
de: {target}: +{amount} Zähler; Schwelle {threshold}, Grenze {limit}
fr: {target} : +{amount} compteurs ; seuil {threshold}, plafond {limit}
ja: {target}に{amount}蓄積。閾値{threshold}、上限{limit}
zh_hans: {target}积累{amount}点；阈值{threshold}，上限{limit}
zh_hant: {target}積累{amount}點；閾值{threshold}，上限{limit}

# rules.mechanic.any_source
source: repeated sources allowed
de: wiederholte Quellen erlaubt
fr: sources répétées autorisées
ja: 同じ発生源も可
zh_hans: 允许同来源
zh_hant: 允許同來源

# rules.mechanic.chain
source: Chain from {target} through {count} distinct targets, retaining {percent}% strength per hop: {payload}
de: Kette ab {target} über {count} verschiedene Ziele, je Sprung {percent}% Stärke: {payload}
fr: Chaîne depuis {target} sur {count} cibles distinctes, conservant {percent}% par saut : {payload}
ja: {target}から異なる{count}体へ連鎖、各跳躍で威力{percent}%を維持：{payload}
zh_hans: 从{target}起连锁{count}个不同目标，每跳保留{percent}%强度：{payload}
zh_hant: 從{target}起連鎖{count}個不同目標，每跳保留{percent}%強度：{payload}

# rules.mechanic.combo
source: After {count} original events within {seconds}s (0: battle), {unique}
de: Nach {count} ursprünglichen Ereignissen in {seconds}s (0: Kampf), {unique}
fr: Après {count} événements originaux en {seconds}s (0 : combat), {unique}
ja: {seconds}秒以内に元のイベント{count}回（0は戦闘全体）、{unique}
zh_hans: 累计{count}次原生事件，窗口{seconds}秒（0为整场），{unique}
zh_hant: 累計{count}次原生事件，窗口{seconds}秒（0為整場），{unique}

# rules.mechanic.convert
source: {target} pays {amount} {resource}, then: {payload}
de: {target} bezahlt {amount} {resource}, dann: {payload}
fr: {target} dépense {amount} {resource}, puis : {payload}
ja: {target}が{resource}を{amount}支払い：{payload}
zh_hans: {target}支付{amount}{resource}后：{payload}
zh_hant: {target}支付{amount}{resource}後：{payload}

# rules.mechanic.copy_main_ability
source: {target} gains an independent {percent}%-strength snapshot of a preset main ability for {seconds}s
de: {target} erhält für {seconds} s eine unabhängige Kopie einer vorgegebenen Hauptfähigkeit mit {percent}% Stärke
fr: {target} reçoit une copie indépendante à {percent}% d’une capacité principale prédéfinie pendant {seconds} s
ja: {target}にプリセット主能力の威力{percent}%の独立コピーを{seconds}秒付与
zh_hans: {target}获得预设主能力的{percent}%强度独立快照，持续{seconds}秒
zh_hant: {target}獲得預設主能力的{percent}%強度獨立快照，持續{seconds}秒
