Repository: s543464966/Gaming-II-A
Catalog: game_content/generated/localization/*/rules.po
Languages: de, fr, ja, zh_hans, zh_hant

# rules.mechanic.detonate
source: Consume {count} allied Burn stacks on {target}; deal damage equal to {percent}% of the consumed stacks
de: Verbraucht {count} verbündete Brandstapel auf {target} und verursacht Schaden in Höhe von {percent}% der verbrauchten Stapel
fr: Consomme {count} charges de brûlure alliées sur {target} et inflige des dégâts égaux à {percent}% des charges consommées
ja: {target}の味方由来の火傷を{count}層消費し、残り基礎ダメージの{percent}%を与える
zh_hans: 消耗{target}的{count}层己方灼烧，造成消耗层数的{percent}%伤害
zh_hant: 消耗{target}的{count}層己方灼燒，造成剩餘基礎傷害的{percent}%

# rules.mechanic.distinct
source: distinct sources
de: verschiedene Quellen
fr: sources distinctes
ja: 異なる発生源
zh_hans: 不同来源
zh_hant: 不同來源

# rules.mechanic.echo
source: Echo the last original numerical effect of {target} at {percent}% strength
de: Wiederholt den letzten ursprünglichen Zahlen-Effekt von {target} mit {percent}% Stärke
fr: Répète le dernier effet numérique original de {target} à {percent}%
ja: {target}の直近の元の数値効果を威力{percent}%で再現
zh_hans: 以{percent}%强度回响{target}最近一次原生数值效果
zh_hant: 以{percent}%強度迴響{target}最近一次原生數值效果

# rules.mechanic.empower
source: {target}: next active cast group +{percent}%; {duration}
de: {target}: nächste aktive Auslösung +{percent}%; {duration}
fr: {target} : prochaine activation +{percent}% ; {duration}
ja: {target}の次のアクティブ発動一組を+{percent}%強化。{duration}
zh_hans: {target}蓄力+{percent}%，强化下一组主动；{duration}
zh_hant: {target}蓄力+{percent}%，強化下一組主動；{duration}

# rules.mechanic.guard
source: {target} intercepts {amount} single-target damage instances against adjacent allies; {duration}
de: {target} fängt {amount} Schaden-Einzelzieltreffer gegen benachbarte Verbündete ab; {duration}
fr: {target} intercepte {amount} coups de Dégâts individuels visant les alliés adjacents ; {duration}
ja: {target}が隣接味方への単体ダメージを{amount}回肩代わり。{duration}
zh_hans: {target}获得{amount}次守护，替相邻友军承受单体伤害；{duration}
zh_hant: {target}獲得{amount}次守護，替相鄰友軍承受單體傷害；{duration}

# rules.mechanic.link
source: Link to {target} and observe active casts; {duration}
de: Verbindung mit {target}; beobachtet aktive Auslösungen; {duration}
fr: Se lie à {target} et observe ses activations ; {duration}
ja: {target}とリンクし、アクティブ発動を検知。{duration}
zh_hans: 连接{target}，监听其主动发动；{duration}
zh_hant: 連接{target}，監聽其主動發動；{duration}

# rules.mechanic.mark
source: Mark {target} for {seconds}s
de: Markiert {target} für {seconds}s
fr: Marque {target} pendant {seconds}s
ja: {target}を{seconds}秒マーク
zh_hans: 标记{target}，持续{seconds}秒
zh_hant: 標記{target}，持續{seconds}秒

# rules.mechanic.overload
source: {target}: +{amount} heat; at {limit}, shut down for {recovery}s. This effect: {payload}
de: {target}: +{amount} Hitze; bei {limit} Stillstand für {recovery}s. Effekt: {payload}
fr: {target} : +{amount} chaleur ; à {limit}, arrêt de {recovery}s. Effet : {payload}
ja: {target}の熱量+{amount}。{limit}で{recovery}秒停止。今回：{payload}
zh_hans: {target}增加{amount}热量，达到{limit}后停机{recovery}秒；本次：{payload}
zh_hant: {target}增加{amount}熱量，達到{limit}後停機{recovery}秒；本次：{payload}

# rules.mechanic.sacrifice
source: Sacrifice the allied minion {target}, then: {payload}
de: Opfert den verbündeten Diener {target}, dann: {payload}
fr: Sacrifie le serviteur allié {target}, puis : {payload}
ja: 味方従者{target}を生贄に捧げ：{payload}
zh_hans: 献祭{target}的友方随从后：{payload}
zh_hant: 獻祭{target}的友方隨從後：{payload}

# rules.mechanic.transfer
source: Transfer {amount}{resource} from self to {target}
de: Überträgt {amount}{resource} von sich selbst auf {target}
fr: Transfère {amount}{resource} de soi à {target}
ja: 自身の{resource}を{amount}、残り時間を維持して{target}へ移す
zh_hans: 将自身{amount}{resource}传给{target}
zh_hant: 將自身{amount}{resource}傳給{target}，保留現有時限

# rules.mechanic.transform
source: {target} switches to a preset main ability form for {seconds}s; health and ammo are preserved
de: {target} wechselt für {seconds} s in die Form einer vorgegebenen Hauptfähigkeit; Leben und Munition bleiben erhalten
fr: {target} adopte une forme de capacité principale prédéfinie pendant {seconds} s ; vie et munitions conservées
ja: {target}を{seconds}秒、プリセット主能力形態へ変更。HPと弾薬は維持
zh_hans: {target}切换为预设主能力形态{seconds}秒；保留生命和弹药
zh_hant: {target}切換為預設主能力形態{seconds}秒；保留生命和彈藥

# rules.modifier.action
source: {action} effect parameter {amount}
de: Effektparameter für {action}: {amount}
fr: Paramètre de l'effet {action} : {amount}
ja: {action}の効果値 {amount}
zh_hans: {action}效果参数 {amount}
zh_hant: {action}效果參數 {amount}

# rules.modifier.ammo
source: {stat_ammo_capacity} limit {count} (enabled items only)
de: {stat_ammo_capacity}-Limit {count} (nur aktivierte Gegenstände)
fr: Limite de {stat_ammo_capacity} : {count} (objets activés uniquement)
ja: {stat_ammo_capacity}上限 {count}回（有効な道具のみ）
zh_hans: {stat_ammo_capacity}上限 {count} 次（仅已启用的道具）
zh_hant: {stat_ammo_capacity}上限 {count} 次（僅已啟用的道具）

# rules.modifier.cooldown
source: Base {stat_cooldown_seconds} {seconds}s
de: Basis-{stat_cooldown_seconds} {seconds}s
fr: {stat_cooldown_seconds} de base {seconds}s
ja: 基礎{stat_cooldown_seconds} {seconds}秒
zh_hans: 基础{stat_cooldown_seconds} {seconds} 秒
zh_hant: 基礎{stat_cooldown_seconds} {seconds} 秒

# rules.modifier.main_ability
source: Grants an main ability
de: Gewährt eine aktive Fähigkeit
fr: Confère une capacité principale
ja: 主能力を付与
zh_hans: 授予一项主能力
zh_hant: 授予一項主能力

# rules.modifier.multicast
source: {stat_multicast_bonus} ×{count}
ja: {stat_multicast_bonus} {count}回
zh_hans: {stat_multicast_bonus} {count} 次
zh_hant: {stat_multicast_bonus} {count} 次

# rules.modifier.percent
source: {stat} {amount} percentage points
de: {stat} {amount} Prozentpunkte
fr: {stat} {amount} points de pourcentage
ja: {stat} {amount}ポイント
zh_hans: {stat} {amount} 百分点
zh_hant: {stat} {amount} 個百分點

# rules.modifier.projectile
source: Replace the attack projectile
de: Ersetzt das Angriffsprojektil
fr: Remplace le projectile d'attaque
ja: 攻撃弾道を変更
zh_hans: 替换攻击弹道
zh_hant: 替換攻擊彈道

# rules.modifier.stat_ratio
source: {stat} increased by {percent}% (additive)
de: {stat} um {percent}% erhöht (additiv)
fr: {stat} : augmentation de {percent}% (additive)
ja: {stat}が{percent}%増加（同種は加算）
zh_hans: {stat}提高 {percent}%（同类相加）
zh_hant: {stat}提高 {percent}%（同類相加）

# rules.modifier.team_buff
source: Team bonus {amount}
fr: Bonus d’équipe {amount}
ja: チームボーナス {amount}
zh_hans: 队伍加成 {amount}
zh_hant: 隊伍加成 {amount}

# rules.multicast
source: · {stat_multicast_bonus} ×{count}
ja: · {stat_multicast_bonus} {count}回
zh_hans: · {stat_multicast_bonus} {count} 次
zh_hant: · {stat_multicast_bonus} {count} 次

# rules.node.aurora
source: Choose one of eight rewards on the first trigger. Each later trigger in this chapter grants one more pick, up to five triggers.
de: Wähle beim ersten Auslösen eine von acht Belohnungen. Jedes weitere Auslösen in diesem Kapitel gewährt eine zusätzliche Auswahl, bis zu fünf Auslösungen.
fr: Au premier déclenchement, choisissez une récompense parmi huit. Chaque déclenchement suivant de ce chapitre ajoute un choix, avec un maximum de cinq déclenchements.
ja: 初回は8種類の報酬から1つ選択。この章では発動するたびに選択数が1つ増え、最大5回発動する。
zh_hans: 首次从八项奖励中选一项，本章每次触发多选一项，最多触发五次。
zh_hant: 首次從八項獎勵中選一項，本章每次觸發多選一項，最多觸發五次。

# rules.node.exchange
source: Spend {cost} account {currency} to gain {amount} account {reward}.
de: Tauscht {cost} ({currency}) des Kontos gegen {amount} ({reward}).
fr: Dépense {cost} ({currency}) du compte pour obtenir {amount} ({reward}).
ja: アカウントの{currency}を{cost}消費し、{reward}を{amount}獲得する。
zh_hans: 消耗 {cost} 账号{currency}，获得 {amount} 账号{reward}。
zh_hant: 消耗 {cost} 帳號{currency}，獲得 {amount} 帳號{reward}。

# rules.node.missing
source: Node rules are missing.
de: Die Knotenregeln fehlen.
fr: Les règles du nœud sont manquantes.
ja: ノードのルールがありません。
zh_hans: 缺少节点规则。
zh_hant: 缺少節點規則。

# rules.node.reward
source: Gain {amount} {reward} for your account.
de: Gewährt dem Konto {amount}. Währung: {reward}.
fr: Obtient {amount} pour le compte. Devise : {reward}.
ja: アカウント資産として{reward}を{amount}獲得する。
zh_hans: 获得 {amount} 账号{reward}。
zh_hant: 獲得 {amount} 帳號{reward}。

# rules.output.burn
source: Burn
de: Brand
fr: Brûlure
ja: 火傷型
zh_hans: 灼烧型
zh_hant: 灼燒型

# rules.output.healing
source: Healing
de: Heilung
fr: Soins
ja: 治療型
zh_hans: 治疗型
zh_hant: 治療型

# rules.output.physical
source: Physical
de: Physisch
fr: Physique
ja: 物理型
zh_hans: 物理型
zh_hant: 物理型

# rules.output.poison
source: Poison application
de: Giftanwendung
fr: Application de poison
ja: 毒付与型
zh_hans: 施毒型
zh_hant: 施毒型

# rules.output.shield
source: Shield
de: Schild
fr: Bouclier
ja: シールド型
zh_hans: 护盾型
zh_hant: 護盾型

# rules.output.special
source: Special
de: Spezial
fr: Spécial
ja: 特殊型
zh_hans: 特殊型
zh_hant: 特殊型

# rules.output.stacks
source: {amount} stacks
de: {amount} Stapel
fr: {amount} charges
zh_hans: {amount} 层

# rules.output.witchcraft
source: Witchcraft
de: Hexerei
fr: Sorcellerie
ja: 妖術型
zh_hans: 巫术型
zh_hant: 巫術型

# rules.resource.ammo
source: ammo
de: Munition
fr: munitions
ja: 弾薬
zh_hans: 弹药
zh_hant: 彈藥

# rules.resource.burn
source: Burn stacks
de: Brandstapel
fr: charges de Brûlure
ja: 火傷層
zh_hans: 层灼烧
zh_hant: 層灼燒

# rules.resource.counter
source: counters
de: Zähler
fr: compteurs
ja: カウント
zh_hans: 计数
zh_hant: 計數

# rules.resource.health
source: health
de: Leben
fr: vie
ja: HP
zh_hans: 生命
zh_hant: 生命

# rules.resource.poison
source: Poison stacks
de: Giftstapel
fr: charges de poison
ja: 毒の付与
zh_hans: 层中毒
zh_hant: 份中毒

# rules.resource.shield
source: shield
de: Schild
fr: bouclier
ja: シールド
zh_hans: 护盾
zh_hant: 護盾

# rules.rule
source: {trigger}{conditions}: {actions} (up to {per_second}/s and {per_battle}/battle){multicast}
de: {trigger}{conditions}: {actions} (höchstens {per_second}/s und {per_battle}/Kampf){multicast}
fr: {trigger}{conditions} : {actions} (au plus {per_second}/s et {per_battle}/combat){multicast}
ja: {trigger}{conditions}：{actions}（毎秒最大{per_second}回、1戦最大{per_battle}回）{multicast}
zh_hans: {trigger}{conditions}：{actions}（每秒最多 {per_second} 次，每战最多 {per_battle} 次）{multicast}
zh_hant: {trigger}{conditions}：{actions}（每秒最多 {per_second} 次，每戰最多 {per_battle} 次）{multicast}

# rules.rule.conditions
source: , if {conditions}
de: , wenn {conditions}
fr: , si {conditions}
ja: 、条件：{conditions}
zh_hans: ，若{conditions}
zh_hant: ，若{conditions}

# rules.section.core_attributes
source: Core attributes
de: Kernattribute
fr: Attributs principaux
ja: コア属性
zh_hans: 核心属性
zh_hant: 核心屬性

# rules.section.current
source: Current effects and trigger status
de: Aktuelle Effekte und Auslösestatus
fr: Effets actuels et déclenchements
ja: 現在の効果と発動状態
zh_hans: 当前生效与触发状态
zh_hant: 目前生效與觸發狀態

# rules.section.modifier_attributes
source: Modifier attributes
de: Modifikatorattribute
fr: Attributs modificateurs
ja: 補正属性
zh_hans: 修正属性
zh_hant: 修正屬性

# rules.separator.and
source: and
de: und
fr: et
ja: かつ
zh_hans: 且
zh_hant: 且

# rules.separator.or
source: or
de: oder
fr: ou
ja: または
zh_hans: 或
zh_hant: 或

# rules.stat.ammo_capacity
source: Ammo
de: Munition
fr: Munitions
ja: 弾薬
zh_hans: 弹药
zh_hant: 彈藥

# rules.stat.burn_damage
source: Burn
de: Brand
fr: Brûlure
ja: 燃焼
zh_hans: 灼伤
zh_hant: 灼傷

# rules.stat.cooldown_seconds
source: Cooldown
de: Abklingzeit
fr: Délai
ja: クールダウン
zh_hans: 冷却
zh_hant: 冷卻

# rules.stat.crit_chance
source: Critical chance
de: Kritische Trefferchance
fr: Chances de critique
ja: 会心率
zh_hans: 暴击率
zh_hant: 暴擊率

# rules.stat.crit_multiplier
source: Critical multiplier
de: Kritischer Multiplikator
fr: Multiplicateur critique
ja: 会心倍率
zh_hans: 暴击倍率
zh_hant: 暴擊倍率

# rules.stat.haste_ratio
source: Haste
de: Tempo
fr: Hâte
ja: ヘイスト
zh_hans: 急速
zh_hant: 急速

# rules.stat.healing_power
source: Healing
de: Heilung
fr: Soin
ja: 回復
zh_hans: 治疗
zh_hant: 治療

# rules.stat.lifesteal_ratio
source: Lifesteal
de: Lebensraub
fr: Vol de vie
ja: 吸血
zh_hans: 吸血
zh_hant: 吸血

# rules.stat.max_health
source: Max health
de: Max. Leben
fr: PV max.
ja: 最大HP
zh_hans: 生命上限
zh_hant: 生命上限

# rules.stat.multicast_bonus
source: Multicast
de: Mehrfachzauber
fr: Incantations multiples
ja: 多重発動
zh_hans: 多重施法
zh_hant: 多重施法

# rules.stat.physical_damage
source: Physical damage
de: Physischer Schaden
fr: Dégâts physiques
ja: 物理ダメージ
zh_hans: 物理
zh_hant: 物理

# rules.stat.poison_damage
source: Poison
de: Gift
ja: 毒
zh_hans: 中毒
zh_hant: 中毒

# rules.stat.shield_power
source: Shield
de: Schild
fr: Bouclier
ja: シールド
zh_hans: 护盾
zh_hant: 護盾

# rules.stat.witchcraft_damage
source: Witchcraft
de: Hexerei
fr: Sorcellerie
ja: 呪術
zh_hans: 巫术
zh_hant: 巫術

# rules.status.burn
source: Burn
de: Brand
fr: Brûlure
ja: 火傷
zh_hans: 灼烧
zh_hant: 灼燒

# rules.status.freeze
source: Freeze
de: Einfrieren
fr: Gel
ja: 凍結
zh_hans: 冻结
zh_hant: 凍結

# rules.status.none
source: No status
de: Kein Zustand
fr: Aucun état
ja: 状態異常なし
zh_hans: 无状态
zh_hant: 無狀態

# rules.status.poison
source: Poison
de: Gift
ja: 毒
zh_hans: 中毒
zh_hant: 中毒

# rules.status.slow
source: Slow
de: Verlangsamung
fr: Ralentissement
ja: スロウ
zh_hans: 减速
zh_hant: 減速

# rules.status.stun
source: Stun
de: Betäubung
fr: Étourdissement
ja: スタン
zh_hans: 眩晕
zh_hant: 眩暈

# rules.synergy.cards
source: At least {count} cards in battle
de: Mindestens {count} Karten im Kampf
fr: Au moins {count} cartes au combat
ja: 戦闘参加カードが{count}枚以上
zh_hans: 至少 {count} 张参战卡牌
zh_hant: 至少 {count} 張參戰卡牌

# rules.synergy.distinct_outputs
source: At least {count} effect types
de: Mindestens {count} Effekttypen
fr: Au moins {count} types d’effets
ja: 効果タイプが {count} 種類以上
zh_hans: 至少 {count} 种效果类型
zh_hant: 至少 {count} 種效果類型

# rules.synergy.outputs
source: The team includes: {groups}
de: Das Team enthält: {groups}
fr: L’équipe comprend : {groups}
ja: 編成に次のタイプを含む：{groups}
zh_hans: 阵容同时具有：{groups}
zh_hant: 陣容同時具有：{groups}

# rules.tags.all
source: All of: {tags}
de: Alle: {tags}
fr: Tous : {tags}
ja: すべてを含む：{tags}
zh_hans: 同时包含：{tags}
zh_hant: 同時包含：{tags}

# rules.tags.any
source: Any of: {tags}
de: Mindestens eines: {tags}
fr: Au moins un : {tags}
ja: いずれかを含む：{tags}
zh_hans: 含任一：{tags}
zh_hant: 含任一：{tags}

# rules.tags.none
source: None of: {tags}
de: Keines: {tags}
fr: Aucun : {tags}
ja: 含まない：{tags}
zh_hans: 不含：{tags}
zh_hant: 不含：{tags}

# rules.target.adjacent_allies
source: adjacent allies
de: angrenzende Verbündete
fr: alliés adjacents
ja: 隣接する味方
zh_hans: 相邻友军
zh_hant: 相鄰友軍

# rules.target.all_allies
source: all allies
de: alle Verbündeten
fr: tous les alliés
ja: 味方全体
zh_hans: 全体友军
zh_hant: 全體友軍

# rules.target.all_enemies
source: all enemies
de: alle Gegner
fr: tous les ennemis
ja: 敵全体
zh_hans: 全体敌人
zh_hant: 全體敵人

# rules.target.all_units
source: all units in battle
de: alle Einheiten im Kampf
fr: toutes les unités au combat
ja: 戦闘中の全ユニット
zh_hans: 所有参战单位
zh_hant: 所有參戰單位

# rules.target.allied_minion
source: nearest allied minion
de: nächster verbündeter Diener
fr: serviteur allié le plus proche
ja: 最も近い味方従者
zh_hans: 最近友方随从
zh_hant: 最近友方隨從

# rules.target.event_source
source: the event source
de: Ereignisquelle
fr: source de l'événement
ja: イベント発生源
zh_hans: 事件来源
zh_hant: 事件來源

# rules.target.event_target
source: the event target
de: Ereignisziel
fr: cible de l'événement
ja: イベント対象
zh_hans: 事件目标
zh_hant: 事件目標

# rules.target.farthest_enemy
source: the farthest enemy
de: entferntester Gegner
fr: ennemi le plus éloigné
ja: 最も遠い敵
zh_hans: 最远敌人
zh_hant: 最遠敵人

# rules.target.limited_enemies
source: up to {count} enemies
de: bis zu {count} Gegner
fr: jusqu’à {count} ennemis
zh_hans: 最多{count}个敌人

# rules.target.limited_units
source: up to {count} units
de: bis zu {count} Einheiten
fr: jusqu’à {count} unités
zh_hans: 最多{count}个单位

# rules.target.linked_ally
source: linked allies
de: verbundene Verbündete
fr: alliés liés
ja: リンクした味方
zh_hans: 已连接友军
zh_hant: 已連接友軍

# rules.target.lowest_health_ally
source: the ally with the lowest health
de: Verbündeter mit dem wenigsten Leben
fr: allié aux PV les plus faibles
ja: HPが最も低い味方
zh_hans: 生命最低友军
zh_hant: 生命最低友軍

# rules.target.marked_enemy
source: enemy marked by this team
de: vom eigenen Team markierter Gegner
fr: ennemi marqué par cette équipe
ja: 自チームがマークした敵
zh_hans: 己方标记的敌人
zh_hant: 己方標記的敵人

# rules.target.nearest_ally
source: nearest ally
de: nächster Verbündeter
fr: allié le plus proche
ja: 最も近い味方
zh_hans: 最近友军
zh_hant: 最近友軍

# rules.target.nearest_enemy
source: the nearest enemy
de: nächster Gegner
fr: ennemi le plus proche
ja: 最も近い敵
zh_hans: 最近敌人
zh_hant: 最近敵人

# rules.target.random_enemy
source: a random enemy
de: zufälliger Gegner
fr: un ennemi aléatoire
ja: ランダムな敵
zh_hans: 随机敌人
zh_hant: 隨機敵人

# rules.target.self
source: self
de: eigene Einheit
fr: soi-même
ja: 自身
zh_hans: 自身
zh_hant: 自身

# rules.trigger.action_released
source: Effect released
de: Effekt ausgelöst
fr: Effet déclenché
ja: 効果発動
zh_hans: 效果发动
zh_hant: 效果發動

# rules.trigger.adjacent_main_ability_cast
source: When an adjacent ally casts a main ability
de: Wenn ein benachbarter Verbündeter eine Hauptfähigkeit wirkt
fr: Quand un allié adjacent lance une capacité principale
ja: 隣接する味方の主能力発動時
zh_hans: 相邻友军施放主能力时
zh_hant: 相鄰友軍施放主能力時

# rules.trigger.after_main_ability_cast
source: After casting a main ability
de: Nach dem Wirken einer Hauptfähigkeit
fr: Après avoir lancé une capacité principale
ja: 主能力発動後
zh_hans: 主能力施放后
zh_hant: 主能力施放後

# rules.trigger.allied_minion_defeated
source: When an allied minion falls
de: Wenn ein verbündeter Gefolgsmann fällt
fr: Quand un serviteur allié tombe
ja: 味方の従者が倒れた時
zh_hans: 友方随从倒下时
zh_hant: 友方隨從倒下時

# rules.trigger.battle_completed
source: At battle end
de: Bei Kampfende
fr: À la fin du combat
ja: 戦闘終了時
zh_hans: 战斗结束时
zh_hant: 戰鬥結束時

# rules.trigger.battle_started
source: At battle start
de: Bei Kampfbeginn
fr: Au début du combat
ja: 戦闘開始時
zh_hans: 战斗开始时
zh_hant: 戰鬥開始時

# rules.trigger.before_main_ability_cast
source: Before casting a main ability
de: Vor dem Wirken einer Hauptfähigkeit
fr: Avant de lancer une capacité principale
ja: 主能力発動前
zh_hans: 主能力施放前
zh_hant: 主能力施放前

# rules.trigger.core_damaged
source: When a hero takes damage
de: Wenn ein Held Schaden erleidet
fr: Quand un héros subit des dégâts
ja: 英雄の被ダメージ時
zh_hans: 英雄受伤时
zh_hant: 英雄受傷時

# rules.trigger.counter_changed
source: when counters change
de: bei Zähleränderung
fr: au changement des compteurs
ja: カウント変化時
zh_hans: 计数变化时
zh_hant: 計數變化時

# rules.trigger.counter_threshold_reached
source: when a counter crosses its threshold
de: bei Überschreiten der Zählerschwelle
fr: au franchissement du seuil
ja: カウントが閾値を超えた時
zh_hans: 计数跨越阈值时
zh_hant: 計數跨越閾值時

# rules.trigger.damage_guarded
source: when a hit is guarded
de: beim Abfangen eines Treffers
fr: lors d’une interception
ja: 庇護で肩代わりした時
zh_hans: 守护拦截时
zh_hant: 守護攔截時

# rules.trigger.damage_resolved
source: When damage is resolved
de: Bei Schadensauswertung
fr: À la résolution des dégâts
ja: ダメージ確定時
zh_hans: 伤害结算时
zh_hant: 傷害結算時

# rules.trigger.haste_gained
source: Haste gained
de: Hast erhalten
fr: Hâte obtenue
ja: 加速獲得
zh_hans: 获得加速
zh_hant: 獲得加速

# rules.trigger.healing_resolved
source: When healing is resolved
de: Bei Heilungsauswertung
fr: À la résolution d'un soin
ja: 回復確定時
zh_hans: 治疗结算时
zh_hant: 治療結算時

# rules.trigger.item_disabled
source: When an item is disabled
de: Wenn ein Gegenstand deaktiviert wird
fr: Quand un objet est désactivé
ja: 道具が無効になった時
zh_hans: 道具失效时
zh_hant: 道具失效時

# rules.trigger.last_minion_defeated
source: When the last allied minion falls
de: Wenn der letzte verbündete Gefolgsmann fällt
fr: Quand le dernier serviteur allié tombe
ja: 最後の味方従者が倒れた時
zh_hans: 最后一名友方随从倒下时
zh_hant: 最後一名友方隨從倒下時

# rules.trigger.linked_main_ability_cast
source: after a linked unit casts
de: nach Auslösung einer verbundenen Einheit
fr: après l’activation d’une unité liée
ja: リンクしたユニットの発動後
zh_hans: 连接单位发动后
zh_hant: 連接單位發動後

# rules.trigger.main_ability_cooldown_ready
source: When a main ability cooldown completes
de: Wenn eine Hauptfähigkeit bereit ist
fr: À la fin du délai d’une capacité principale
ja: 主能力のクールダウン完了時
zh_hans: 主能力冷却完成时
zh_hant: 主能力冷卻完成時

# rules.trigger.mark_applied
source: when a mark is applied
de: beim Anwenden einer Markierung
fr: à l’application d’une marque
ja: マーク付与時
zh_hans: 标记施加时
zh_hant: 標記施加時

# rules.trigger.mechanic_resolved
source: when a mechanic resolves
de: nach Abwicklung einer Mechanik
fr: à la résolution d’une mécanique
ja: メカニズム解決時
zh_hans: 机制完成时
zh_hant: 機制完成時

# rules.trigger.minion_defeated
source: When a minion falls
de: Wenn ein Gefolgsmann fällt
fr: Quand un serviteur tombe
ja: 従者が倒れた時
zh_hans: 随从倒下时
zh_hant: 隨從倒下時

# rules.trigger.pollution_changed
source: When pollution changes
de: Bei Verschmutzungsänderung
fr: Quand la pollution change
ja: 汚染変化時
zh_hans: 污染变化时
zh_hant: 污染變化時

# rules.trigger.pollution_threshold_reached
source: When pollution crosses a threshold
de: Wenn Verschmutzung einen Schwellenwert überschreitet
fr: Quand la pollution franchit un seuil
ja: 汚染がしきい値を超えた時
zh_hans: 污染越过阈值时
zh_hant: 污染越過閾值時

# rules.trigger.shield_gained
source: When a shield is gained
de: Beim Erhalt eines Schilds
fr: À l'obtention d'un bouclier
ja: シールド獲得時
zh_hans: 获得护盾时
zh_hant: 獲得護盾時

# rules.trigger.status_applied
source: When a status is applied
de: Beim Anwenden eines Zustands
fr: À l'application d'un état
ja: 状態異常付与時
zh_hans: 施加状态时
zh_hant: 施加狀態時

# rules.trigger.time_limit_resolved
source: When health judgment completes
de: Nach der Lebenswertung
fr: À la fin du verdict de vie
ja: 生命判定の完了時
zh_hans: 生命裁决完成时
zh_hant: 生命裁決完成時

# rules.trigger.unit_defeated
source: when a card dies
de: beim Tod einer Karte
fr: à la mort d’une carte
ja: カード死亡時
zh_hans: 卡牌死亡时
zh_hant: 卡牌死亡時

# rules.unknown
source: Unknown
de: Unbekannt
fr: Inconnu
ja: 不明
zh_hans: 未知
zh_hant: 未知
