Repository: s543464966/Gaming-II-A
Catalog: game_content/generated/localization/*/ui.po
Languages: de, fr, ja, zh_hans, zh_hant

# ui.adventure.actual_definition
source: Chapter +{level} · Actual battle stats
de: Kapitel +{level} · Tatsächliche Kampfwerte
fr: Chapitre +{level} · Statistiques réelles
ja: 章内 +{level} · 実際の戦闘数値
zh_hans: 本章 +{level} · 实际战斗数值
zh_hant: 本章 +{level} · 實際戰鬥數值

# ui.adventure.chapter_completed
source: Chapter complete.
de: Kapitel abgeschlossen.
fr: Chapitre terminé.
ja: この章はクリア済みです。
zh_hans: 本章已完成。
zh_hant: 本章已完成。

# ui.adventure.confirm_defeat
source: Confirm defeat & return home
de: Niederlage bestätigen und zurück
fr: Confirmer la défaite et rentrer
ja: 敗北を確定してホームへ
zh_hans: 确认失败，返回主页
zh_hant: 確認失敗，返回主頁

# ui.adventure.continue
source: Continue
de: Fortsetzen
fr: Continuer
ja: 続ける
zh_hans: 继续
zh_hant: 繼續

# ui.adventure.defeat
source: Challenge failed
de: Herausforderung gescheitert
fr: Défi échoué
ja: 挑戦失敗
zh_hans: 挑战失败
zh_hant: 挑戰失敗

# ui.adventure.enemies
source: Enemies: {names} Stamina {stamina} · Victory reward: {dice} dice
de: Gegner: {names} Ausdauer {stamina} · Siegeswürfel: {dice}
fr: Ennemis : {names} Endurance {stamina} · Dés de victoire : {dice}
ja: 敵：{names} スタミナ {stamina} · 勝利報酬：ダイス{dice}個
zh_hans: 敌人：{names} 体力 {stamina} · 胜利奖励 {dice} 骰
zh_hant: 敵人：{names} 體力 {stamina} · 勝利獎勵 {dice} 骰

# ui.adventure.enter_battle
source: Enter battle
de: Kampf betreten
fr: Entrer en combat
ja: 戦闘へ
zh_hans: 进入战斗
zh_hant: 進入戰鬥

# ui.adventure.judgment_countdown
source: Final countdown {seconds}
de: Entscheidung in {seconds}
fr: Décompte final {seconds}
ja: 決着まで {seconds}
zh_hans: 决胜倒计时 {seconds}
zh_hant: 決勝倒數 {seconds}

# ui.adventure.judgment_health
source: Allies {ally} · Enemies {enemy}
de: Verbündete {ally} · Gegner {enemy}
fr: Alliés {ally} · Ennemis {enemy}
ja: 味方 {ally} 敵 {enemy}
zh_hans: 我方 {ally} 敌方 {enemy}
zh_hant: 我方 {ally} 敵方 {enemy}

# ui.adventure.node_completed
source: Node completed.
de: Knoten abgeschlossen.
fr: Nœud terminé.
ja: このノードは完了済みです。
zh_hans: 节点已完成。
zh_hant: 節點已完成。

# ui.adventure.node_title
source: Floor {floor} · {type}
de: Etage {floor} · {type}
fr: Étage {floor} · {type}
ja: 第{floor}層 · {type}
zh_hans: 第 {floor} 层 · {type}
zh_hant: 第 {floor} 層 · {type}

# ui.adventure.node_unavailable
source: This node cannot be entered right now.
de: Dieser Knoten ist aktuell nicht betretbar.
fr: Ce nœud n'est pas accessible actuellement.
ja: 現在このノードには入れません。
zh_hans: 此节点当前不可进入。
zh_hant: 此節點目前無法進入。

# ui.adventure.paused
source: Paused
de: Pausiert
fr: En pause
ja: 一時停止中
zh_hans: 已暂停
zh_hant: 已暫停

# ui.adventure.reload
source: Reload adventure scene
de: Abenteuerszene neu laden
fr: Recharger la scène d’aventure
ja: 冒険シーンを再読み込み
zh_hans: 重新载入冒险场景
zh_hant: 重新載入冒險場景

# ui.adventure.restart_notice
source: Reloading does not reroll the route or enemy formation. Leaving during battle abandons this node; spent stamina is not refunded.
de: Neuladen würfelt weder Route noch Gegneraufstellung neu aus. Wer den Kampf verlässt, gibt diesen Knoten auf; verbrauchte Ausdauer wird nicht erstattet.
fr: Recharger ne retire pas au sort le parcours ni la formation ennemie. Quitter pendant le combat abandonne ce nœud ; l'endurance dépensée n'est pas restituée.
ja: 再読み込みではルートや敵の配置は抽選し直されません。戦闘中に離れるとこのノードを放棄し、消費済みスタミナは返却されません。
zh_hans: 重新载入不会重抽路线或怪物阵型；战斗中离开会放弃本关，已支付体力不退还。
zh_hant: 重新載入不會重抽路線或怪物陣型；戰鬥中離開會放棄本關，已支付體力不退還。

# ui.adventure.result
source: {title} {explanation} Time {seconds}s · Pollution {pollution}/100
de: {title} {explanation} Dauer {seconds} s · Verschmutzung {pollution}/100
fr: {title} {explanation} Durée {seconds} s · Pollution {pollution}/100
ja: {title} {explanation} 所要時間 {seconds}秒 · 汚染 {pollution}/100
zh_hans: {title} {explanation} 用时 {seconds} 秒 · 污染 {pollution}/100
zh_hant: {title} {explanation} 用時 {seconds} 秒 · 污染 {pollution}/100

# ui.adventure.retry_rollback
source: Retry save and refund stamina
de: Speichern und Ausdauererstattung wiederholen
fr: Réessayer l'enregistrement et restituer l'endurance
ja: 保存・スタミナ返却を再試行
zh_hans: 重试保存并退还体力
zh_hant: 重試儲存並退還體力

# ui.adventure.retry_save
source: Retry saving
de: Speichern erneut versuchen
fr: Réessayer la sauvegarde
ja: 保存を再試行
zh_hans: 重试保存
zh_hant: 重試儲存

# ui.adventure.return_home
source: Return home
de: Zur Startseite
fr: Retour à l'accueil
ja: ホームへ
zh_hans: 返回主页
zh_hant: 返回主頁

# ui.adventure.rollback_failed
source: Could not save the rollback. Please retry.
de: Die Rücksetzung konnte nicht gespeichert werden. Bitte erneut versuchen.
fr: Impossible d'enregistrer le rétablissement. Réessayez.
ja: 元に戻した状態を保存できませんでした。再試行してください。
zh_hans: 回退保存失败，请重试。
zh_hant: 回復儲存失敗，請重試。

# ui.adventure.rolled_back
source: Route selection and stamina have been restored.
de: Routenwahl und Ausdauer wurden zurückgesetzt.
fr: Le choix du parcours et l'endurance ont été rétablis.
ja: ルート選択とスタミナを元に戻しました。
zh_hans: 路线与体力已回退。
zh_hant: 路線與體力已回復原狀。

# ui.adventure.save_exit
source: Save & return home
de: Speichern und zur Startseite
fr: Enregistrer et rentrer
ja: 保存してホームへ
zh_hans: 保存并返回主页
zh_hant: 儲存並返回主頁

# ui.adventure.saved
source: Saved.
de: Gespeichert.
fr: Enregistré.
ja: 保存しました。
zh_hans: 已保存。
zh_hant: 已儲存。

# ui.adventure.start
source: Start battle
de: Kampf starten
fr: Lancer le combat
ja: 戦闘開始
zh_hans: 开始战斗
zh_hant: 開始戰鬥

# ui.adventure.start_failed
source: The battle could not be started.
de: Der Kampf konnte nicht gestartet werden.
fr: Le combat n'a pas pu démarrer.
ja: 戦闘を開始できませんでした。
zh_hans: 系统未能启动战斗。
zh_hant: 系統未能啟動戰鬥。

# ui.adventure.victory
source: Victory
de: Sieg
fr: Victoire
ja: 勝利
zh_hans: 胜利
zh_hant: 勝利

# ui.audio.effects
source: Sound effects
zh_hans: 音效

# ui.audio.music
source: Music
zh_hans: 音乐

# ui.audio.preference_recovered
source: Audio settings were restored from a backup.
zh_hans: 已从备份恢复音频设置。

# ui.audio.preference_unreadable
source: The audio settings file could not be read. The original file was preserved; volume changes will not be saved this session.
zh_hans: 音频设置文件无法读取，原文件已保留；本次音量调整不会保存。

# ui.audio.save_failed
source: Could not save audio settings. Please retry.
zh_hans: 音频设置保存失败，请重试。

# ui.audio.title
source: Sound
zh_hans: 声音

# ui.aurora.choose_card
source: Choose a card to upgrade
de: Karte zum Verstärken wählen
fr: Choisir une carte à améliorer
ja: 強化するカードを選択
zh_hans: 选择强化卡牌
zh_hant: 選擇強化卡牌

# ui.aurora.claimed
source: Claimed
de: Erhalten
fr: Reçu
ja: 受取済み
zh_hans: 已领取
zh_hant: 已領取

# ui.aurora.limit
source: The chapter limit for Stellar Rewards has been reached.
de: Das Limit für Sternenbelohnungen in diesem Kapitel ist erreicht.
fr: La limite de récompenses stellaires de ce chapitre est atteinte.
ja: この章の星の報酬は上限に達しました。
zh_hans: 本章星能触发次数已达上限。
zh_hant: 本章星能觸發次數已達上限。

# ui.aurora.progress
source: Stellar Rewards {count}/{max} · {remaining} picks left
de: Sternenbelohnungen {count}/{max} · Noch {remaining} Auswahlen
fr: Récompenses stellaires {count}/{max} · {remaining} choix restants
ja: 星の報酬 {count}/{max} · あと{remaining}個選択可能
zh_hans: 星能之力 {count}/{max} · 还可选 {remaining} 项
zh_hant: 星能之力 {count}/{max} · 還可選 {remaining} 項

# ui.aurora.upgrade
source: Upgrade
de: Verstärken
fr: Améliorer
ja: 強化
zh_hans: 强化
zh_hant: 強化

# ui.aurora.upgrade_target
source: {name} · Upgrade +{level} → +{next}
de: {name} · Verstärkung +{level} → +{next}
fr: {name} · Amélioration +{level} → +{next}
ja: {name} · 強化 +{level} → +{next}
zh_hans: {name} · 强化 +{level} → +{next}
zh_hant: {name} · 強化 +{level} → +{next}

# ui.catalog.empty
source: No content available
de: Keine Inhalte verfügbar
fr: Aucun contenu disponible
ja: 表示できるコンテンツはありません
zh_hans: 暂无可用内容
zh_hant: 暫無可用內容

# ui.catalog.filter
source: Filters
de: Filter
fr: Filtres
ja: フィルター
zh_hans: 筛选
zh_hant: 篩選

# ui.catalog.search
source: Search by name or ID
de: Nach Name oder ID suchen
fr: Rechercher par nom ou ID
ja: 名前またはIDで検索
zh_hans: 搜索名称或 ID
zh_hant: 搜尋名稱或 ID

# ui.category.all
source: All
de: Alle
fr: Tout
ja: すべて
zh_hans: 全部
zh_hant: 全部

# ui.category.aurora
source: Astral Powers
de: Astralkräfte
fr: Pouvoirs astraux
ja: 星能の力
zh_hans: 星能之力
zh_hant: 星能之力

# ui.category.hero
source: Heroes
de: Helden
fr: Héros
ja: 英雄
zh_hans: 英雄
zh_hant: 英雄

# ui.category.inventory_prop
source: Inventory props
de: Inventargegenstände
fr: Objets d’inventaire
ja: 所持道具
zh_hans: 背包道具
zh_hant: 背包道具

# ui.category.item
source: Items
de: Gegenstände
fr: Objets
ja: 道具
zh_hans: 道具
zh_hant: 道具

# ui.category.item_card
source: Item cards
de: Gegenstandskarten
fr: Cartes d’objet
ja: 道具カード
zh_hans: 道具卡
zh_hant: 道具卡

# ui.category.material
source: Materials
de: Materialien
fr: Matériaux
ja: 素材
zh_hans: 材料
zh_hant: 材料

# ui.category.minion
source: Minions
de: Gefolgsleute
fr: Serviteurs
ja: 従者
zh_hans: 随从
zh_hant: 隨從

# ui.category.monsters
source: Monsters
de: Monster
fr: Monstres
ja: モンスター
zh_hans: 怪物
zh_hant: 怪物

# ui.category.recommended
source: Recommended
de: Empfohlen
fr: Sélection
ja: おすすめ
zh_hans: 推荐
zh_hant: 推薦

# ui.category.relic
source: Relic
de: Relikt
fr: Relique
ja: 遺物
zh_hans: 遗物
zh_hant: 遺物

# ui.category.team
source: Team
fr: Équipe
ja: チーム
zh_hans: 队伍
zh_hant: 隊伍

# ui.collection.change_warning
source: Changing heroes ends the current chapter build and clears its minions, relics, auroras, and progress. The fixed route, permanent talents, and account assets are kept.
de: Ein Heldenwechsel beendet die aktuelle Kapitelzusammenstellung und entfernt ihre Begleiter, Relikte, Sternenkräfte und ihren Fortschritt. Die feste Route, permanente Talente und Kontowerte bleiben erhalten.
fr: Changer de héros met fin à la composition du chapitre et efface ses serviteurs, reliques, aurores et sa progression. Le parcours fixe, les talents permanents et les ressources du compte sont conservés.
ja: 英雄を変更すると現在の章の編成が終了し、この章の従者、遺物、星能、進行状況がリセットされます。固定ルート、恒久才能、アカウント資産は保持されます。
zh_hans: 更换英雄会结束当前章节构筑，清空本章随从、遗物、星能和进度；保留固定路线、永久天赋与账号资产。
zh_hant: 更換英雄會結束目前章節構築，清空本章隨從、遺物、星能和進度；保留固定路線、永久天賦與帳號資產。

# ui.collection.changed
source: Hero changed
de: Held gewechselt
fr: Héros changé
ja: 英雄を変更しました
zh_hans: 已更换英雄
zh_hant: 已更換英雄

# ui.collection.current_hero
source: Current hero
de: Aktueller Held
fr: Héros actuel
ja: 現在の英雄
zh_hans: 当前英雄
zh_hant: 當前英雄

# ui.collection.owned
source: Owned
de: Im Besitz
fr: Possédé
ja: 所持済み
zh_hans: 已拥有
zh_hant: 已擁有

# ui.collection.permanent_stats
source: Permanent account growth · Excludes chapter upgrades and relics
de: Permanenter Kontofortschritt · Ohne Kapitelverbesserungen und Relikte
fr: Progression permanente du compte · Hors améliorations et reliques du chapitre
ja: アカウントの恒久成長 · 章内強化と遺物を除く
zh_hans: 账号永久成长 · 不含本章强化与遗物
zh_hant: 帳號永久成長 · 不含本章強化與遺物

# ui.collection.unowned
source: Not acquired
de: Nicht erworben
fr: Non acquis
ja: 未獲得
zh_hans: 未获得
zh_hant: 未獲得

# ui.combat.ammo
source: {stat_ammo_capacity} · {remaining} / {capacity} uses left
de: {stat_ammo_capacity} · {remaining} / {capacity} Einsätze übrig
fr: {stat_ammo_capacity} · {remaining} / {capacity} utilisations restantes
ja: {stat_ammo_capacity} · 残り {remaining} / {capacity}回
zh_hans: {stat_ammo_capacity} · 剩余 {remaining} / {capacity} 次
zh_hant: {stat_ammo_capacity} · 剩餘 {remaining} / {capacity} 次

# ui.combat.ammo_empty
source: No uses left
de: Keine Einsätze übrig
fr: Utilisations épuisées
ja: 使用回数切れ
zh_hans: 次数耗尽
zh_hant: 次數耗盡

# ui.combat.ammo_remaining
source: {status} · Uses: {count}
de: {status} · Einsätze: {count}
fr: {status} · Utilisations : {count}
ja: {status} · {count}回
zh_hans: {status} · {count} 次
zh_hant: {status} · {count} 次

# ui.combat.blocked
source: Blocked by shield
de: Vom Schild abgewehrt
fr: Bloqué par le bouclier
ja: シールドで防御
zh_hans: 护盾抵挡
zh_hant: 護盾抵擋

# ui.combat.cooldown
source: Cooldown {seconds}s
de: Abklingzeit {seconds} s
fr: Recharge {seconds} s
ja: クールダウン {seconds}秒
zh_hans: 冷却 {seconds} 秒
zh_hant: 冷卻 {seconds} 秒

# ui.combat.critical
source: Critical {text}
de: Kritisch {text}
fr: Critique {text}
ja: 会心 {text}
zh_hans: 暴击 {text}
zh_hant: 暴擊 {text}

# ui.combat.defeated
source: Defeated
de: Besiegt
fr: À terre
ja: 戦闘不能
zh_hans: 已倒下
zh_hant: 已倒下

# ui.combat.main_ability_count
source: {status} · main abilities: {count}
de: {status} · Hauptfähigkeiten: {count}
fr: {status} · Compétences : {count}
ja: {status} · 主能力{count}個
zh_hans: {status} · {count} 主能力
zh_hant: {status} · {count} 主能力

# ui.combat.passive
source: No main abilities
de: Keine Hauptfähigkeiten
fr: Aucune capacité principale
ja: 主能力なし
zh_hans: 无主能力
zh_hant: 無主能力

# ui.combat.shield
source: Shield {amount}
de: Schild {amount}
fr: Bouclier {amount}
ja: 盾{amount}
zh_hans: 盾{amount}
zh_hant: 盾{amount}

# ui.combat.shield_gained
source: Shield +{amount}
de: Schild +{amount}
fr: Bouclier +{amount}
ja: 盾 +{amount}
zh_hans: 盾 +{amount}
zh_hant: 盾 +{amount}

# ui.common.back
source: Back
de: Zurück
fr: Retour
ja: 戻る
zh_hans: 返回
zh_hant: 返回

# ui.common.cancel
source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

# ui.common.close
source: Close
de: Schließen
fr: Fermer
ja: 閉じる
zh_hans: 关闭
zh_hant: 關閉

# ui.common.confirm
source: Confirm
de: Bestätigen
fr: Confirmer
ja: 決定
zh_hans: 确认
zh_hant: 確認

# ui.common.confirm_title
source: Please confirm
de: Bitte bestätigen
fr: Veuillez confirmer
ja: 確認してください
zh_hans: 请确认
zh_hant: 請確認

# ui.common.done
source: Done
de: Fertig
fr: Terminé
ja: 完了
zh_hans: 完成
zh_hant: 完成

# ui.currency.fragments
source: Exclusive fragments
de: Exklusive Fragmente
fr: Fragments exclusifs
ja: 専用の欠片
zh_hans: 专属碎片
zh_hant: 專屬碎片

# ui.currency.gold
source: Gold
fr: Or
ja: ゴールド
zh_hans: 金币
zh_hant: 金幣

# ui.currency.star_stone
source: Star Stones
de: Sternsteine
fr: Pierres astrales
ja: 星石
zh_hans: 星石
zh_hant: 星石

# ui.detail.actions
source: Effects
de: Effekte
fr: Effets
ja: 効果
zh_hans: 效果
zh_hant: 效果

# ui.detail.ammo
source: Action capacity
de: Aktionskapazität
fr: Nombre d’actions
ja: 行動回数
zh_hans: 行动次数
zh_hant: 行動次數

# ui.detail.main_ability_clock
source: {stat_cooldown_seconds} {remaining} / {cooldown} s{haste}
ja: {stat_cooldown_seconds} {remaining} / {cooldown} 秒{haste}
zh_hans: {stat_cooldown_seconds} {remaining} / {cooldown} 秒{haste}
zh_hant: {stat_cooldown_seconds} {remaining} / {cooldown} 秒{haste}

# ui.detail.overview
source: Overview
de: Übersicht
fr: Présentation
ja: 説明
zh_hans: 说明
zh_hant: 說明

# ui.detail.purchase
source: Purchase details
de: Kaufinformationen
fr: Informations d’achat
ja: 購入情報
zh_hans: 购买信息
zh_hant: 購買資訊

# ui.detail.stack_limit
source: Stack limit
de: Stapellimit
fr: Limite par pile
ja: スタック上限
zh_hans: 堆叠上限
zh_hant: 堆疊上限

# ui.event.encounter.accept
source: Accept pact
zh_hans: 接受契约

# ui.event.encounter.cost_card
source: Lose 1 copy: {name}
zh_hans: 失去 1 份：{name}

# ui.event.encounter.cost_debuff
source: All cards in this chapter: {stat} -{amount}
zh_hans: 本章全队 {stat} -{amount}

# ui.event.encounter.cost_die
source: Lose 1 unused die
zh_hans: 失去 1 个未使用骰子

# ui.event.encounter.cost_heading
source: Cost
zh_hans: 代价

# ui.event.encounter.cost_no_card
source: No non-hero card to lose; nothing else is deducted
zh_hans: 没有可失去的非英雄卡牌，不额外扣除

# ui.event.encounter.cost_no_die
source: No die to lose; nothing else is deducted
zh_hans: 没有可失去的骰子，不额外扣除

# ui.event.encounter.cost_stamina
source: Spend {amount} Stamina
zh_hans: 消耗 {amount} 点体力

# ui.event.encounter.leave
source: Decline and leave
zh_hans: 放弃并离开

# ui.event.encounter.refresh
source: New combination
zh_hans: 换一个组合

# ui.event.encounter.replace
source: Replace {name}
zh_hans: 替换 {name}

# ui.event.encounter.replacement_prompt
source: The board is full. Choose a non-hero card to replace.
zh_hans: 战场已满，选择一张非英雄卡牌替换。

# ui.event.encounter.reward_card
source: Gain chapter card: {name}
zh_hans: 获得章节卡牌：{name}

# ui.event.encounter.reward_dice
source: Gain 1 extra die
zh_hans: 获得 1 个额外骰子

# ui.event.encounter.reward_heading
source: Reward
zh_hans: 收获

# ui.event.encounter.reward_relic
source: Gain relic: {name}
zh_hans: 获得遗物：{name}

# ui.event.encounter.reward_stone
source: Gain {amount} Starstones
zh_hans: 获得 {amount} 星石

# ui.event.encounter.unknown_cost
source: Unknown cost
zh_hans: 未知代价

# ui.event.encounter.unknown_reward
source: Unknown reward
zh_hans: 未知收获

# ui.event.market.completed
source: Completed
zh_hans: 已完成

# ui.event.market.confirm_leave
source: Confirm leave
zh_hans: 确认离开

# ui.event.market.continue
source: Keep browsing
zh_hans: 继续逛

# ui.event.market.exchange_action
source: Exchange
zh_hans: 兑换

# ui.event.market.exchanges
source: Currency exchange
zh_hans: 货币兑换

# ui.event.market.fragment
source: {name} fragments ×{amount}
zh_hans: {name}碎片 ×{amount}

# ui.event.market.fragments
source: Card fragments
zh_hans: 卡牌碎片

# ui.event.market.leave
source: Leave Market
zh_hans: 离开黑市

# ui.event.market.leave_warning
source: Unpurchased offers remain. You cannot return after leaving.
zh_hans: 仍有未购买项目，离开后不能返回。

# ui.event.market.once
source: Each offer once
zh_hans: 每项限购一次

# ui.event.market.or
source: or
zh_hans: 或

# ui.event.market.stamina
source: Stamina +{amount}
zh_hans: 体力 +{amount}

# ui.event.market.supplies
source: Stamina supplies
zh_hans: 体力补给

# ui.event.ruins.round
source: Round {current}/{total}
zh_hans: 本次第 {current}/{total} 轮

# ui.event.ruins.trigger
source: Astral blessing {count}
zh_hans: 第 {count} 次星能

# ui.filter.ability_facet
source: Ability Effects
de: Fähigkeitseffekte
fr: Effets des capacités
ja: 能力効果
zh_hans: 能力效果
zh_hant: 能力效果

# ui.filter.card_tag
source: Tags
fr: Étiquettes
ja: タグ
zh_hans: 标签
zh_hant: 標籤

# ui.filter.output_type
source: Output Type
de: Ausgabetyp
fr: Type de sortie
ja: 出力タイプ
zh_hans: 输出类型
zh_hant: 輸出類型

# ui.growth.balance
source: Star stones: {amount}
zh_hans: 星石 {amount}

# ui.growth.maxed
source: Maximum: 5 stars
zh_hans: 已达五星上限

# ui.growth.progress
source: Training: {current} / {total}
zh_hans: 培养进度 {current} / {total}

# ui.growth.promote
source: Raise star
zh_hans: 升星

# ui.growth.promote_confirm
source: Raise all {category} cards to {star} stars? Training is complete; no star stones are required. The current adventure is unaffected.
zh_hans: 将全部{category}升至 {star} 星？ 培养已完成，本次不消耗星石。进行中的冒险不受影响。

# ui.growth.scope
source: Growth is shared by each card category, including newly unlocked cards.
zh_hans: 同类卡牌共享成长，新获得卡牌自动继承。

# ui.growth.strength
source: Health and output baseline: {value}%
zh_hans: 生命与输出基准 {value}%

# ui.growth.success
source: Category growth saved.
zh_hans: 分类成长已保存。

# ui.growth.title
source: Card training
zh_hans: 卡牌培养

# ui.growth.train
source: Train · {cost} star stones
zh_hans: 培养 · {cost} 星石

# ui.growth.train_confirm
source: Spend {cost} star stones to train all {category} cards by one step? The current adventure keeps its starting growth.
zh_hans: 消耗 {cost} 星石，为全部{category}培养一档？ 进行中的冒险保持开章时的成长。

# ui.growth.unavailable
source: Training or promotion is unavailable.
zh_hans: 当前无法培养或升星。

# ui.hero.change
source: Change active hero
zh_hans: 更换出战英雄

# ui.hero.confirm
source: Set {name} as your active hero?
zh_hans: 将出战英雄更换为{name}？

# ui.hero.current
source: Active hero: {name}
zh_hans: 当前出战：{name}

# ui.hero.owned
source: Owned heroes
zh_hans: 已拥有英雄

# ui.hero.title
source: Active hero
zh_hans: 出战英雄

# ui.home.achievements
source: Awards
de: Erfolge
fr: Succès
ja: 実績
zh_hans: 成就
zh_hant: 成就

# ui.home.adventure_mode
source: Adventure Mode
de: Abenteuermodus
fr: Mode aventure
ja: 冒険モード
zh_hans: 冒险模式
zh_hant: 冒險模式

# ui.home.backpack
source: Bag
de: Tasche
fr: Sac
ja: バッグ
zh_hans: 背包
zh_hant: 背包

# ui.home.collection
source: Collection
de: Sammlung
ja: 所蔵
zh_hans: 藏品
zh_hant: 藏品

# ui.home.contract_summon
source: Contract summon
de: Paktbeschwörung
fr: Invocation de pacte
ja: 契約召喚
zh_hans: 契约召唤
zh_hant: 契約召喚

# ui.home.daily
source: Daily
de: Täglich
fr: Quotidien
ja: デイリー
zh_hans: 每日
zh_hant: 每日

# ui.home.encyclopedia
source: Codex
de: Kodex
ja: 図鑑
zh_hans: 图鉴
zh_hant: 圖鑑

# ui.home.layout_preview
source: Standalone layout preview · Run bootstrap/app.tscn for the full game
de: Einzelne Layoutvorschau · Für das vollständige Spiel bootstrap/app.tscn starten
fr: Aperçu de mise en page · Lancez bootstrap/app.tscn pour le jeu complet
ja: 単独レイアウトプレビュー · ゲーム全体はbootstrap/app.tscnを実行
zh_hans: 独立布局预览 · 完整游戏请运行 bootstrap/app.tscn
zh_hant: 獨立版面預覽 · 完整遊戲請執行 bootstrap/app.tscn

# ui.home.mail
source: Mail
de: Post
fr: Courrier
ja: メール
zh_hans: 邮箱
zh_hant: 郵箱

# ui.home.preview_resources
source: Player name Gold · Star Stones · Stamina
de: Spielername Gold · Sternsteine · Ausdauer
fr: Nom du joueur Or · Pierres astrales · Endurance
ja: プレイヤー名 ゴールド · 星石 · スタミナ
zh_hans: 玩家名称 金币 · 星石 · 体力
zh_hant: 玩家名稱 金幣 · 星石 · 體力

# ui.home.rank
source: Rank
de: Rang
fr: Classement
ja: 順位
zh_hans: 排行
zh_hant: 排行

# ui.home.ranking_info
source: Shows only the current local player's value. This is not an online leaderboard.
de: Zeigt nur den Wert des aktuellen lokalen Spielers. Dies ist keine Online-Rangliste.
fr: Affiche uniquement la valeur du joueur local actuel. Ce n’est pas un classement en ligne.
ja: この端末のプレイヤーの評価のみを表示します。オンラインランキングではありません。
zh_hans: 仅展示当前本机玩家的价值记录，不是联网排行榜。
zh_hant: 僅顯示目前本機玩家的價值記錄，不是連線排行榜。

# ui.home.resources
source: {name} Gold {gold} · Star Stones {star_stone} · Stamina {stamina}/{maximum}
de: {name} Gold {gold} · Sternsteine {star_stone} · Ausdauer {stamina}/{maximum}
fr: {name} Or {gold} · Pierres astrales {star_stone} · Endurance {stamina}/{maximum}
ja: {name} ゴールド {gold} · 星石 {star_stone} · スタミナ {stamina}/{maximum}
zh_hans: {name} 金币 {gold} · 星石 {star_stone} · 体力 {stamina}/{maximum}
zh_hant: {name} 金幣 {gold} · 星石 {star_stone} · 體力 {stamina}/{maximum}

# ui.home.select_mode
source: Select mode
de: Modus wählen
fr: Choisir le mode
ja: モード選択
zh_hans: 模式选择
zh_hant: 模式選擇

# ui.home.sign_in
source: Check-in
de: Anmelden
fr: Connexion
ja: ログイン
zh_hans: 签到
zh_hant: 簽到

# ui.home.stamina_info
source: Stamina recovery
de: Ausdauerregeneration
fr: Récupération d'endurance
ja: スタミナ回復について
zh_hans: 体力恢复说明
zh_hant: 體力恢復說明

# ui.home.start_adventure
source: Start Adventure
de: Abenteuer starten
fr: Partir à l’aventure
ja: 冒険開始
zh_hans: 开始冒险
zh_hant: 開始冒險

# ui.language.label
source: Language
de: Sprache
fr: Langue
ja: 言語
zh_hans: 语言
zh_hant: 語言

# ui.language.preference_recovered
source: Language settings have been restored from a backup.
de: Die Spracheinstellungen wurden aus einer Sicherung wiederhergestellt.
fr: Les paramètres de langue ont été restaurés à partir d’une sauvegarde.
ja: バックアップから言語設定を復元しました。
zh_hans: 已从备份恢复语言设置。
zh_hant: 已從備份還原語言設定。

# ui.language.preference_unreadable
source: Your language preference file could not be read and has been preserved. Language changes will apply only to this session.
de: Die Datei mit der Spracheinstellung konnte nicht gelesen werden und wurde beibehalten. Sprachänderungen gelten nur für diese Sitzung.
fr: Le fichier de préférence linguistique est illisible et a été conservé. Les changements de langue s’appliqueront uniquement à cette session.
ja: 言語設定ファイルを読み込めませんでした。元のファイルは保持されています。言語の変更は今回の起動中のみ有効です。
zh_hans: 语言偏好文件无法读取，原文件已保留；本次语言选择不会保存。
zh_hant: 無法讀取語言偏好檔案，原檔案已保留；本次語言選擇不會儲存。

# ui.language.save_failed
source: Could not save your language preference. Please retry.
de: Die Spracheinstellung konnte nicht gespeichert werden. Bitte erneut versuchen.
fr: Impossible d'enregistrer la langue choisie. Réessayez.
ja: 言語設定を保存できませんでした。再試行してください。
zh_hans: 语言偏好保存失败，请重试。
zh_hant: 語言偏好儲存失敗，請重試。

# ui.language.unavailable
source: This language is unavailable.
de: Diese Sprache ist nicht verfügbar.
fr: Cette langue n’est pas disponible.
ja: この言語は利用できません。
zh_hans: 该语言未开放。
zh_hant: 此語言尚未開放。

# ui.mode.adventure
source: Adventure
de: Abenteuer
fr: Aventure
ja: 冒険
zh_hans: 冒险
zh_hant: 冒險

# ui.mode.challenge
source: Challenge
de: Herausforderung
fr: Défi
ja: チャレンジ
zh_hans: 挑战
zh_hant: 挑戰

# ui.mode.chapter
source: Chapter {number} · {name}
de: Kapitel {number} · {name}
fr: Chapitre {number} · {name}
ja: 第{number}章 · {name}
zh_hans: 第 {number} 章 · {name}
zh_hant: 第 {number} 章 · {name}
