Repository: s543464966/Gaming-II-A
Catalog: game_content/generated/localization/*/ui.po
Languages: de, fr, ja, zh_hans, zh_hant

# ui.mode.chapter_terms
source: Normal difficulty · {stamina} stamina per battle {status}
de: Normaler Schwierigkeitsgrad · {stamina} Ausdauer pro Kampf {status}
fr: Difficulté normale · {stamina} endurance par combat {status}
ja: 通常難度 · 1戦につきスタミナ{stamina}消費 {status}
zh_hans: 普通难度 · 每场战斗消耗 {stamina} 体力 {status}
zh_hant: 普通難度 · 每場戰鬥消耗 {stamina} 體力 {status}

# ui.mode.chess
source: Tactics
de: Taktik
fr: Tactique
ja: 戦棋
zh_hans: 战棋
zh_hant: 戰棋

# ui.mode.confirm
source: Select chapter
de: Kapitel auswählen
fr: Choisir le chapitre
ja: 章を選択
zh_hans: 选择章节
zh_hant: 選擇章節

# ui.mode.current
source: In use
de: Aktuell
fr: En cours
ja: 使用中
zh_hans: 当前使用
zh_hant: 目前使用

# ui.mode.empty
source: No modes available.
de: Keine Modi verfügbar.
fr: Aucun mode disponible.
ja: 利用できるモードはありません。
zh_hans: 暂无可用模式。
zh_hant: 暫無可用模式。

# ui.mode.enter
source: Enter Adventure
de: Abenteuer beginnen
fr: Partir à l’aventure
ja: 冒険に出る
zh_hans: 进入冒险
zh_hant: 進入冒險

# ui.mode.level
source: Chapter {number}
de: Kapitel {number}
fr: Chapitre {number}
ja: 第 {number} 章
zh_hans: 第 {number} 章
zh_hant: 第 {number} 章

# ui.mode.locked
source: Clear the previous chapter to unlock
de: Schließe das vorige Kapitel ab, um es freizuschalten
fr: Terminez le chapitre précédent pour déverrouiller
ja: 前の章をクリアすると解放
zh_hans: 通关上一章后解锁
zh_hant: 通關上一章後解鎖

# ui.mode.locked_label
source: Locked
de: Gesperrt
fr: Verrouillé
ja: 未解放
zh_hans: 未解锁
zh_hant: 未解鎖

# ui.mode.next
source: Next chapter ›
de: Nächstes Kapitel ›
fr: Chapitre suivant ›
ja: 次の章 ›
zh_hans: 下一章 ›
zh_hant: 下一章 ›

# ui.mode.not_open
source: Not available yet
de: Noch nicht verfügbar
fr: Pas encore disponible
ja: 未開放
zh_hans: 尚未开放
zh_hant: 尚未開放

# ui.mode.preview_title
source: {mode} mode
de: Modus: {mode}
ja: {mode}モード
zh_hans: {mode}模式
zh_hant: {mode}模式

# ui.mode.previous
source: ‹ Previous chapter
de: ‹ Voriges Kapitel
fr: ‹ Chapitre précédent
ja: ‹ 前の章
zh_hans: ‹ 上一章
zh_hant: ‹ 上一章

# ui.mode.pvp
source: Versus
de: Duell
fr: Duel
ja: 対戦
zh_hans: 对战
zh_hant: 對戰

# ui.mode.unavailable
source: This mode is not available yet.
de: Dieser Modus ist noch nicht verfügbar.
fr: Ce mode n'est pas encore disponible.
ja: このモードはまだ利用できません。
zh_hans: 该模式尚未开放。
zh_hant: 該模式尚未開放。

# ui.mode.unlocked
source: Unlocked
de: Freigeschaltet
fr: Déverrouillé
ja: 解放済み
zh_hans: 已解锁
zh_hant: 已解鎖

# ui.page.achievements
source: Achievements
de: Erfolge
fr: Succès
ja: 実績
zh_hans: 成就
zh_hant: 成就

# ui.page.activity
source: Events
fr: Événements
ja: イベント
zh_hans: 活动
zh_hant: 活動

# ui.page.assets
source: Inventory
de: Inventar
fr: Inventaire
ja: 資産・バッグ
zh_hans: 资产背包
zh_hant: 資產背包

# ui.page.collection
source: Collection
de: Sammlung
ja: コレクション
zh_hans: 收藏
zh_hant: 收藏

# ui.page.daily_tasks
source: Daily quests
de: Tägliche Aufgaben
fr: Quêtes quotidiennes
ja: デイリー任務
zh_hans: 每日任务
zh_hant: 每日任務

# ui.page.encyclopedia
source: Encyclopedia
de: Lexikon
fr: Encyclopédie
ja: 図鑑
zh_hans: 图鉴
zh_hant: 圖鑑

# ui.page.legend_road
source: Path of Legends
de: Pfad der Legenden
fr: Voie des légendes
ja: 伝説への道
zh_hans: 传说之路
zh_hant: 傳說之路

# ui.page.modes
source: Modes & chapters
de: Modi und Kapitel
fr: Modes et chapitres
ja: モード・章
zh_hans: 模式与章节
zh_hant: 模式與章節

# ui.page.notices
source: Notifications
de: Mitteilungen
ja: お知らせ
zh_hans: 通知
zh_hant: 通知

# ui.page.ranking
source: Local rankings
de: Lokale Rangliste
fr: Classement local
ja: ローカルランキング
zh_hans: 本机排行榜
zh_hant: 本機排行榜

# ui.page.settings
source: Settings
de: Einstellungen
fr: Paramètres
ja: 設定
zh_hans: 设置
zh_hant: 設定

# ui.page.seven_day_sign_in
source: 7-day check-in
de: 7-Tage-Anmeldung
fr: Connexion sur 7 jours
ja: 7日間ログイン
zh_hans: 七日签到
zh_hant: 七日簽到

# ui.page.shop
source: Shop
de: Laden
fr: Boutique
ja: ショップ
zh_hans: 商城
zh_hant: 商城

# ui.page.social
source: Community & friends
de: Community und Freunde
fr: Communauté et amis
ja: コミュニティ・フレンド
zh_hans: 社区与好友
zh_hant: 社群與好友

# ui.page.talents
source: Talents
de: Talente
ja: 天賦
zh_hans: 天赋
zh_hant: 天賦

# ui.platform.portrait_required
source: Portrait mode Game paused
de: Hochformat Spiel pausiert
fr: Mode portrait Partie en pause
ja: 縦画面モード ゲームは一時停止中です
zh_hans: 竖屏模式 游戏已暂停
zh_hant: 直向模式 遊戲已暫停

# ui.preview.base_stats
source: ★1 base preview · Build bonuses excluded
de: ★1-Basisvorschau · Ohne Aufbauboni
fr: Aperçu de base ★1 · Hors bonus de composition
ja: ★1の基礎プレビュー · 構築ボーナスを除く
zh_hans: ★1 基础预览 · 未计构筑加成
zh_hant: ★1 基礎預覽 · 未計構築加成

# ui.preview.build_reference
source: Build ability reference · Not acquired
de: Fähigkeitsübersicht für den Aufbau · Nicht erworben
fr: Référence de capacité de composition · Non acquise
ja: 構築能力の参照 · 未獲得
zh_hans: 构筑能力 · 非已获得
zh_hant: 構築能力 · 非已獲得

# ui.relic.consumable
source: Consumable
de: Verbrauchbar
fr: Consommable
ja: 消耗品
zh_hans: 一次性
zh_hant: 一次性

# ui.relic.empty
source: No relics
de: Keine Relikte
fr: Aucune relique
ja: 遺物なし
zh_hans: 暂无遗物
zh_hant: 暫無遺物

# ui.relic.history
source: Chapter relics
de: Relikte des Kapitels
fr: Reliques du chapitre
ja: この章の遺物
zh_hans: 本章遗物
zh_hant: 本章遺物

# ui.relic.persistent
source: Persistent
de: Dauerhaft
fr: Permanent
ja: 常時
zh_hans: 常驻
zh_hant: 常駐

# ui.relic.unused
source: Unused
de: Unbenutzt
fr: Inutilisé
ja: 未使用
zh_hans: 未使用
zh_hant: 未使用

# ui.relic.used
source: Used
de: Verbraucht
fr: Utilisé
ja: 使用済み
zh_hans: 已使用
zh_hant: 已使用

# ui.reward.activate
source: Drop a die here to activate its effect
de: Würfel hier ablegen, um seinen Effekt auszulösen
fr: Déposez un dé ici pour activer son effet
ja: ダイスをここに入れると効果が発動
zh_hans: 拖入骰子可触发效果
zh_hant: 拖入骰子可觸發效果

# ui.reward.card_growth
source: After claiming: chapter +{level} · Next level {progress}/{next}
de: Nach Erhalt: Kapitel +{level} · Nächste Stufe {progress}/{next}
fr: Après réception : chapitre +{level} · Niveau suivant {progress}/{next}
ja: 獲得後：章内 +{level} · 次の強化まで {progress}/{next}
zh_hans: 领取后：本章 +{level} · 下级进度 {progress}/{next}
zh_hant: 領取後：本章 +{level} · 下級進度 {progress}/{next}

# ui.reward.carry_notice
source: Unused dice remain and join every roll.
de: Unbenutzte Würfel bleiben erhalten und werden bei jedem Wurf mitgewürfelt.
fr: Les dés inutilisés sont conservés et participent à chaque lancer.
ja: 未使用のダイスは残り、次のロールでも一緒に振られます。
zh_hans: 未使用的骰子不会消失，每次投掷时都会参与投掷。
zh_hant: 未使用的骰子不會消失，每次投擲時都會參與投擲。

# ui.reward.choice_title
source: Choose a reward
de: Belohnung wählen
fr: Choisir une récompense
ja: 報酬を選択
zh_hans: 选择奖励
zh_hant: 選擇獎勵

# ui.reward.complete_build
source: Continue Adventure
de: Abenteuer fortsetzen
fr: Continuer l’aventure
ja: 冒険を続ける
zh_hans: 继续冒险
zh_hant: 繼續冒險

# ui.reward.kind.fragment
source: Exclusive Fragment
de: Spezialfragment
fr: Fragment exclusif
ja: 専用の欠片
zh_hans: 专属碎片
zh_hant: 專屬碎片

# ui.reward.kind.hero_growth
source: Current hero upgrade
de: Aktuellen Helden aufwerten
fr: Amélioration du héros actuel
ja: 現在の英雄を強化
zh_hans: 当前英雄强化
zh_hant: 當前英雄強化

# ui.reward.kind.item_card
source: Item
de: Gegenstand
fr: Objet
ja: 道具
zh_hans: 道具
zh_hant: 道具

# ui.reward.kind.minion
source: Minion
de: Gefolgsmann
fr: Serviteur
ja: 従者
zh_hans: 随从
zh_hant: 隨從

# ui.reward.kind.relic
source: Relic
de: Relikt
fr: Relique
ja: 遺物
zh_hans: 遗物
zh_hant: 遺物

# ui.reward.layout_preview
source: Post-battle Rewards · Layout Preview
de: Kampfbelohnungen · Layoutvorschau
fr: Récompenses de combat · Aperçu de la disposition
ja: 戦闘後報酬 · 単独レイアウトプレビュー
zh_hans: 战后奖励 · 独立布局预览
zh_hant: 戰後獎勵 · 獨立版面預覽

# ui.reward.migration_receipt
source: Migration complete: {merged_account_gold} Gold was added to your account; {converted_dice} unused dice were transferred to the new version.
de: Migration abgeschlossen: {merged_account_gold} Gold wurde dem Konto hinzugefügt; {converted_dice} unbenutzte Würfel wurden in die neue Version übertragen.
fr: Migration terminée : {merged_account_gold} or ajouté au compte ; {converted_dice} dés inutilisés transférés vers la nouvelle version.
ja: 旧版からの移行完了：{merged_account_gold}ゴールドをアカウントに統合し、未使用ダイス{converted_dice}個を新版へ移行しました。
zh_hans: 旧版迁移已完成：{merged_account_gold} 金币已并入账号；{converted_dice} 颗未用骰已转入新版。
zh_hant: 舊版遷移已完成：{merged_account_gold} 金幣已併入帳號；{converted_dice} 顆未用骰已轉入新版。

# ui.reward.open_die
source: {name} · Show Three Choices
de: {name} · Drei Optionen anzeigen
fr: {name} · Voir les trois choix
ja: {name} · 3つの候補を表示
zh_hans: {name} · 展开三选一
zh_hant: {name} · 展開三選一

# ui.reward.refresh_count
source: Refresh · {count} left
de: Erneuern · {count} übrig
fr: Actualiser · {count} restant(s)
ja: 更新 · 残り{count}回
zh_hans: 刷新 · 剩余 {count} 次
zh_hant: 刷新 · 剩餘 {count} 次

# ui.reward.reroll
source: Reroll
de: Neu würfeln
fr: Relancer
ja: 振り直し
zh_hans: 重投
zh_hant: 重投

# ui.reward.retry
source: Retry rewards
de: Belohnungen erneut laden
fr: Réessayer les récompenses
ja: 報酬を再試行
zh_hans: 重试加载奖励
zh_hant: 重試載入獎勵

# ui.reward.stones
source: Star Stones ×{count}
de: Sternsteine ×{count}
fr: Pierres astrales ×{count}
ja: 星石 ×{count}
zh_hans: 星石 ×{count}
zh_hant: 星石 ×{count}

# ui.route.battle
source: Battle
de: Kampf
fr: Combat
ja: 戦闘
zh_hans: 战斗
zh_hant: 戰鬥

# ui.route.boss
source: Boss
ja: ボス
zh_hans: 首领
zh_hant: 首領

# ui.route.current
source: Current
de: Aktuell
fr: Position
ja: 現在地
zh_hans: 当前
zh_hant: 目前

# ui.route.elite
source: Elite
fr: Élite
ja: エリート
zh_hans: 精英
zh_hant: 精英

# ui.route.encounter
source: Encounter
de: Begegnung
fr: Rencontre
ja: 奇遇
zh_hans: 奇遇
zh_hant: 奇遇

# ui.route.market
source: Black market
de: Schwarzmarkt
fr: Marché noir
ja: 闇市場
zh_hans: 黑市
zh_hant: 黑市

# ui.route.progress
source: Floor {floor} / {total}
de: Ebene {floor} / {total}
fr: Étage {floor} / {total}
ja: 第 {floor} / {total} 層
zh_hans: 第 {floor} / {total} 层
zh_hant: 第 {floor} / {total} 層

# ui.route.relic
source: Ruins
de: Ruinen
fr: Ruines
ja: 遺跡
zh_hans: 遗迹
zh_hant: 遺跡

# ui.route.start
source: Start
fr: Départ
ja: 出発点
zh_hans: 起点
zh_hant: 起點

# ui.route.unknown
source: Unknown
de: Unbekannt
fr: Inconnu
ja: 不明
zh_hans: 未知
zh_hant: 未知

# ui.save.failed
source: Save failed. Please retry.
de: Speichern fehlgeschlagen. Bitte erneut versuchen.
fr: Échec de l'enregistrement. Réessayez.
ja: 保存に失敗しました。再試行してください。
zh_hans: 保存失败，请重试。
zh_hant: 儲存失敗，請重試。

# ui.session.backup_recovered
source: Local player data was restored from a backup. Some recent progress may be missing.
de: Lokale Spielerdaten wurden aus einer Sicherung wiederhergestellt. Ein Teil des letzten Fortschritts fehlt möglicherweise.
fr: Les données du joueur local ont été restaurées depuis une sauvegarde. Une partie de la progression récente peut manquer.
ja: ローカルのプレイヤーデータをバックアップから復元しました。直近の進行状況の一部が失われている可能性があります。
zh_hans: 已从备份恢复本机玩家数据，部分最近进度可能未保留。
zh_hant: 已從備份恢復本機玩家資料，部分最近進度可能未保留。

# ui.session.choose_existing
source: Multiple existing player saves were found. Choose the default save for this device. Other saves will not be deleted.
de: Mehrere bestehende Spielstände gefunden. Bitte den Standardspielstand für dieses Gerät auswählen. Andere Spielstände werden nicht gelöscht.
fr: Plusieurs sauvegardes existantes ont été trouvées. Choisissez celle à utiliser par défaut sur cet appareil. Les autres ne seront pas supprimées.
ja: 複数の既存セーブデータが見つかりました。この端末で使用するデータを選んでください。他のデータは削除されません。
zh_hans: 发现多个旧玩家存档。请选择本机默认使用的存档；其他存档不会删除。
zh_hant: 發現多個舊玩家存檔。請選擇本機預設使用的存檔；其他存檔不會刪除。

# ui.session.legacy_deletion
source: An unfinished save deletion from an older version was found. Automatic recovery was stopped to protect your data. Please check and repair the save directory first.
de: Ein unvollständiger Löschvorgang einer älteren Version wurde gefunden. Die automatische Wiederherstellung wurde zum Schutz Ihrer Daten angehalten. Bitte zuerst das Speicherverzeichnis prüfen und reparieren.
fr: Une suppression de sauvegarde inachevée d’une ancienne version a été détectée. La récupération automatique est arrêtée pour protéger vos données. Vérifiez et réparez d’abord le dossier de sauvegarde.
ja: 旧バージョンの未完了の削除処理が見つかりました。データ保護のため自動復元を停止しました。先に保存先を確認・修復してください。
zh_hans: 检测到旧版本未完成的存档删除操作。为保护数据，已停止自动恢复；请先检查并处理该存档目录。
zh_hant: 偵測到舊版本未完成的存檔刪除操作。為保護資料，已停止自動還原；請先檢查並處理該存檔目錄。

# ui.session.load_failed
source: Could not read your player save. The original files have been preserved. Check the save or restore a backup.
de: Dein Spielstand konnte nicht gelesen werden. Die Originaldateien wurden beibehalten. Prüfe den Spielstand oder stelle eine Sicherung wieder her.
fr: Impossible de lire votre sauvegarde. Les fichiers d’origine ont été conservés. Vérifiez la sauvegarde ou restaurez une copie de secours.
ja: プレイヤーのセーブデータを読み込めませんでした。元のファイルは保持されています。データを確認するか、バックアップから復元してください。
zh_hans: 无法读取玩家存档。原文件已保留，请检查存档或从备份恢复。
zh_hant: 無法讀取玩家存檔。原檔案已保留，請檢查存檔或從備份還原。

# ui.session.not_ready
source: Player data is not ready. Please retry.
de: Die Spielerdaten sind noch nicht bereit. Bitte erneut versuchen.
fr: Les données du joueur ne sont pas prêtes. Réessayez.
ja: プレイヤーデータの準備ができていません。再試行してください。
zh_hans: 玩家数据尚未就绪，请重试。
zh_hant: 玩家資料尚未就緒，請重試。

# ui.session.profile_unreadable
source: Could not read the local player identity. Original files were preserved. Check the save or restore a backup.
de: Die lokale Spieleridentität konnte nicht gelesen werden. Originaldateien bleiben erhalten. Bitte den Spielstand prüfen oder eine Sicherung wiederherstellen.
fr: Impossible de lire l’identité du joueur local. Les fichiers d’origine sont conservés. Vérifiez la sauvegarde ou restaurez une copie.
ja: 端末のプレイヤー情報を読み込めません。元のファイルは保持されています。セーブデータを確認するか、バックアップを復元してください。
zh_hans: 无法读取本机玩家身份。原文件已保留，请检查存档或恢复备份。
zh_hant: 無法讀取本機玩家身分。原始檔案已保留，請檢查存檔或還原備份。

# ui.session.profile_write_failed
source: Could not save the default player identity. Created progress was preserved. Please retry.
de: Der Standardspieler konnte nicht gespeichert werden. Der erstellte Fortschritt bleibt erhalten. Bitte erneut versuchen.
fr: Impossible d’enregistrer le joueur par défaut. La progression créée est conservée. Réessayez.
ja: 既定のプレイヤー情報を保存できません。作成済みの進行状況は保持されています。再試行してください。
zh_hans: 无法保存默认玩家身份。已创建的进度已保留，请重试。
zh_hant: 無法儲存預設玩家身分。已建立的進度已保留，請重試。

# ui.session.recovery_failed
source: Could not recover the interrupted game. Your save has been preserved. Please try entering again.
de: Das unterbrochene Spiel konnte nicht wiederhergestellt werden. Dein Spielstand wurde beibehalten. Versuche erneut, das Spiel zu starten.
fr: Impossible de reprendre la partie interrompue. Votre sauvegarde a été conservée. Réessayez d’entrer dans le jeu.
ja: 中断されたゲームを復元できませんでした。セーブデータは保持されています。もう一度ゲームに入ってください。
zh_hans: 未能恢复上次中断的游戏。存档已保留，请重试进入。
zh_hant: 無法還原上次中斷的遊戲。存檔已保留，請重新嘗試進入。

# ui.session.save_missing
source: The recorded local player has no recoverable save. No replacement will be created. Please restore the original save.
de: Für den gespeicherten lokalen Spieler fehlt ein wiederherstellbarer Spielstand. Es wird kein Ersatz erstellt. Bitte den ursprünglichen Spielstand wiederherstellen.
fr: Le joueur local enregistré n’a aucune sauvegarde récupérable. Aucun remplacement ne sera créé. Restaurez la sauvegarde d’origine.
ja: 記録済みのプレイヤーに復元可能なセーブデータがありません。新規作成や上書きは行いません。元のデータを復元してください。
zh_hans: 已记录的本机玩家缺少可恢复存档。不会重新创建或覆盖，请恢复原存档。
zh_hant: 已記錄的本機玩家缺少可還原存檔。不會重新建立或覆蓋，請還原原存檔。

# ui.settings.local_player
source: Local Player
de: Lokaler Spieler
fr: Joueur local
ja: ローカルプレイヤー
zh_hans: 本地玩家
zh_hant: 本機玩家

# ui.settings.local_player_note
source: No sign-in required. Progress stays on this device.
de: Keine Anmeldung nötig. Fortschritt bleibt auf diesem Gerät.
fr: Sans connexion. Progression enregistrée sur cet appareil.
ja: ログイン不要。進行状況はこの端末に保存されます。
zh_hans: 无需注册或登录，进度保存在本机。
zh_hant: 無需註冊或登入，進度保存在本機。

# ui.shop.busy
source: The previous transaction is being processed.
de: Die vorige Transaktion wird verarbeitet.
fr: La transaction précédente est en cours.
ja: 前の取引を処理中です。
zh_hans: 正在提交上一笔交易。
zh_hant: 正在提交上一筆交易。

# ui.shop.buy_confirm
source: Buy {name} for {amount} {currency}.
de: {name} für {amount} {currency} kaufen.
fr: Acheter {name} pour {amount} {currency}.
ja: {amount} {currency}で{name}を購入します。
zh_hans: 购买 {name}，支付 {amount} {currency}。
zh_hant: 購買 {name}，支付 {amount} {currency}。

# ui.shop.buy_title
source: Confirm purchase
de: Kauf bestätigen
fr: Confirmer l'achat
ja: 購入確認
zh_hans: 确认购买
zh_hant: 確認購買

# ui.shop.failure
source: This product cannot be purchased right now.
de: Dieses Angebot kann aktuell nicht gekauft werden.
fr: Ce produit ne peut pas être acheté pour le moment.
ja: 現在この商品は購入できません。
zh_hans: 当前无法购买该商品。
zh_hant: 目前無法購買此商品。

# ui.shop.gold_price
source: {amount} Gold
fr: {amount} Or
ja: {amount} ゴールド
zh_hans: {amount} 金币
zh_hant: {amount} 金幣

# ui.shop.insufficient
source: Insufficient balance.
de: Guthaben reicht nicht aus.
fr: Solde insuffisant.
ja: 残高が足りません。
zh_hans: 余额不足。
zh_hant: 餘額不足。

# ui.shop.owned
source: You already own this content.
de: Du besitzt diesen Inhalt bereits.
fr: Vous possédez déjà ce contenu.
ja: このコンテンツは所持済みです。
zh_hans: 已经拥有该内容。
zh_hant: 已經擁有此內容。

# ui.shop.price_detail
source: {currency}: original {original} → pay {amount}
de: {currency}: Originalpreis {original} → Zahlbetrag {amount}
fr: {currency} : prix initial {original} → à payer {amount}
ja: {currency}：通常 {original} → お支払い {amount}
zh_hans: {currency}：原价 {original} → 实付 {amount}
zh_hant: {currency}：原價 {original} → 實付 {amount}

# ui.shop.save_failed
source: Save failed. The transaction was rolled back.
de: Speichern fehlgeschlagen. Die Transaktion wurde rückgängig gemacht.
fr: Échec de l'enregistrement. La transaction a été annulée.
ja: 保存に失敗したため、取引を取り消しました。
zh_hans: 保存失败，交易已回滚。
zh_hant: 儲存失敗，交易已回復原狀。

# ui.shop.success
source: Purchased and added to your collection.
de: Kauf erfolgreich; zur Sammlung hinzugefügt.
fr: Achat réussi, ajouté à votre collection.
ja: 購入が完了し、コレクションに追加しました。
zh_hans: 购买成功，已加入收藏。
zh_hant: 購買成功，已加入收藏。

# ui.shop.unavailable
source: Unavailable
de: Nicht verfügbar
fr: Indisponible
ja: 未開放
zh_hans: 未开放
zh_hant: 未開放

# ui.shop.unpriced
source: Not priced yet
de: Noch kein Preis
fr: Prix non fixé
ja: 価格未設定
zh_hans: 暂未报价
zh_hant: 暫未報價

# ui.social.community
source: Community
fr: Communauté
ja: コミュニティ
zh_hans: 社区
zh_hant: 社群

# ui.social.friends
source: Friends
de: Freunde
fr: Amis
ja: フレンド
zh_hans: 好友
zh_hant: 好友

# ui.startup.content_failed
source: Could not load game content. Check or reinstall the game resources.
de: Die Spielinhalte konnten nicht geladen werden. Prüfe die Spielressourcen oder installiere sie erneut.
fr: Impossible de charger le contenu du jeu. Vérifiez ou réinstallez les ressources du jeu.
ja: ゲームコンテンツを読み込めませんでした。ゲームリソースを確認するか、再インストールしてください。
zh_hans: 无法加载游戏内容，请检查或重新安装游戏资源。
zh_hant: 無法載入遊戲內容，請檢查或重新安裝遊戲資源。

# ui.startup.language_failed
source: Could not load language resources. Check or reinstall the game resources.
de: Die Sprachressourcen konnten nicht geladen werden. Prüfe die Spielressourcen oder installiere sie erneut.
fr: Impossible de charger les ressources linguistiques. Vérifiez ou réinstallez les ressources du jeu.
ja: 言語リソースを読み込めませんでした。ゲームリソースを確認するか、再インストールしてください。
zh_hans: 无法加载语言资源，请检查或重新安装游戏资源。
zh_hant: 無法載入語言資源，請檢查或重新安裝遊戲資源。

# ui.startup.local_player
source: No registration or sign-in is required. This version uses one local player and saves progress on this device.
de: Keine Registrierung oder Anmeldung erforderlich. Diese Version verwendet einen lokalen Spieler und speichert den Fortschritt auf diesem Gerät.
fr: Aucune inscription ni connexion requise. Cette version utilise un joueur local et enregistre la progression sur cet appareil.
ja: 登録やログインは不要です。この端末のプレイヤーを使用し、進行状況は端末に保存されます。
zh_hans: 本版本无需注册或登录，使用本机默认玩家，进度保存在本机。
zh_hant: 本版本無需註冊或登入，使用本機預設玩家，進度儲存在本機。

# ui.startup.retry
source: Retry
de: Erneut versuchen
fr: Réessayer
ja: 再試行
zh_hans: 重试
zh_hant: 重試

# ui.startup.title
source: Unable to start the game
de: Das Spiel kann nicht gestartet werden
fr: Impossible de démarrer le jeu
ja: ゲームを開始できません
zh_hans: 暂时无法进入游戏
zh_hant: 暫時無法進入遊戲

# ui.storage.unavailable
source: The local storage operation could not be completed. Check available space and access permissions, then try again.
de: Der lokale Speichervorgang konnte nicht abgeschlossen werden. Prüfe den verfügbaren Speicherplatz und die Zugriffsrechte und versuche es erneut.
fr: L’opération de stockage local n’a pas pu être effectuée. Vérifiez l’espace disponible et les autorisations d’accès, puis réessayez.
ja: 端末内のストレージ操作を完了できませんでした。空き容量とアクセス権限を確認してから、もう一度お試しください。
zh_hans: 无法完成本机存储操作，请检查可用空间和访问权限后重试。
zh_hant: 無法完成本機儲存操作，請檢查可用空間和存取權限後重試。

# ui.talents.cost
source: Cost: 1 talent point
de: Kosten: 1 Talentpunkt
fr: Coût : 1 point de talent
ja: 必要：天賦ポイント1
zh_hans: 消耗 1 天赋点
zh_hant: 消耗 1 天賦點

# ui.talents.invalid
source: Talent not found
de: Talent nicht gefunden
fr: Talent introuvable
ja: 天賦が見つかりません
zh_hans: 天赋不存在
zh_hant: 天賦不存在

# ui.talents.learned
source: Unlocked
de: Freigeschaltet
fr: Débloqué
ja: 解放済み
zh_hans: 已点亮
zh_hant: 已點亮

# ui.talents.no_points
source: No talent points
de: Keine Talentpunkte
fr: Aucun point de talent
ja: 天賦ポイント不足
zh_hans: 暂无天赋点
zh_hant: 暫無天賦點

# ui.talents.permanent
source: Permanent talents
zh_hans: 永久天赋

# ui.talents.point_source
source: First clear of each chapter: +1 point
de: Erster Kapitelabschluss: +1 Punkt
fr: Premier achèvement de chaque chapitre : +1 point
ja: 各章の初回クリアで1ポイント獲得
zh_hans: 每章首次通关获得 1 点
zh_hant: 每章首次通關獲得 1 點

# ui.talents.points
source: Talent points: {count}
de: Talentpunkte: {count}
fr: Points de talent : {count}
ja: 天賦ポイント {count}
zh_hans: 天赋点 {count}
zh_hant: 天賦點 {count}

# ui.talents.prerequisite
source: Unlock the prerequisite talent first
de: Zuerst das vorherige Talent freischalten
fr: Débloquez d’abord le talent précédent
ja: 先に前提の天賦を解放してください
zh_hans: 需要先点亮前置天赋
zh_hant: 需要先點亮前置天賦

# ui.talents.requires
source: Requires: {name}
de: Voraussetzung: {name}
fr: Prérequis : {name}
ja: 前提：{name}
zh_hans: 前置：{name}
zh_hant: 前置：{name}

# ui.talents.success
source: Talent unlocked
de: Talent freigeschaltet
fr: Talent débloqué
ja: 天賦を解放しました
zh_hans: 天赋已点亮
zh_hant: 天賦已點亮

# ui.talents.unlock
source: Unlock
de: Freischalten
fr: Débloquer
ja: 解放
zh_hans: 点亮
zh_hant: 點亮
