Repository: s543464966/Gaming-II-A
Catalog: game_content/generated/localization/*/content.po
Languages: de, fr, ja, zh_hans, zh_hant

# content.items.FR037.name
source: Exclusive Fragment: Swiftblade
de: Spezialfragment: Flinke Klinge
fr: Fragment exclusif : Lame véloce
ja: 疾速の刃専用の欠片
zh_hans: 疾速刃专属碎片
zh_hant: 疾速刃專屬碎片

# content.items.FR038.flavor_text
source: A fragment bearing the mark of Rockbreaker Cannon, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Felsbrecherkanone“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Canon brise-roche », réservé à l’échange associé.
ja: 砕岩砲の印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有裂岩炮印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有裂岩炮印記的碎片，用於對應內容的專屬兌換。

# content.items.FR038.name
source: Exclusive Fragment: Rockbreaker Cannon
de: Spezialfragment: Felsbrecherkanone
fr: Fragment exclusif : Canon brise-roche
ja: 砕岩砲専用の欠片
zh_hans: 裂岩炮专属碎片
zh_hant: 裂岩炮專屬碎片

# content.items.FR039.flavor_text
source: A fragment bearing the mark of Resonance Shield, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Resonanzschild“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Bouclier résonant », réservé à l’échange associé.
ja: 共鳴の盾の印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有共振盾印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有共振盾印記的碎片，用於對應內容的專屬兌換。

# content.items.FR039.name
source: Exclusive Fragment: Resonance Shield
de: Spezialfragment: Resonanzschild
fr: Fragment exclusif : Bouclier résonant
ja: 共鳴の盾専用の欠片
zh_hans: 共振盾专属碎片
zh_hant: 共振盾專屬碎片

# content.items.FR040.flavor_text
source: A fragment bearing the mark of Tidal Medkit, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Gezeiten-Sanitätskasten“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Trousse de soins des marées », réservé à l’échange associé.
ja: 潮汐の救急箱の印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有潮汐药箱印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有潮汐藥箱印記的碎片，用於對應內容的專屬兌換。

# content.items.FR040.name
source: Exclusive Fragment: Tidal Medkit
de: Spezialfragment: Gezeiten-Sanitätskasten
fr: Fragment exclusif : Trousse de soins des marées
ja: 潮汐の救急箱専用の欠片
zh_hans: 潮汐药箱专属碎片
zh_hant: 潮汐藥箱專屬碎片

# content.items.FR041.flavor_text
source: A fragment bearing the mark of Ember Nozzle, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Glutdüse“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Buse de braises », réservé à l’échange associé.
ja: 残火の噴口の印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有余烬喷口印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有餘燼噴口印記的碎片，用於對應內容的專屬兌換。

# content.items.FR041.name
source: Exclusive Fragment: Ember Nozzle
de: Spezialfragment: Glutdüse
fr: Fragment exclusif : Buse de braises
ja: 残火の噴口専用の欠片
zh_hans: 余烬喷口专属碎片
zh_hant: 餘燼噴口專屬碎片

# content.items.FR042.flavor_text
source: A fragment bearing the mark of Poison Mist Canister, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Giftnebelkanister“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Bonbonne de brume toxique », réservé à l’échange associé.
ja: 毒霧缶の印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有毒雾罐印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有毒霧罐印記的碎片，用於對應內容的專屬兌換。

# content.items.FR042.name
source: Exclusive Fragment: Poison Mist Canister
de: Spezialfragment: Giftnebelkanister
fr: Fragment exclusif : Bonbonne de brume toxique
ja: 毒霧缶専用の欠片
zh_hans: 毒雾罐专属碎片
zh_hant: 毒霧罐專屬碎片

# content.items.FR043.flavor_text
source: A fragment bearing the mark of Frost Prism, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Frostprisma“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Prisme de givre », réservé à l’échange associé.
ja: 霜のプリズムの印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有寒霜棱镜印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有寒霜稜鏡印記的碎片，用於對應內容的專屬兌換。

# content.items.FR043.name
source: Exclusive Fragment: Frost Prism
de: Spezialfragment: Frostprisma
fr: Fragment exclusif : Prisme de givre
ja: 霜のプリズム専用の欠片
zh_hans: 寒霜棱镜专属碎片
zh_hant: 寒霜稜鏡專屬碎片

# content.items.FR044.flavor_text
source: A fragment bearing the mark of Wind Disruptor, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Winddruck-Störer“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Perturbateur de vent », réservé à l’échange associé.
ja: 風圧撹乱器の印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有风压扰流器印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有風壓擾流器印記的碎片，用於對應內容的專屬兌換。

# content.items.FR044.name
source: Exclusive Fragment: Wind Disruptor
de: Spezialfragment: Winddruck-Störer
fr: Fragment exclusif : Perturbateur de vent
ja: 風圧撹乱器専用の欠片
zh_hans: 风压扰流器专属碎片
zh_hant: 風壓擾流器專屬碎片

# content.items.FR045.flavor_text
source: A fragment bearing the mark of Link Core, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Verbindungskern“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Noyau de liaison », réservé à l’échange associé.
ja: 連動コアの印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有联动核心印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有聯動核心印記的碎片，用於對應內容的專屬兌換。

# content.items.FR045.name
source: Exclusive Fragment: Link Core
de: Spezialfragment: Verbindungskern
fr: Fragment exclusif : Noyau de liaison
ja: 連動コア専用の欠片
zh_hans: 联动核心专属碎片
zh_hant: 聯動核心專屬碎片

# content.items.FR046.flavor_text
source: A fragment bearing the mark of Pollution Pump, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Verschmutzungspumpe“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Pompe à pollution », réservé à l’échange associé.
ja: 汚染ポンプの印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有污染泵印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有污染泵印記的碎片，用於對應內容的專屬兌換。

# content.items.FR046.name
source: Exclusive Fragment: Pollution Pump
de: Spezialfragment: Verschmutzungspumpe
fr: Fragment exclusif : Pompe à pollution
ja: 汚染ポンプ専用の欠片
zh_hans: 污染泵专属碎片
zh_hant: 污染泵專屬碎片

# content.items.FR047.flavor_text
source: A fragment for Pollution Filter Lamp.
de: Ein Fragment für Schadstofffilterlampe.
fr: Fragment destiné à Lampe filtrante.
ja: 汚染ろ過灯用の欠片。
zh_hans: 刻有滤污灯印记的碎片，用于对应内容的专属兑换。
zh_hant: 濾污燈的專屬碎片。

# content.items.FR047.name
source: Pollution Filter Lamp Exclusive Fragment
de: Exklusives Fragment: Schadstofffilterlampe
fr: Fragment exclusif : Lampe filtrante
ja: 汚染ろ過灯専用欠片
zh_hans: 滤污灯专属碎片
zh_hant: 濾污燈專屬碎片

# content.items.FR048.flavor_text
source: A fragment bearing the mark of Emergency Swarm, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Notfallschwarm“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Essaim d’urgence », réservé à l’échange associé.
ja: 緊急用スウォームの印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有应急蜂群印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有應急蜂群印記的碎片，用於對應內容的專屬兌換。

# content.items.FR048.name
source: Exclusive Fragment: Emergency Swarm
de: Spezialfragment: Notfallschwarm
fr: Fragment exclusif : Essaim d’urgence
ja: 緊急用スウォーム専用の欠片
zh_hans: 应急蜂群专属碎片
zh_hant: 應急蜂群專屬碎片

# content.items.FR049.flavor_text
source: A fragment for Sorcery Amplifier.
de: Ein Fragment für Hexereiverstärker.
fr: Fragment destiné à Amplificateur de sorcellerie.
ja: 呪力増幅器用の欠片。
zh_hans: 刻有咒能增幅器印记的碎片，用于对应内容的专属兑换。
zh_hant: 咒能增幅器的專屬碎片。

# content.items.FR049.name
source: Sorcery Amplifier Exclusive Fragment
de: Exklusives Fragment: Hexereiverstärker
fr: Fragment exclusif : Amplificateur de sorcellerie
ja: 呪力増幅器専用欠片
zh_hans: 咒能增幅器专属碎片
zh_hant: 咒能增幅器專屬碎片

# content.items.FR050.flavor_text
source: A fragment for Corrosive Venom Sigil.
de: Ein Fragment für Ätzgiftsiegel.
fr: Fragment destiné à Sceau de venin corrosif.
ja: 腐毒の刻印用の欠片。
zh_hans: 刻有蚀毒刻印印记的碎片，用于对应内容的专属兑换。
zh_hant: 蝕毒刻印的專屬碎片。

# content.items.FR050.name
source: Corrosive Venom Sigil Exclusive Fragment
de: Exklusives Fragment: Ätzgiftsiegel
fr: Fragment exclusif : Sceau de venin corrosif
ja: 腐毒の刻印専用欠片
zh_hans: 蚀毒刻印专属碎片
zh_hant: 蝕毒刻印專屬碎片

# content.items.FR051.flavor_text
source: A fragment bearing the mark of Overclock Coil, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Übertaktungsspule“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Bobine de surfréquence », réservé à l’échange associé.
ja: オーバークロックコイルの印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有超频线圈印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有超頻線圈印記的碎片，用於對應內容的專屬兌換。

# content.items.FR051.name
source: Exclusive Fragment: Overclock Coil
de: Spezialfragment: Übertaktungsspule
fr: Fragment exclusif : Bobine de surfréquence
ja: オーバークロックコイル専用の欠片
zh_hans: 超频线圈专属碎片
zh_hant: 超頻線圈專屬碎片

# content.items.FR052.flavor_text
source: A fragment bearing the mark of Emblem of Clarity, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Emblem der Klarheit“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Emblème de clarté », réservé à l’échange associé.
ja: 清澄の徽章の印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有澄明徽记印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有澄明徽記印記的碎片，用於對應內容的專屬兌換。

# content.items.FR052.name
source: Exclusive Fragment: Emblem of Clarity
de: Spezialfragment: Emblem der Klarheit
fr: Fragment exclusif : Emblème de clarté
ja: 清澄の徽章専用の欠片
zh_hans: 澄明徽记专属碎片
zh_hant: 澄明徽記專屬碎片

# content.items.FR053.flavor_text
source: A fragment for Assault Emblem.
de: Ein Fragment für Angriffsemblem.
fr: Fragment destiné à Emblème d’assaut.
ja: 猛攻の紋章用の欠片。
zh_hans: 刻有猛攻徽记印记的碎片，用于对应内容的专属兑换。
zh_hant: 猛攻徽記的專屬碎片。

# content.items.FR053.name
source: Assault Emblem Exclusive Fragment
de: Exklusives Fragment: Angriffsemblem
fr: Fragment exclusif : Emblème d’assaut
ja: 猛攻の紋章専用欠片
zh_hans: 猛攻徽记专属碎片
zh_hant: 猛攻徽記專屬碎片

# content.items.FR054.flavor_text
source: A fragment bearing the mark of Ember Inscription, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Glutinschrift“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Inscription de braises », réservé à l’échange associé.
ja: 残火の銘文の印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有余烬铭文印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有餘燼銘文印記的碎片，用於對應內容的專屬兌換。

# content.items.FR054.name
source: Exclusive Fragment: Ember Inscription
de: Spezialfragment: Glutinschrift
fr: Fragment exclusif : Inscription de braises
ja: 残火の銘文専用の欠片
zh_hans: 余烬铭文专属碎片
zh_hant: 餘燼銘文專屬碎片

# content.items.FR055.flavor_text
source: A fragment bearing the mark of Watchful Inscription, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Wächterinschrift“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Inscription de veille », réservé à l’échange associé.
ja: 見守りの銘文の印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有守望铭文印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有守望銘文印記的碎片，用於對應內容的專屬兌換。

# content.items.FR055.name
source: Exclusive Fragment: Watchful Inscription
de: Spezialfragment: Wächterinschrift
fr: Fragment exclusif : Inscription de veille
ja: 見守りの銘文専用の欠片
zh_hans: 守望铭文专属碎片
zh_hant: 守望銘文專屬碎片

# content.items.FR056.flavor_text
source: A fragment for Cooperation Sigil.
de: Ein Fragment für Kooperationssiegel.
fr: Fragment destiné à Sceau de coopération.
ja: 協力の刻印用の欠片。
zh_hans: 刻有协作刻印印记的碎片，用于对应内容的专属兑换。
zh_hant: 協作刻印的專屬碎片。

# content.items.FR056.name
source: Cooperation Sigil Exclusive Fragment
de: Exklusives Fragment: Kooperationssiegel
fr: Fragment exclusif : Sceau de coopération
ja: 協力の刻印専用欠片
zh_hans: 协作刻印专属碎片
zh_hant: 協作刻印專屬碎片

# content.items.IT001.flavor_text
source: Restores some of the player’s stamina.
de: Stellt einen Teil der Ausdauer des Spielers wieder her.
fr: Restaure une partie de l’endurance du joueur.
ja: プレイヤーのスタミナを一定量回復する。
zh_hans: 恢复玩家一定的体力
zh_hant: 恢復玩家一定的體力

# content.items.IT001.name
source: Small Stamina Recovery
de: Kleine Ausdauererholung
fr: Petite récupération d’endurance
ja: 小さなスタミナ回復
zh_hans: 小型恢复体力
zh_hant: 小型恢復體力

# content.relics.GA001.flavor_text
source: An amulet that remains intact despite wind and frost.
de: Ein Amulett, das Wind und Frost unbeschadet überstanden hat.
fr: Une amulette restée intacte malgré le vent et le gel.
ja: 風霜にさらされても傷まぬ護符。
zh_hans: 风霜磨砺下仍完好的护符。
zh_hant: 風霜磨礪下仍完好的護符。

# content.relics.GA001.name
source: Amulet of Resilience
de: Amulett der Widerstandskraft
fr: Amulette de résilience
ja: 不屈の護符
zh_hans: 坚韧护符
zh_hant: 堅韌護符

# content.relics.GA002.flavor_text
source: An ancient sigil with a faint, flowing glow.
de: Ein uraltes Siegel, durch das ein schwaches Leuchten fließt.
fr: Un sceau ancien parcouru d’une faible lueur.
ja: 淡い光が巡る古い印。
zh_hans: 微光流转的古老印记。
zh_hant: 微光流轉的古老印記。

# content.relics.GA002.name
source: Sigil of Renewal
de: Siegel der Erneuerung
fr: Sceau du renouveau
ja: 再生の印
zh_hans: 回春印记
zh_hant: 回春印記

# content.relics.GA003.flavor_text
source: A light, finely crafted clockwork component.
de: Ein leichtes, präzise gefertigtes Uhrwerkbauteil.
fr: Une pièce d’horlogerie légère et précise.
ja: 軽く精巧なぜんまい仕掛けの部品。
zh_hans: 轻巧而精密的发条构件。
zh_hant: 輕巧而精密的發條構件。

# content.relics.GA003.name
source: Swift Gear
de: Flinkes Zahnrad
fr: Engrenage vif
ja: 俊敏の歯車
zh_hans: 迅捷齿轮
zh_hant: 迅捷齒輪

# content.relics.GA004.flavor_text
source: A protective crest given to those who travel far.
de: Ein schützendes Wappen für Reisende, die in die Ferne ziehen.
fr: Un blason protecteur offert à ceux qui partent au loin.
ja: 遠くへ旅立つ者に贈られる守護の紋章。
zh_hans: 赠予远行者的守望纹章。
zh_hant: 贈予遠行者的守望紋章。

# content.relics.GA004.name
source: Wayfarer’s Crest
de: Wappen des Wanderers
fr: Blason du voyageur
ja: 旅立ちの紋章
zh_hans: 启程纹章
zh_hant: 啟程紋章

# content.relics.GA005.flavor_text
source: A precise device that gathers hex power.
de: Ein präzises Gerät, das Fluchkraft bündelt.
fr: Un dispositif précis qui concentre la puissance occulte.
ja: 呪力を集める精密な装置。
zh_hans: 聚拢咒能的精密装置。
zh_hant: 聚攏咒能的精密裝置。

# content.relics.GA005.name
source: Hex Amplifier
de: Fluchverstärker
fr: Amplificateur occulte
ja: 呪力増幅器
zh_hans: 咒能增幅器
zh_hant: 咒能增幅器

# content.relics.GA006.flavor_text
source: An ancient sigil holding venom.
de: Ein altes Siegel voller Gift.
fr: Un sceau ancien contenant du venin.
ja: 毒液を封じた古い刻印。
zh_hans: 封存毒液的古老刻印。
zh_hant: 封存毒液的古老刻印。

# content.relics.GA006.name
source: Venom Sigil
de: Giftsiegel
fr: Sceau venimeux
ja: 毒蝕の刻印
zh_hans: 蚀毒刻印
zh_hant: 蝕毒刻印

# content.relics.GA007.flavor_text
source: A surge of energy to set the team in motion.
de: Ein Energieschub zum Aufbruch des Teams.
fr: Un élan d’énergie pour lancer l’équipe.
ja: 隊伍に出発の力を注ぐ。
zh_hans: 为队伍注入启程的动力。
zh_hant: 為隊伍注入啟程的動力。

# content.relics.GA007.name
source: Overclock Coil
de: Übertaktungsspule
fr: Bobine de surfréquence
ja: オーバークロックコイル
zh_hans: 超频线圈
zh_hant: 超頻線圈

# content.relics.GA008.flavor_text
source: An emblem formed from clear light.
de: Ein Abzeichen aus klarem Licht.
fr: Un insigne formé de lumière limpide.
ja: 澄んだ光が凝った徽章。
zh_hans: 澄澈微光凝成的徽记。
zh_hant: 澄澈微光凝成的徽記。

# content.relics.GA008.name
source: Emblem of Clarity
de: Emblem der Klarheit
fr: Emblème de clarté
ja: 清澄の徽章
zh_hans: 澄明徽记
zh_hant: 澄明徽記

# content.relics.GA009.flavor_text
source: A battle emblem that inspires courage.
de: Ein Kampfzeichen, das Mut macht.
fr: Un insigne de bataille qui inspire le courage.
ja: 勇気を奮い立たせる戦いの徽章。
zh_hans: 鼓舞勇气的战斗徽记。
zh_hant: 鼓舞勇氣的戰鬥徽記。

# content.relics.GA009.name
source: Assault Emblem
de: Angriffsemblem
fr: Emblème d’assaut
ja: 猛攻の徽章
zh_hans: 猛攻徽记
zh_hant: 猛攻徽記

# content.relics.GA010.flavor_text
source: An inscription of lingering embers.
de: Eine Inschrift mit glimmender Asche.
fr: Une inscription aux braises persistantes.
ja: 残り火の消えない銘文。
zh_hans: 余烬未熄的铭文。
zh_hant: 餘燼未熄的銘文。

# content.relics.GA010.name
source: Ember Inscription
de: Glutinschrift
fr: Inscription de braises
ja: 残火の銘文
zh_hans: 余烬铭文
zh_hant: 餘燼銘文

# content.relics.GA011.flavor_text
source: An inscription shaped by the will to protect.
de: Eine Inschrift aus dem Willen zu schützen.
fr: Une inscription née de la volonté de protéger.
ja: 守る意志が結晶した銘文。
zh_hans: 守护意志凝成的铭文。
zh_hant: 守護意志凝成的銘文。

# content.relics.GA011.name
source: Watchful Inscription
de: Wächterinschrift
fr: Inscription de veille
ja: 見守りの銘文
zh_hans: 守望铭文
zh_hant: 守望銘文

# content.relics.GA012.flavor_text
source: A seal that unites the strength of many.
de: Ein Siegel, das gemeinsame Kräfte bündelt.
fr: Un sceau qui unit les forces de tous.
ja: 皆の力を束ねる刻印。
zh_hans: 凝聚众人力量的刻印。
zh_hant: 凝聚眾人力量的刻印。

# content.relics.GA012.name
source: Cooperation Sigil
de: Kooperationssiegel
fr: Sceau de coopération
ja: 協力の刻印
zh_hans: 协作刻印
zh_hant: 協作刻印

# content.relics.GA013.name
source: Ember Fuse
de: Glutzünder
fr: Mèche ardente
ja: 熾火の導火線
zh_hans: 熔火引信
zh_hant: 熔火引信

# content.relics.GA014.name
source: Spark Counter
de: Funkenzähler
fr: Compteur d’étincelles
ja: 火花計
zh_hans: 星火计
zh_hant: 星火計

# content.relics.GA015.name
source: Gathering Seal
de: Kraftsiegel
fr: Sceau de concentration
ja: 力溜めの刻印
zh_hans: 蓄势刻印
zh_hant: 蓄勢刻印

# content.relics.GA016.name
source: Echo Stone
de: Echostein
fr: Pierre d’écho
ja: 残響石
zh_hans: 回音石
zh_hant: 迴音石

# content.relics.GA017.name
source: Arc Coil
de: Lichtbogenspule
fr: Bobine d’arc
ja: 跳弧コイル
zh_hans: 跃弧线圈
zh_hant: 躍弧線圈

# content.relics.GA018.name
source: Hunting Mark
de: Jagdmarke
fr: Marque de chasse
ja: 狩りの印
zh_hans: 狩猎印记
zh_hant: 狩獵印記

# content.relics.GA019.name
source: Guardian Pact
de: Wächterpakt
fr: Pacte du gardien
ja: 守護の契約
zh_hans: 守卫契约
zh_hant: 守衛契約

# content.relics.GA020.name
source: Last Echo Relic
de: Relikt des Nachhalls
fr: Relique du dernier écho
ja: 遺響の遺物
zh_hans: 余响遗物
zh_hant: 餘響遺物

# content.relics.GA021.name
source: Offering Dagger
de: Opferdolch
fr: Dague d’offrande
ja: 供物の短剣
zh_hans: 献礼匕首
zh_hant: 獻禮匕首

# content.relics.GA022.name
source: Overload Circuit
de: Überlastschaltung
fr: Circuit de surcharge
ja: 過負荷回路
zh_hans: 过载回路
zh_hant: 過載迴路

# content.relics.GA023.name
source: Prismatic Converter
de: Prismenwandler
fr: Convertisseur prismatique
ja: 盾変換器
zh_hans: 棱盾转换器
zh_hant: 稜盾轉換器

# content.relics.GA024.name
source: Flowing Emblem
de: Flusswappen
fr: Emblème de transfert
ja: 流転の紋章
zh_hans: 流转纹章
zh_hant: 流轉紋章

# content.relics.GA025.name
source: Mirror Shard
de: Spiegelsplitter
fr: Éclat de miroir
ja: 鏡像の欠片
zh_hans: 镜像残片
zh_hant: 鏡像殘片

# content.relics.GA026.name
source: Shifting Prism
de: Wandelprisma
fr: Prisme changeant
ja: 変身プリズム
zh_hans: 变形棱镜
zh_hant: 變形稜鏡

# content.relics.GA027.name
source: Combo Clasp
de: Kombospange
fr: Agrafe de combo
ja: 連携の留め金
zh_hans: 连携扣环
zh_hant: 連攜扣環

# content.relics.GA028.name
source: Radiant Totem
de: Strahlentotem
fr: Totem radieux
ja: 輝きのトーテム
zh_hans: 辉光图腾
zh_hant: 輝光圖騰

# content.relics.GA029.name
source: Resonant Bond
de: Resonanzband
fr: Lien résonant
ja: 共鳴の絆
zh_hans: 共鸣纽带
zh_hant: 共鳴紐帶

# content.reward_dice.DI002.flavor_text
source: Gain a chapter relic.
de: Erhalte ein Relikt für das Kapitel.
fr: Obtenez une relique de chapitre.
ja: この章の遺物を1個獲得。
zh_hans: 获得一件章节遗物。
zh_hant: 獲得一件章節遺物。

# content.reward_dice.DI002.name
source: Relic Die
de: Reliktwürfel
fr: Dé de relique
ja: 遺物ダイス
zh_hans: 遗物骰子
zh_hant: 遺物骰子

# content.reward_dice.DI003.flavor_text
source: Choose an unlocked minion or item to add to this chapter’s build.
de: Wähle einen freigeschalteten Gefolgsmann oder Gegenstand für die Zusammenstellung dieses Kapitels.
fr: Choisissez un serviteur ou un objet débloqué pour l’ajouter à votre composition de ce chapitre.
ja: 解放済みの従者または道具を選び、この章の編成に加える。
zh_hans: 选择已解锁的随从或道具加入本章构筑。
zh_hant: 選擇已解鎖的隨從或道具加入本章構築。

# content.reward_dice.DI003.name
source: Card Die
de: Kartenwürfel
fr: Dé de cartes
ja: カードダイス
zh_hans: 卡牌骰子
zh_hant: 卡牌骰子

# content.reward_dice.DI004.flavor_text
source: Roll to immediately gain Star Stones equal to the result.
de: Erhalte nach dem Wurf sofort Sternsteine entsprechend dem gewürfelten Wert.
fr: Lancez le dé pour recevoir immédiatement autant de pierres astrales que le résultat obtenu.
ja: 振ると、出た目に応じた数の星石をすぐに獲得する。
zh_hans: 掷出后立即获得对应点数的星石。
zh_hant: 擲出後立即獲得對應點數的星石。

# content.reward_dice.DI004.name
source: Star Stone Die
de: Sternsteinwürfel
fr: Dé de pierres astrales
ja: 星石ダイス
zh_hans: 星石骰子
zh_hant: 星石骰子

# content.reward_dice.DI005.flavor_text
source: A guaranteed elite reward: choose exclusive fragments or more Star Stones.
de: Garantierte Elite-Belohnung: Wähle Spezialfragmente oder zusätzliche Sternsteine.
fr: Récompense d’élite garantie : choisissez des fragments exclusifs ou davantage de pierres astrales.
ja: エリート戦で確定獲得する報酬。専用の欠片、またはより多くの星石を選べる。
zh_hans: 精英保底奖励，可选择专属碎片或更多星石。
zh_hant: 精英保底獎勵，可選擇專屬碎片或更多星石。

# content.reward_dice.DI005.name
source: Treasure Die
de: Schatzwürfel
fr: Dé de trésor
ja: 宝物ダイス
zh_hans: 宝物骰子
zh_hant: 寶物骰子

# content.synergies.SY001.flavor_text
source: Activated by the team’s mix of effect types.
de: Wird durch die Kombination der Effekttypen im Team aktiviert.
fr: Activé par la combinaison des types d’effets de l’équipe.
ja: チームの効果タイプの組み合わせで発動。
zh_hans: 由队伍的效果类型组合激活。
zh_hant: 由隊伍的效果類型組合啟動。

# content.synergies.SY001.name
source: Balanced Formation
de: Ausgewogene Formation
fr: Formation équilibrée
ja: 攻守の連携
zh_hans: 攻守协同
zh_hant: 攻守協同

# content.synergies.SY002.flavor_text
source: Activated by the team’s mix of effect types.
de: Wird durch die Kombination der Effekttypen im Team aktiviert.
fr: Activé par la combinaison des types d’effets de l’équipe.
ja: チームの効果タイプの組み合わせで発動。
zh_hans: 由队伍的效果类型组合激活。
zh_hant: 由隊伍的效果類型組合啟動。

# content.synergies.SY002.name
source: Corrosive Resonance
de: Ätzende Resonanz
fr: Résonance corrosive
ja: 侵食の共鳴
zh_hans: 侵蚀共鸣
zh_hant: 侵蝕共鳴

# content.synergies.SY003.flavor_text
source: Activated by the team’s mix of effect types.
de: Wird durch die Kombination der Effekttypen im Team aktiviert.
fr: Activé par la combinaison des types d’effets de l’équipe.
ja: チームの効果タイプの組み合わせで発動。
zh_hans: 由队伍的效果类型组合激活。
zh_hant: 由隊伍的效果類型組合啟動。

# content.synergies.SY003.name
source: Versatile Rotation
de: Vielseitiger Wechsel
fr: Rotation polyvalente
ja: 多彩な循環
zh_hans: 多效轮转
zh_hant: 多效輪轉

# content.talents.TA101.flavor_text
source: Team base health +5; heroes gain an additional +5.
de: Basisleben des Teams +5; Helden erhalten zusätzlich +5.
fr: Vie de base de l’équipe +5 ; +5 supplémentaires pour les héros.
ja: チームの基礎生命値 +5。英雄はさらに +5。
zh_hans: 队伍基础生命值 +5，英雄额外 +5。
zh_hant: 隊伍基礎生命值 +5，英雄額外 +5。

# content.talents.TA101.name
source: Vital Foundation
de: Lebensgrundlage
fr: Fondation vitale
ja: 生命の礎
zh_hans: 生命根基
zh_hant: 生命根基

# content.talents.TA102.flavor_text
source: Team base physical damage +5.
de: Physischer Basisschaden des Teams +5.
fr: Dégâts physiques de base de l’équipe +5.
ja: チームの基礎物理ダメージ +5。
zh_hans: 队伍基础物理 +5。
zh_hant: 隊伍基礎物理 +5。

# content.talents.TA102.name
source: Physical Boost
de: Physisch stärken
fr: Renforcement physique
ja: 物理強化
zh_hans: 物理强化
zh_hant: 物理強化

# content.talents.TA103.flavor_text
source: Team base health +10; heroes gain an additional +5.
de: Basisleben des Teams +10; Helden erhalten zusätzlich +5.
fr: Vie de base de l’équipe +10 ; +5 supplémentaires pour les héros.
ja: チームの基礎生命値 +10。英雄はさらに +5。
zh_hans: 队伍基础生命值 +10，英雄额外 +5。
zh_hant: 隊伍基礎生命值 +10，英雄額外 +5。

# content.talents.TA103.name
source: Greater Vitality
de: Höhere Lebenskraft
fr: Vitalité supérieure
ja: 生命の深化
zh_hans: 生命进阶
zh_hant: 生命進階
