Repository: s543464966/Gaming-II-A
Catalog: game_content/generated/localization/*/content.po
Languages: de, fr, ja, zh_hans, zh_hant

# content.chapters.CH009.flavor_text
source: Cold winds and ice crystals constantly disrupt intruders’ rhythm.
de: Kalte Winde und Eiskristalle bringen Eindringlinge ständig aus dem Takt.
fr: Vents glacés et cristaux de glace perturbent sans cesse le rythme des intrus.
ja: 寒風と氷晶が、侵入者の行動のリズムを絶えず乱す。
zh_hans: 寒风与冰晶不断打乱闯入者的行动节奏。
zh_hant: 寒風與冰晶不斷打亂闖入者的行動節奏。

# content.chapters.CH009.name
source: Iceblade Wastes · Terror
de: Eisklingenödnis · Schrecken
fr: Terres de lames de glace · Terreur
ja: 氷刃の荒野 · 恐怖
zh_hans: 冰刃荒原·恐怖
zh_hant: 冰刃荒原 · 恐怖

# content.innate_abilities.EN001.name
source: Venomous Requiem
de: Giftiges Requiem
fr: Requiem venimeux
ja: 毒の追悼
zh_hans: 蚀毒追悼
zh_hant: 蝕毒追悼

# content.innate_abilities.EN002.name
source: Linked Gears
de: Verbundene Zahnräder
fr: Engrenages liés
ja: 連動歯車
zh_hans: 联动齿轮
zh_hant: 聯動齒輪

# content.innate_abilities.EN003.name
source: Core Counterattack
de: Kerngegenangriff
fr: Riposte du noyau
ja: コアの反撃
zh_hans: 核心反击
zh_hant: 核心反擊

# content.innate_abilities.EN004.name
source: Desperate Sorcery
de: Verzweifelte Hexerei
fr: Sorcellerie du désespoir
ja: 窮地の呪力
zh_hans: 绝境咒能
zh_hant: 絕境咒能

# content.innate_abilities.EN005.name
source: Hex Pulse
de: Fluchimpuls
fr: Pulsation occulte
ja: 呪力波
zh_hans: 咒能脉冲
zh_hant: 咒能脈衝

# content.innate_abilities.EN006.name
source: Ember Pursuit
de: Glutverfolgung
fr: Poursuite de braises
ja: 残り火の追撃
zh_hans: 余烬追击
zh_hant: 餘燼追擊

# content.innate_abilities.EN007.name
source: Frost Disruption
de: Froststörung
fr: Perturbation glaciale
ja: 氷霜の妨害
zh_hans: 冰霜干扰
zh_hant: 冰霜干擾

# content.innate_abilities.EN008.name
source: Shield Echo
de: Schildecho
fr: Écho de bouclier
ja: シールドの反響
zh_hans: 护盾回声
zh_hant: 護盾回聲

# content.innate_abilities.EN009.name
source: Restorative Echo
de: Heilendes Echo
fr: Écho réparateur
ja: 癒やしの反響
zh_hans: 复苏回响
zh_hant: 復甦迴響

# content.innate_abilities.EN010.name
source: Earthshaking Strike
de: Erderschütternder Schlag
fr: Frappe tellurique
ja: 大地を揺るがす一撃
zh_hans: 震地重击
zh_hant: 震地重擊

# content.innate_abilities.EN011.name
source: Arcane Follow-up
de: Arkaner Folgeangriff
fr: Enchaînement occulte
ja: 呪術の連撃
zh_hans: 咒术连击
zh_hant: 咒術連擊

# content.innate_abilities.EN012.name
source: Critical Charge
de: Kritische Hast
fr: Charge critique
ja: 会心加速
zh_hans: 暴击充能
zh_hant: 暴擊充能

# content.innate_abilities.EN013.name
source: Venom Retaliation
de: Giftiger Gegenschlag
fr: Riposte venimeuse
ja: 毒の反撃
zh_hans: 蚀毒反击
zh_hant: 蝕毒反擊

# content.innate_abilities.EN014.name
source: Precise Aim
de: Präzises Zielen
fr: Visée précise
ja: 精密照準
zh_hans: 精准瞄准
zh_hant: 精準瞄準

# content.innate_abilities.EN015.name
source: Opening Wildfire
de: Eröffnendes Lauffeuer
fr: Embrasement initial
ja: 開幕の野火
zh_hans: 燎原先手
zh_hant: 燎原先手

# content.innate_abilities.EN016.name
source: Advancing Rhythm
de: Vorwärtsrhythmus
fr: Rythme offensif
ja: 進撃の拍子
zh_hans: 进击节拍
zh_hant: 進擊節拍

# content.items.FR001.flavor_text
source: A fragment bearing the mark of Samuel, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Samuel“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Samuel », réservé à l’échange associé.
ja: サミュエルの印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有塞缪尔印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有塞繆爾印記的碎片，用於對應內容的專屬兌換。

# content.items.FR001.name
source: Exclusive Fragment: Samuel
de: Spezialfragment: Samuel
fr: Fragment exclusif : Samuel
ja: サミュエル専用の欠片
zh_hans: 塞缪尔专属碎片
zh_hant: 塞繆爾專屬碎片

# content.items.FR002.flavor_text
source: A fragment bearing the mark of Cassiri, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Cassiri“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Cassiri », réservé à l’échange associé.
ja: カシリの印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有卡西里印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有卡西里印記的碎片，用於對應內容的專屬兌換。

# content.items.FR002.name
source: Exclusive Fragment: Cassiri
de: Spezialfragment: Cassiri
fr: Fragment exclusif : Cassiri
ja: カシリ専用の欠片
zh_hans: 卡西里专属碎片
zh_hant: 卡西里專屬碎片

# content.items.FR003.flavor_text
source: A fragment bearing the mark of Li, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Li“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Li », réservé à l’échange associé.
ja: リーの印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有李印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有李印記的碎片，用於對應內容的專屬兌換。

# content.items.FR003.name
source: Exclusive Fragment: Li
de: Spezialfragment: Li
fr: Fragment exclusif : Li
ja: リー専用の欠片
zh_hans: 李专属碎片
zh_hant: 李專屬碎片

# content.items.FR004.flavor_text
source: A fragment bearing the mark of Derry, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Derry“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Derry », réservé à l’échange associé.
ja: デリーの印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有德里印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有德里印記的碎片，用於對應內容的專屬兌換。

# content.items.FR004.name
source: Exclusive Fragment: Derry
de: Spezialfragment: Derry
fr: Fragment exclusif : Derry
ja: デリー専用の欠片
zh_hans: 德里专属碎片
zh_hant: 德里專屬碎片

# content.items.FR005.flavor_text
source: A fragment bearing the mark of Windsor, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Windsor“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Windsor », réservé à l’échange associé.
ja: ウィンザーの印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有温莎印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有溫莎印記的碎片，用於對應內容的專屬兌換。

# content.items.FR005.name
source: Exclusive Fragment: Windsor
de: Spezialfragment: Windsor
fr: Fragment exclusif : Windsor
ja: ウィンザー専用の欠片
zh_hans: 温莎专属碎片
zh_hant: 溫莎專屬碎片

# content.items.FR006.flavor_text
source: A fragment bearing the mark of Lilia, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Lilia“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Lilia », réservé à l’échange associé.
ja: リリアの印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有莉莉娅印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有莉莉婭印記的碎片，用於對應內容的專屬兌換。

# content.items.FR006.name
source: Exclusive Fragment: Lilia
de: Spezialfragment: Lilia
fr: Fragment exclusif : Lilia
ja: リリア専用の欠片
zh_hans: 莉莉娅专属碎片
zh_hant: 莉莉婭專屬碎片

# content.items.FR007.flavor_text
source: A fragment bearing the mark of Cassius, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Cassius“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Cassius », réservé à l’échange associé.
ja: カシウスの印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有卡修斯印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有卡修斯印記的碎片，用於對應內容的專屬兌換。

# content.items.FR007.name
source: Exclusive Fragment: Cassius
de: Spezialfragment: Cassius
fr: Fragment exclusif : Cassius
ja: カシウス専用の欠片
zh_hans: 卡修斯专属碎片
zh_hant: 卡修斯專屬碎片

# content.items.FR008.flavor_text
source: A fragment bearing the mark of Cicily, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Cicily“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Cicily », réservé à l’échange associé.
ja: シシリーの印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有西西莉印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有西西莉印記的碎片，用於對應內容的專屬兌換。

# content.items.FR008.name
source: Exclusive Fragment: Cicily
de: Spezialfragment: Cicily
fr: Fragment exclusif : Cicily
ja: シシリー専用の欠片
zh_hans: 西西莉专属碎片
zh_hant: 西西莉專屬碎片

# content.items.FR009.flavor_text
source: A fragment bearing the mark of Will, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Will“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Will », réservé à l’échange associé.
ja: ウィルの印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有威尔印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有威爾印記的碎片，用於對應內容的專屬兌換。

# content.items.FR009.name
source: Exclusive Fragment: Will
de: Spezialfragment: Will
fr: Fragment exclusif : Will
ja: ウィル専用の欠片
zh_hans: 威尔专属碎片
zh_hant: 威爾專屬碎片

# content.items.FR010.flavor_text
source: A fragment bearing the mark of Aldas, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Aldas“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Aldas », réservé à l’échange associé.
ja: アルダスの印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有奥达斯印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有奧達斯印記的碎片，用於對應內容的專屬兌換。

# content.items.FR010.name
source: Exclusive Fragment: Aldas
de: Spezialfragment: Aldas
fr: Fragment exclusif : Aldas
ja: アルダス専用の欠片
zh_hans: 奥达斯专属碎片
zh_hant: 奧達斯專屬碎片

# content.items.FR011.flavor_text
source: A fragment bearing the mark of Irabel, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Irabel“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Irabel », réservé à l’échange associé.
ja: イラベルの印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有伊拉贝尔印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有伊拉貝爾印記的碎片，用於對應內容的專屬兌換。

# content.items.FR011.name
source: Exclusive Fragment: Irabel
de: Spezialfragment: Irabel
fr: Fragment exclusif : Irabel
ja: イラベル専用の欠片
zh_hans: 伊拉贝尔专属碎片
zh_hant: 伊拉貝爾專屬碎片

# content.items.FR012.flavor_text
source: A fragment bearing the mark of Karl, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Karl“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Karl », réservé à l’échange associé.
ja: カールの印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有卡尔印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有卡爾印記的碎片，用於對應內容的專屬兌換。

# content.items.FR012.name
source: Exclusive Fragment: Karl
de: Spezialfragment: Karl
fr: Fragment exclusif : Karl
ja: カール専用の欠片
zh_hans: 卡尔专属碎片
zh_hant: 卡爾專屬碎片

# content.items.FR013.flavor_text
source: A fragment bearing the mark of Lucinda Kincaid, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Lucinda Kincaid“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Lucinda Kincaid », réservé à l’échange associé.
ja: ルシンダ・キンケイドの印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有露辛达·金凯德印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有露辛達·金凱德印記的碎片，用於對應內容的專屬兌換。

# content.items.FR013.name
source: Exclusive Fragment: Lucinda Kincaid
de: Spezialfragment: Lucinda Kincaid
fr: Fragment exclusif : Lucinda Kincaid
ja: ルシンダ・キンケイド専用の欠片
zh_hans: 露辛达·金凯德专属碎片
zh_hant: 露辛達·金凱德專屬碎片

# content.items.FR014.flavor_text
source: A fragment bearing the mark of Igo, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Igo“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Igo », réservé à l’échange associé.
ja: イゴの印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有伊戈印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有伊戈印記的碎片，用於對應內容的專屬兌換。

# content.items.FR014.name
source: Exclusive Fragment: Igo
de: Spezialfragment: Igo
fr: Fragment exclusif : Igo
ja: イゴ専用の欠片
zh_hans: 伊戈专属碎片
zh_hant: 伊戈專屬碎片

# content.items.FR015.flavor_text
source: A fragment bearing the mark of Zhongshan, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Zhongshan“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Zhongshan », réservé à l’échange associé.
ja: ジョンシャンの印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有钟山印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有鍾山印記的碎片，用於對應內容的專屬兌換。

# content.items.FR015.name
source: Exclusive Fragment: Zhongshan
de: Spezialfragment: Zhongshan
fr: Fragment exclusif : Zhongshan
ja: ジョンシャン専用の欠片
zh_hans: 钟山专属碎片
zh_hant: 鍾山專屬碎片

# content.items.FR016.flavor_text
source: A fragment bearing the mark of Clara, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Clara“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Clara », réservé à l’échange associé.
ja: クララの印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有克拉拉印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有克拉拉印記的碎片，用於對應內容的專屬兌換。

# content.items.FR016.name
source: Exclusive Fragment: Clara
de: Spezialfragment: Clara
fr: Fragment exclusif : Clara
ja: クララ専用の欠片
zh_hans: 克拉拉专属碎片
zh_hant: 克拉拉專屬碎片

# content.items.FR017.flavor_text
source: A fragment bearing the mark of Cassian, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Cassian“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Cassian », réservé à l’échange associé.
ja: カシアンの印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有卡西安印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有卡西安印記的碎片，用於對應內容的專屬兌換。

# content.items.FR017.name
source: Exclusive Fragment: Cassian
de: Spezialfragment: Cassian
fr: Fragment exclusif : Cassian
ja: カシアン専用の欠片
zh_hans: 卡西安专属碎片
zh_hant: 卡西安專屬碎片

# content.items.FR018.flavor_text
source: A fragment bearing the mark of Theron, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Theron“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Theron », réservé à l’échange associé.
ja: セロンの印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有塞隆印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有塞隆印記的碎片，用於對應內容的專屬兌換。

# content.items.FR018.name
source: Exclusive Fragment: Theron
de: Spezialfragment: Theron
fr: Fragment exclusif : Theron
ja: セロン専用の欠片
zh_hans: 塞隆专属碎片
zh_hant: 塞隆專屬碎片

# content.items.FR019.flavor_text
source: A fragment bearing the mark of Gideon, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Gideon“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Gideon », réservé à l’échange associé.
ja: ギデオンの印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有吉迪恩印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有吉迪恩印記的碎片，用於對應內容的專屬兌換。

# content.items.FR019.name
source: Exclusive Fragment: Gideon
de: Spezialfragment: Gideon
fr: Fragment exclusif : Gideon
ja: ギデオン専用の欠片
zh_hans: 吉迪恩专属碎片
zh_hant: 吉迪恩專屬碎片

# content.items.FR020.flavor_text
source: A fragment bearing the mark of Bastian, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Bastian“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Bastian », réservé à l’échange associé.
ja: バスティアンの印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有巴斯蒂安印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有巴斯蒂安印記的碎片，用於對應內容的專屬兌換。

# content.items.FR020.name
source: Exclusive Fragment: Bastian
de: Spezialfragment: Bastian
fr: Fragment exclusif : Bastian
ja: バスティアン専用の欠片
zh_hans: 巴斯蒂安专属碎片
zh_hant: 巴斯蒂安專屬碎片

# content.items.FR021.flavor_text
source: A fragment bearing the mark of Caius, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Caius“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Caius », réservé à l’échange associé.
ja: カイウスの印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有凯乌斯印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有凱烏斯印記的碎片，用於對應內容的專屬兌換。

# content.items.FR021.name
source: Exclusive Fragment: Caius
de: Spezialfragment: Caius
fr: Fragment exclusif : Caius
ja: カイウス専用の欠片
zh_hans: 凯乌斯专属碎片
zh_hant: 凱烏斯專屬碎片

# content.items.FR022.flavor_text
source: A fragment bearing the mark of Talia, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Talia“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Talia », réservé à l’échange associé.
ja: タリアの印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有塔莉娅印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有塔莉婭印記的碎片，用於對應內容的專屬兌換。

# content.items.FR022.name
source: Exclusive Fragment: Talia
de: Spezialfragment: Talia
fr: Fragment exclusif : Talia
ja: タリア専用の欠片
zh_hans: 塔莉娅专属碎片
zh_hant: 塔莉婭專屬碎片

# content.items.FR023.flavor_text
source: A fragment bearing the mark of Valeria, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Valeria“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Valeria », réservé à l’échange associé.
ja: ヴァレリアの印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有瓦莱里娅印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有瓦萊里婭印記的碎片，用於對應內容的專屬兌換。

# content.items.FR023.name
source: Exclusive Fragment: Valeria
de: Spezialfragment: Valeria
fr: Fragment exclusif : Valeria
ja: ヴァレリア専用の欠片
zh_hans: 瓦莱里娅专属碎片
zh_hant: 瓦萊里婭專屬碎片

# content.items.FR024.flavor_text
source: A fragment bearing the mark of Ilara, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Ilara“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Ilara », réservé à l’échange associé.
ja: イララの印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有伊拉拉印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有伊拉拉印記的碎片，用於對應內容的專屬兌換。

# content.items.FR024.name
source: Exclusive Fragment: Ilara
de: Spezialfragment: Ilara
fr: Fragment exclusif : Ilara
ja: イララ専用の欠片
zh_hans: 伊拉拉专属碎片
zh_hant: 伊拉拉專屬碎片

# content.items.FR025.flavor_text
source: A fragment bearing the mark of Ione, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Ione“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Ione », réservé à l’échange associé.
ja: イオネの印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有伊奥妮印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有伊奧妮印記的碎片，用於對應內容的專屬兌換。

# content.items.FR025.name
source: Exclusive Fragment: Ione
de: Spezialfragment: Ione
fr: Fragment exclusif : Ione
ja: イオネ専用の欠片
zh_hans: 伊奥妮专属碎片
zh_hant: 伊奧妮專屬碎片

# content.items.FR026.flavor_text
source: A fragment bearing the mark of Aurelia, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Aurelia“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Aurelia », réservé à l’échange associé.
ja: アウレリアの印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有奥蕾莉亚印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有奧蕾莉亞印記的碎片，用於對應內容的專屬兌換。

# content.items.FR026.name
source: Exclusive Fragment: Aurelia
de: Spezialfragment: Aurelia
fr: Fragment exclusif : Aurelia
ja: アウレリア専用の欠片
zh_hans: 奥蕾莉亚专属碎片
zh_hant: 奧蕾莉亞專屬碎片

# content.items.FR027.flavor_text
source: A fragment bearing the mark of Dahlia, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Dahlia“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Dahlia », réservé à l’échange associé.
ja: ダリアの印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有达莉亚印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有達莉亞印記的碎片，用於對應內容的專屬兌換。

# content.items.FR027.name
source: Exclusive Fragment: Dahlia
de: Spezialfragment: Dahlia
fr: Fragment exclusif : Dahlia
ja: ダリア専用の欠片
zh_hans: 达莉亚专属碎片
zh_hant: 達莉亞專屬碎片

# content.items.FR028.flavor_text
source: A fragment bearing the mark of Thorin, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Thorin“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Thorin », réservé à l’échange associé.
ja: ソリンの印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有索林印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有索林印記的碎片，用於對應內容的專屬兌換。

# content.items.FR028.name
source: Exclusive Fragment: Thorin
de: Spezialfragment: Thorin
fr: Fragment exclusif : Thorin
ja: ソリン専用の欠片
zh_hans: 索林专属碎片
zh_hant: 索林專屬碎片

# content.items.FR029.flavor_text
source: A fragment bearing the mark of Phoenix, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Phoenix“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Phoenix », réservé à l’échange associé.
ja: フェニックスの印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有菲尼克斯印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有菲尼克斯印記的碎片，用於對應內容的專屬兌換。

# content.items.FR029.name
source: Exclusive Fragment: Phoenix
de: Spezialfragment: Phoenix
fr: Fragment exclusif : Phoenix
ja: フェニックス専用の欠片
zh_hans: 菲尼克斯专属碎片
zh_hant: 菲尼克斯專屬碎片

# content.items.FR030.flavor_text
source: A fragment bearing the mark of Darius, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Darius“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Darius », réservé à l’échange associé.
ja: ダリウスの印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有达里乌斯印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有達里烏斯印記的碎片，用於對應內容的專屬兌換。

# content.items.FR030.name
source: Exclusive Fragment: Darius
de: Spezialfragment: Darius
fr: Fragment exclusif : Darius
ja: ダリウス専用の欠片
zh_hans: 达里乌斯专属碎片
zh_hant: 達里烏斯專屬碎片

# content.items.FR031.flavor_text
source: A fragment bearing the mark of Seraphina, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Seraphina“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Seraphina », réservé à l’échange associé.
ja: セラフィナの印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有塞拉菲娜印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有塞拉菲娜印記的碎片，用於對應內容的專屬兌換。

# content.items.FR031.name
source: Exclusive Fragment: Seraphina
de: Spezialfragment: Seraphina
fr: Fragment exclusif : Seraphina
ja: セラフィナ専用の欠片
zh_hans: 塞拉菲娜专属碎片
zh_hant: 塞拉菲娜專屬碎片

# content.items.FR032.flavor_text
source: A fragment bearing the mark of Sylvia, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Sylvia“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Sylvia », réservé à l’échange associé.
ja: シルヴィアの印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有西尔维娅印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有西爾維婭印記的碎片，用於對應內容的專屬兌換。

# content.items.FR032.name
source: Exclusive Fragment: Sylvia
de: Spezialfragment: Sylvia
fr: Fragment exclusif : Sylvia
ja: シルヴィア専用の欠片
zh_hans: 西尔维娅专属碎片
zh_hant: 西爾維婭專屬碎片

# content.items.FR033.flavor_text
source: A fragment bearing the mark of Amulet of Resilience, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Amulett der Widerstandskraft“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Amulette de résilience », réservé à l’échange associé.
ja: 不屈の護符の印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有坚韧护符印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有堅韌護符印記的碎片，用於對應內容的專屬兌換。

# content.items.FR033.name
source: Exclusive Fragment: Amulet of Resilience
de: Spezialfragment: Amulett der Widerstandskraft
fr: Fragment exclusif : Amulette de résilience
ja: 不屈の護符専用の欠片
zh_hans: 坚韧护符专属碎片
zh_hant: 堅韌護符專屬碎片

# content.items.FR034.flavor_text
source: A fragment bearing the mark of Sigil of Renewal, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Siegel der Erneuerung“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Sceau du renouveau », réservé à l’échange associé.
ja: 再生の印の印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有回春印记印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有回春印記印記的碎片，用於對應內容的專屬兌換。

# content.items.FR034.name
source: Exclusive Fragment: Sigil of Renewal
de: Spezialfragment: Siegel der Erneuerung
fr: Fragment exclusif : Sceau du renouveau
ja: 再生の印専用の欠片
zh_hans: 回春印记专属碎片
zh_hant: 回春印記專屬碎片

# content.items.FR035.flavor_text
source: A fragment bearing the mark of Swift Gear, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Flinkes Zahnrad“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Engrenage vif », réservé à l’échange associé.
ja: 俊敏の歯車の印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有迅捷齿轮印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有迅捷齒輪印記的碎片，用於對應內容的專屬兌換。

# content.items.FR035.name
source: Exclusive Fragment: Swift Gear
de: Spezialfragment: Flinkes Zahnrad
fr: Fragment exclusif : Engrenage vif
ja: 俊敏の歯車専用の欠片
zh_hans: 迅捷齿轮专属碎片
zh_hant: 迅捷齒輪專屬碎片

# content.items.FR036.flavor_text
source: A fragment bearing the mark of Wayfarer’s Crest, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Wappen des Wanderers“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Blason du voyageur », réservé à l’échange associé.
ja: 旅立ちの紋章の印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有启程纹章印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有啟程紋章印記的碎片，用於對應內容的專屬兌換。

# content.items.FR036.name
source: Exclusive Fragment: Wayfarer’s Crest
de: Spezialfragment: Wappen des Wanderers
fr: Fragment exclusif : Blason du voyageur
ja: 旅立ちの紋章専用の欠片
zh_hans: 启程纹章专属碎片
zh_hant: 啟程紋章專屬碎片

# content.items.FR037.flavor_text
source: A fragment bearing the mark of Swiftblade, used exclusively for the corresponding exchange.
de: Ein Fragment mit dem Zeichen „Flinke Klinge“, ausschließlich für den zugehörigen Tausch.
fr: Fragment portant l’emblème « Lame véloce », réservé à l’échange associé.
ja: 疾速の刃の印が刻まれた欠片。対応するコンテンツの専用交換に使う。
zh_hans: 刻有疾速刃印记的碎片，用于对应内容的专属兑换。
zh_hant: 刻有疾速刃印記的碎片，用於對應內容的專屬兌換。
