Repository: s543464966/Gaming-II-A
Catalog: game_content/generated/localization/*/content.po
Languages: de, fr, ja, zh_hans, zh_hant

# content.adventure_node_rules.NR002.action_label
source: Claim Stellar Rewards
de: Sternenbelohnungen erhalten
fr: Recevoir les récompenses stellaires
ja: 星の報酬を受け取る
zh_hans: 领取星能奖励
zh_hant: 領取星能獎勵

# content.adventure_node_rules.NR002.description
source: Stellar power gathers in the ruins. Choose your chapter rewards.
de: Sternenkraft sammelt sich in den Ruinen. Wähle deine Kapitelbelohnungen.
fr: La puissance stellaire se rassemble dans les ruines. Choisissez vos récompenses de chapitre.
ja: 遺跡に星の力が集まる。章の報酬を選ぶ。
zh_hans: 星能之力在遗迹中汇聚，选择本章奖励。
zh_hant: 星能之力在遺跡中匯聚，選擇本章獎勵。

# content.adventure_node_rules.NR002.title
source: Starlit Ruins
de: Sternenruinen
fr: Ruines étoilées
ja: 星輝の遺跡
zh_hans: 星辉遗迹
zh_hant: 星輝遺跡

# content.adventure_node_rules.NR003.action_label
source: Enter the Black Market
de: Handeln und weiter
fr: Entrer au marché noir
ja: 取引して進む
zh_hans: 进入黑市
zh_hant: 進入黑市

# content.adventure_node_rules.NR003.description
source: A traveling merchant has set up a stall at the fork, waiting for travelers willing to trade.
de: Ein fahrender Händler hat an der Weggabelung einen Stand aufgebaut und wartet auf tauschwillige Reisende.
fr: Un marchand a installé son étal à la croisée des chemins et attend des voyageurs prêts à échanger.
ja: 行商人が分かれ道に小さな店を構え、取引を望む旅人を待っている。
zh_hans: 行商在岔路支起小摊，等候愿意交易的旅人。
zh_hant: 行商在岔路支起小攤，等候願意交易的旅人。

# content.adventure_node_rules.NR003.title
source: Wandering Black Market
de: Wandernder Schwarzmarkt
fr: Marché noir itinérant
ja: 旅の闇市
zh_hans: 流动黑市
zh_hant: 流動黑市

# content.adventure_node_rules.NR004.action_label
source: View Encounter
de: Erkunden und weiter
fr: Voir la rencontre
ja: 探索して進む
zh_hans: 查看奇遇
zh_hant: 查看奇遇

# content.adventure_node_rules.NR004.description
source: A request from an unfamiliar traveler brings unexpected rewards along the way.
de: Der Auftrag eines fremden Reisenden bringt unterwegs unerwarteten Gewinn.
fr: La demande d’un voyageur inconnu apporte une récompense inattendue sur votre route.
ja: 見知らぬ旅人からの依頼が、この道に思いがけない収穫をもたらす。
zh_hans: 陌生旅人的委托，为这段道路带来意外收获。
zh_hant: 陌生旅人的委託，為這段道路帶來意外收穫。

# content.adventure_node_rules.NR004.title
source: Chance Encounter
de: Unerwartete Begegnung
fr: Rencontre fortuite
ja: 旅の出会い
zh_hans: 旅途奇遇
zh_hant: 旅途奇遇

# content.aurora_rewards.AR001.description
source: Gain 1000–1200 Star Stones.
de: Erhalte 1000–1200 Sternsteine.
fr: Obtenez entre 1000 et 1200 pierres stellaires.
ja: 星石を1000～1200獲得する。
zh_hans: 获得1000～1200星石。
zh_hant: 獲得1000～1200星石。

# content.aurora_rewards.AR001.name
source: Star Stone Cache
de: Sternsteinschatz
fr: Trésor de pierres stellaires
ja: 星石の宝庫
zh_hans: 星石宝藏
zh_hant: 星石寶藏

# content.aurora_rewards.AR002.description
source: Gain 1 exclusive fragment for each of 3 different minions.
de: Erhalte je 1 exklusives Fragment für 3 verschiedene Begleiter.
fr: Obtenez 1 fragment exclusif de chacun de 3 compagnons différents.
ja: 異なる3体の従者の専用欠片を1個ずつ獲得する。
zh_hans: 获得3种不同的随从专属碎片，各1片。
zh_hant: 獲得3種不同的隨從專屬碎片，各1片。

# content.aurora_rewards.AR002.name
source: Minion Fragments
de: Begleiterfragmente
fr: Fragments de compagnons
ja: 従者の欠片
zh_hans: 随从碎片
zh_hant: 隨從碎片

# content.aurora_rewards.AR003.description
source: Gain exclusive fragments for random relics.
de: Erhalte exklusive Fragmente für zufällige Relikte.
fr: Obtenez des fragments dédiés à des reliques aléatoires.
ja: ランダムな遺物の専用の欠片を獲得。
zh_hans: 获得随机遗物的专属碎片。
zh_hant: 獲得隨機遺物的專屬碎片。

# content.aurora_rewards.AR003.name
source: Relic Fragments
de: Reliktfragmente
fr: Fragments de relique
ja: 遺物の欠片
zh_hans: 遗物碎片
zh_hant: 遺物碎片

# content.aurora_rewards.AR004.description
source: Gain 1 exclusive hero fragment.
de: Erhalte 1 exklusives Heldenfragment.
fr: Obtenez 1 fragment exclusif de héros.
ja: 英雄の専用欠片を1個獲得する。
zh_hans: 获得1片英雄专属碎片。
zh_hant: 獲得1片英雄專屬碎片。

# content.aurora_rewards.AR004.name
source: Hero Fragment
de: Heldenfragment
fr: Fragment de héros
ja: 英雄の欠片
zh_hans: 英雄碎片
zh_hant: 英雄碎片

# content.aurora_rewards.AR005.description
source: Gain 30 stamina.
de: Erhalte 30 Ausdauer.
fr: Obtenez 30 points d’endurance.
ja: 体力を30獲得する。
zh_hans: 获得30点体力。
zh_hant: 獲得30點體力。

# content.aurora_rewards.AR005.name
source: Stamina Recovery
de: Ausdauererholung
fr: Récupération d’endurance
ja: 体力回復
zh_hans: 恢复体力
zh_hant: 恢復體力

# content.aurora_rewards.AR006.description
source: Gain 5 gold.
de: Erhalte 5 Gold.
fr: Obtenez 5 pièces d’or.
ja: ゴールドを5獲得する。
zh_hans: 获得5金币。
zh_hant: 獲得5金幣。

# content.aurora_rewards.AR006.name
source: Gold Reward
de: Goldbelohnung
fr: Récompense en or
ja: ゴールド報酬
zh_hans: 金币奖励
zh_hant: 金幣獎勵

# content.aurora_rewards.AR007.description
source: Choose a card in this chapter and increase its chapter upgrade level by 1.
de: Wähle eine Karte dieses Kapitels und erhöhe ihre Kapitelverstärkungsstufe um 1.
fr: Choisissez une carte de ce chapitre et augmentez son niveau d’amélioration de chapitre de 1.
ja: この章のカードを1枚選び、章内強化レベルを1上げる。
zh_hans: 选择一张本章卡牌，章节强化提升一级。
zh_hant: 選擇一張本章卡牌，章節強化提升一級。

# content.aurora_rewards.AR007.name
source: Chapter Card Upgrade
de: Kapitelskartenverstärkung
fr: Amélioration de carte du chapitre
ja: 章内カード強化
zh_hans: 章节卡牌强化
zh_hant: 章節卡牌強化

# content.aurora_rewards.AR008.description
source: Gain a random chapter relic.
de: Erhalte ein zufälliges Kapitelrelikt.
fr: Obtenez une relique de chapitre aléatoire.
ja: ランダムな章の遺物を1個獲得。
zh_hans: 获得一件随机章节遗物。
zh_hant: 獲得一件隨機章節遺物。

# content.aurora_rewards.AR008.name
source: Chapter Relic
de: Kapitelrelikt
fr: Relique de chapitre
ja: 章の遺物
zh_hans: 章节遗物
zh_hant: 章節遺物

# content.card_tags.TG001.name
source: Light
de: Licht
fr: Lumière
ja: 光
zh_hans: 光
zh_hant: 光

# content.card_tags.TG002.name
source: Forest
de: Wald
fr: Forêt
ja: 森
zh_hans: 森
zh_hant: 森

# content.card_tags.TG003.name
source: Rock
de: Fels
fr: Roche
ja: 岩
zh_hans: 岩
zh_hant: 岩

# content.card_tags.TG004.name
source: Wind
fr: Vent
ja: 風
zh_hans: 风
zh_hant: 風

# content.card_tags.TG005.name
source: Sea
de: Meer
fr: Mer
ja: 海
zh_hans: 海
zh_hant: 海

# content.card_tags.TG006.name
source: Dark
de: Dunkelheit
fr: Ténèbres
ja: 闇
zh_hans: 暗
zh_hant: 暗

# content.card_tags.TG007.name
source: Metal
de: Metall
fr: Métal
ja: 金属
zh_hans: 金属
zh_hant: 金屬

# content.card_tags.TG008.name
source: Ice
de: Eis
fr: Glace
ja: 氷
zh_hans: 寒冰
zh_hant: 寒冰

# content.card_tags.TG009.name
source: Lightning
de: Blitz
fr: Foudre
ja: 雷
zh_hans: 雷
zh_hant: 雷

# content.card_tags.TG010.name
source: Fire
de: Feuer
fr: Feu
ja: 火
zh_hans: 火
zh_hant: 火

# content.cards.H001.name
source: Samuel
ja: サミュエル
zh_hans: 塞缪尔
zh_hant: 塞繆爾

# content.cards.H002.name
source: Cassiri
ja: カシリ
zh_hans: 卡西里
zh_hant: 卡西里

# content.cards.H003.name
source: Li
ja: リー
zh_hans: 李
zh_hant: 李

# content.cards.H004.name
source: Derry
ja: デリー
zh_hans: 德里
zh_hant: 德里

# content.cards.H005.name
source: Windsor
ja: ウィンザー
zh_hans: 温莎
zh_hant: 溫莎

# content.cards.H006.name
source: Lilia
ja: リリア
zh_hans: 莉莉娅
zh_hant: 莉莉婭

# content.cards.H007.name
source: Cassius
ja: カシウス
zh_hans: 卡修斯
zh_hant: 卡修斯

# content.cards.H008.name
source: Cicily
ja: シシリー
zh_hans: 西西莉
zh_hant: 西西莉

# content.cards.H009.name
source: Will
ja: ウィル
zh_hans: 威尔
zh_hant: 威爾

# content.cards.H010.name
source: Aldas
ja: アルダス
zh_hans: 奥达斯
zh_hant: 奧達斯

# content.cards.H011.name
source: Irabel
ja: イラベル
zh_hans: 伊拉贝尔
zh_hant: 伊拉貝爾

# content.cards.H012.name
source: Karl
ja: カール
zh_hans: 卡尔
zh_hant: 卡爾

# content.cards.H013.name
source: Lucinda Kincaid
ja: ルシンダ・キンケイド
zh_hans: 露辛达·金凯德
zh_hant: 露辛達·金凱德

# content.cards.H014.name
source: Igo
ja: イゴ
zh_hans: 伊戈
zh_hant: 伊戈

# content.cards.H015.name
source: Zhongshan
ja: ジョンシャン
zh_hans: 钟山
zh_hant: 鍾山

# content.cards.H016.name
source: Clara
ja: クララ
zh_hans: 克拉拉
zh_hant: 克拉拉

# content.cards.HS001.name
source: Cassian
ja: カシアン
zh_hans: 卡西安
zh_hant: 卡西安

# content.cards.HS002.name
source: Theron
ja: セロン
zh_hans: 塞隆
zh_hant: 塞隆

# content.cards.HS003.name
source: Gideon
ja: ギデオン
zh_hans: 吉迪恩
zh_hant: 吉迪恩

# content.cards.HS004.name
source: Bastian
ja: バスティアン
zh_hans: 巴斯蒂安
zh_hant: 巴斯蒂安

# content.cards.HS005.name
source: Caius
ja: カイウス
zh_hans: 凯乌斯
zh_hant: 凱烏斯

# content.cards.HS006.name
source: Talia
ja: タリア
zh_hans: 塔莉娅
zh_hant: 塔莉婭

# content.cards.HS007.name
source: Valeria
ja: ヴァレリア
zh_hans: 瓦莱里娅
zh_hant: 瓦萊里婭

# content.cards.HS008.name
source: Ilara
ja: イララ
zh_hans: 伊拉拉
zh_hant: 伊拉拉

# content.cards.HS009.name
source: Ione
ja: イオネ
zh_hans: 伊奥妮
zh_hant: 伊奧妮

# content.cards.HS010.name
source: Aurelia
ja: アウレリア
zh_hans: 奥蕾莉亚
zh_hant: 奧蕾莉亞

# content.cards.HS011.name
source: Dahlia
ja: ダリア
zh_hans: 达莉亚
zh_hant: 達莉亞

# content.cards.HS012.name
source: Thorin
ja: ソリン
zh_hans: 索林
zh_hant: 索林

# content.cards.HS013.name
source: Phoenix
ja: フェニックス
zh_hans: 菲尼克斯
zh_hant: 菲尼克斯

# content.cards.HS014.name
source: Darius
ja: ダリウス
zh_hans: 达里乌斯
zh_hant: 達里烏斯

# content.cards.HS015.name
source: Seraphina
ja: セラフィナ
zh_hans: 塞拉菲娜
zh_hant: 塞拉菲娜

# content.cards.HS016.name
source: Sylvia
ja: シルヴィア
zh_hans: 西尔维娅
zh_hant: 西爾維婭

# content.cards.IC001.name
source: Swiftblade
de: Flinke Klinge
fr: Lame véloce
ja: 疾速の刃
zh_hans: 疾速刃
zh_hant: 疾速刃

# content.cards.IC002.name
source: Rockbreaker Cannon
de: Felsbrecherkanone
fr: Canon brise-roche
ja: 砕岩砲
zh_hans: 裂岩炮
zh_hant: 裂岩炮

# content.cards.IC003.name
source: Resonance Shield
de: Resonanzschild
fr: Bouclier résonant
ja: 共鳴の盾
zh_hans: 共振盾
zh_hant: 共振盾

# content.cards.IC004.name
source: Tidal Medkit
de: Gezeiten-Sanitätskasten
fr: Trousse de soins des marées
ja: 潮汐の救急箱
zh_hans: 潮汐药箱
zh_hant: 潮汐藥箱

# content.cards.IC005.name
source: Ember Nozzle
de: Glutdüse
fr: Buse de braises
ja: 残火の噴口
zh_hans: 余烬喷口
zh_hant: 餘燼噴口

# content.cards.IC006.name
source: Poison Mist Canister
de: Giftnebelkanister
fr: Bonbonne de brume toxique
ja: 毒霧缶
zh_hans: 毒雾罐
zh_hant: 毒霧罐

# content.cards.IC007.name
source: Frost Prism
de: Frostprisma
fr: Prisme de givre
ja: 霜のプリズム
zh_hans: 寒霜棱镜
zh_hant: 寒霜稜鏡

# content.cards.IC008.name
source: Wind Disruptor
de: Winddruck-Störer
fr: Perturbateur de vent
ja: 風圧撹乱器
zh_hans: 风压扰流器
zh_hant: 風壓擾流器

# content.cards.IC009.name
source: Link Core
de: Verbindungskern
fr: Noyau de liaison
ja: 連動コア
zh_hans: 联动核心
zh_hant: 聯動核心

# content.cards.IC010.name
source: Pollution Pump
de: Verschmutzungspumpe
fr: Pompe à pollution
ja: 汚染ポンプ
zh_hans: 污染泵
zh_hant: 污染泵

# content.cards.IC011.name
source: Pollution Filter Lamp
de: Schadstofffilterlampe
fr: Lampe filtrante
ja: 汚染ろ過灯
zh_hans: 滤污灯
zh_hant: 濾污燈

# content.cards.IC012.name
source: Emergency Swarm
de: Notfallschwarm
fr: Essaim d’urgence
ja: 緊急用スウォーム
zh_hans: 应急蜂群
zh_hant: 應急蜂群

# content.cards.M001.name
source: Rockpeak Floating Beast
de: Schwebebestie des Felsgipfels
fr: Bête flottante du Pic fracturé
ja: 岩峰の浮遊獣
zh_hans: 岩峰浮游兽
zh_hant: 岩峰浮游獸

# content.cards.M002.name
source: Rockpeak Stalker
de: Schleicher des Felsgipfels
fr: Rôdeur du Pic fracturé
ja: 岩峰の潜行者
zh_hans: 岩峰潜行者
zh_hant: 岩峰潛行者

# content.cards.M003.name
source: Rockpeak Raider
de: Plünderer des Felsgipfels
fr: Pillard du Pic fracturé
ja: 岩峰の略奪者
zh_hans: 岩峰掠夺者
zh_hant: 岩峰掠奪者

# content.cards.M004.name
source: Rockpeak Colossus
de: Koloss des Felsgipfels
fr: Colosse du Pic fracturé
ja: 岩峰の巨像
zh_hans: 岩峰巨像
zh_hant: 岩峰巨像

# content.cards.M005.name
source: Rockpeak Swarm
de: Schwarm des Felsgipfels
fr: Nuée du Pic fracturé
ja: 岩峰の群蜂
zh_hans: 岩峰蜂群
zh_hant: 岩峰蜂群

# content.cards.M006.name
source: Rockpeak Fanatic
de: Fanatiker des Felsgipfels
fr: Fanatique du Pic fracturé
ja: 岩峰の狂徒
zh_hans: 岩峰狂徒
zh_hant: 岩峰狂徒

# content.cards.M019.name
source: Bloodflame Floating Beast
de: Schwebebestie der Blutflamme
fr: Bête flottante de Sangflamme
ja: 血焔の浮遊獣
zh_hans: 血焰浮游兽
zh_hant: 血焰浮游獸

# content.cards.M020.name
source: Bloodflame Stalker
de: Schleicher der Blutflamme
fr: Rôdeur de Sangflamme
ja: 血焔の潜行者
zh_hans: 血焰潜行者
zh_hant: 血焰潛行者

# content.cards.M021.name
source: Bloodflame Raider
de: Plünderer der Blutflamme
fr: Pillard de Sangflamme
ja: 血焔の略奪者
zh_hans: 血焰掠夺者
zh_hant: 血焰掠奪者

# content.cards.M022.name
source: Bloodflame Colossus
de: Koloss der Blutflamme
fr: Colosse de Sangflamme
ja: 血焔の巨像
zh_hans: 血焰巨像
zh_hant: 血焰巨像

# content.cards.M023.name
source: Bloodflame Swarm
de: Schwarm der Blutflamme
fr: Nuée de Sangflamme
ja: 血焔の群蜂
zh_hans: 血焰蜂群
zh_hant: 血焰蜂群

# content.cards.M024.name
source: Bloodflame Fanatic
de: Fanatiker der Blutflamme
fr: Fanatique de Sangflamme
ja: 血焔の狂徒
zh_hans: 血焰狂徒
zh_hant: 血焰狂徒

# content.cards.M037.name
source: Icefield Floating Beast
de: Schwebebestie des Eislands
fr: Bête flottante des Glaces
ja: 氷原の浮遊獣
zh_hans: 冰原浮游兽
zh_hant: 冰原浮游獸

# content.cards.M038.name
source: Icefield Stalker
de: Schleicher des Eislands
fr: Rôdeur des Glaces
ja: 氷原の潜行者
zh_hans: 冰原潜行者
zh_hant: 冰原潛行者

# content.cards.M039.name
source: Icefield Raider
de: Plünderer des Eislands
fr: Pillard des Glaces
ja: 氷原の略奪者
zh_hans: 冰原掠夺者
zh_hant: 冰原掠奪者

# content.cards.M040.name
source: Icefield Colossus
de: Koloss des Eislands
fr: Colosse des Glaces
ja: 氷原の巨像
zh_hans: 冰原巨像
zh_hant: 冰原巨像

# content.cards.M041.name
source: Icefield Swarm
de: Schwarm des Eislands
fr: Nuée des Glaces
ja: 氷原の群蜂
zh_hans: 冰原蜂群
zh_hant: 冰原蜂群

# content.cards.M042.name
source: Icefield Fanatic
de: Fanatiker des Eislands
fr: Fanatique des Glaces
ja: 氷原の狂徒
zh_hans: 冰原狂徒
zh_hant: 冰原狂徒

# content.cards.MB001.name
source: Rockpeak Lord
de: Herr des Felsgipfels
fr: Seigneur du Pic fracturé
ja: 岩峰の領主
zh_hans: 岩峰领主
zh_hant: 岩峰領主

# content.cards.MB002.name
source: Rockpeak Lord · Chaos
de: Herr des Felsgipfels · Chaos
fr: Seigneur du Pic fracturé · Chaos
ja: 岩峰の領主 · 混乱
zh_hans: 岩峰领主·混乱
zh_hant: 岩峰領主 · 混亂

# content.cards.MB003.name
source: Rockpeak Lord · Terror
de: Herr des Felsgipfels · Schrecken
fr: Seigneur du Pic fracturé · Terreur
ja: 岩峰の領主 · 恐怖
zh_hans: 岩峰领主·恐怖
zh_hant: 岩峰領主 · 恐怖

# content.cards.MB004.name
source: Bloodflame Lord
de: Herr der Blutflamme
fr: Seigneur de Sangflamme
ja: 血焔の領主
zh_hans: 血焰领主
zh_hant: 血焰領主

# content.cards.MB005.name
source: Bloodflame Lord · Chaos
de: Herr der Blutflamme · Chaos
fr: Seigneur de Sangflamme · Chaos
ja: 血焔の領主 · 混乱
zh_hans: 血焰领主·混乱
zh_hant: 血焰領主 · 混亂

# content.cards.MB006.name
source: Bloodflame Lord · Terror
de: Herr der Blutflamme · Schrecken
fr: Seigneur de Sangflamme · Terreur
ja: 血焔の領主 · 恐怖
zh_hans: 血焰领主·恐怖
zh_hant: 血焰領主 · 恐怖

# content.cards.MB007.name
source: Icefield Lord
de: Herr des Eislands
fr: Seigneur des Glaces
ja: 氷原の領主
zh_hans: 冰原领主
zh_hant: 冰原領主

# content.cards.MB008.name
source: Icefield Lord · Chaos
de: Herr des Eislands · Chaos
fr: Seigneur des Glaces · Chaos
ja: 氷原の領主 · 混乱
zh_hans: 冰原领主·混乱
zh_hant: 冰原領主 · 混亂

# content.cards.MB009.name
source: Icefield Lord · Terror
de: Herr des Eislands · Schrecken
fr: Seigneur des Glaces · Terreur
ja: 氷原の領主 · 恐怖
zh_hans: 冰原领主·恐怖
zh_hant: 冰原領主 · 恐怖

# content.cards.ME001.name
source: Rockpeak Guard Captain
de: Wachhauptmann des Felsgipfels
fr: Capitaine de la garde du Pic fracturé
ja: 岩峰の衛兵長
zh_hans: 岩峰守卫长
zh_hant: 岩峰守衛長

# content.cards.ME002.name
source: Rockpeak Priest
de: Priester des Felsgipfels
fr: Prêtre du Pic fracturé
ja: 岩峰の祭司
zh_hans: 岩峰祭司
zh_hant: 岩峰祭司

# content.cards.ME003.name
source: Rockpeak Hunter
de: Jäger des Felsgipfels
fr: Traqueur du Pic fracturé
ja: 岩峰の追跡者
zh_hans: 岩峰追猎者
zh_hant: 岩峰追獵者

# content.cards.ME004.name
source: Rockpeak Guard Captain · Chaos
de: Wachhauptmann des Felsgipfels · Chaos
fr: Capitaine de la garde du Pic fracturé · Chaos
ja: 岩峰の衛兵長 · 混乱
zh_hans: 岩峰守卫长·混乱
zh_hant: 岩峰守衛長 · 混亂

# content.cards.ME005.name
source: Rockpeak Priest · Chaos
de: Priester des Felsgipfels · Chaos
fr: Prêtre du Pic fracturé · Chaos
ja: 岩峰の祭司 · 混乱
zh_hans: 岩峰祭司·混乱
zh_hant: 岩峰祭司 · 混亂

# content.cards.ME006.name
source: Rockpeak Hunter · Chaos
de: Jäger des Felsgipfels · Chaos
fr: Traqueur du Pic fracturé · Chaos
ja: 岩峰の追跡者 · 混乱
zh_hans: 岩峰追猎者·混乱
zh_hant: 岩峰追獵者 · 混亂

# content.cards.ME007.name
source: Rockpeak Guard Captain · Terror
de: Wachhauptmann des Felsgipfels · Schrecken
fr: Capitaine de la garde du Pic fracturé · Terreur
ja: 岩峰の衛兵長 · 恐怖
zh_hans: 岩峰守卫长·恐怖
zh_hant: 岩峰守衛長 · 恐怖

# content.cards.ME008.name
source: Rockpeak Priest · Terror
de: Priester des Felsgipfels · Schrecken
fr: Prêtre du Pic fracturé · Terreur
ja: 岩峰の祭司 · 恐怖
zh_hans: 岩峰祭司·恐怖
zh_hant: 岩峰祭司 · 恐怖

# content.cards.ME009.name
source: Rockpeak Hunter · Terror
de: Jäger des Felsgipfels · Schrecken
fr: Traqueur du Pic fracturé · Terreur
ja: 岩峰の追跡者 · 恐怖
zh_hans: 岩峰追猎者·恐怖
zh_hant: 岩峰追獵者 · 恐怖

# content.cards.ME010.name
source: Bloodflame Guard Captain
de: Wachhauptmann der Blutflamme
fr: Capitaine de la garde de Sangflamme
ja: 血焔の衛兵長
zh_hans: 血焰守卫长
zh_hant: 血焰守衛長

# content.cards.ME011.name
source: Bloodflame Priest
de: Priester der Blutflamme
fr: Prêtre de Sangflamme
ja: 血焔の祭司
zh_hans: 血焰祭司
zh_hant: 血焰祭司

# content.cards.ME012.name
source: Bloodflame Hunter
de: Jäger der Blutflamme
fr: Traqueur de Sangflamme
ja: 血焔の追跡者
zh_hans: 血焰追猎者
zh_hant: 血焰追獵者

# content.cards.ME013.name
source: Bloodflame Guard Captain · Chaos
de: Wachhauptmann der Blutflamme · Chaos
fr: Capitaine de la garde de Sangflamme · Chaos
ja: 血焔の衛兵長 · 混乱
zh_hans: 血焰守卫长·混乱
zh_hant: 血焰守衛長 · 混亂

# content.cards.ME014.name
source: Bloodflame Priest · Chaos
de: Priester der Blutflamme · Chaos
fr: Prêtre de Sangflamme · Chaos
ja: 血焔の祭司 · 混乱
zh_hans: 血焰祭司·混乱
zh_hant: 血焰祭司 · 混亂

# content.cards.ME015.name
source: Bloodflame Hunter · Chaos
de: Jäger der Blutflamme · Chaos
fr: Traqueur de Sangflamme · Chaos
ja: 血焔の追跡者 · 混乱
zh_hans: 血焰追猎者·混乱
zh_hant: 血焰追獵者 · 混亂

# content.cards.ME016.name
source: Bloodflame Guard Captain · Terror
de: Wachhauptmann der Blutflamme · Schrecken
fr: Capitaine de la garde de Sangflamme · Terreur
ja: 血焔の衛兵長 · 恐怖
zh_hans: 血焰守卫长·恐怖
zh_hant: 血焰守衛長 · 恐怖

# content.cards.ME017.name
source: Bloodflame Priest · Terror
de: Priester der Blutflamme · Schrecken
fr: Prêtre de Sangflamme · Terreur
ja: 血焔の祭司 · 恐怖
zh_hans: 血焰祭司·恐怖
zh_hant: 血焰祭司 · 恐怖

# content.cards.ME018.name
source: Bloodflame Hunter · Terror
de: Jäger der Blutflamme · Schrecken
fr: Traqueur de Sangflamme · Terreur
ja: 血焔の追跡者 · 恐怖
zh_hans: 血焰追猎者·恐怖
zh_hant: 血焰追獵者 · 恐怖

# content.cards.ME019.name
source: Icefield Guard Captain
de: Wachhauptmann des Eislands
fr: Capitaine de la garde des Glaces
ja: 氷原の衛兵長
zh_hans: 冰原守卫长
zh_hant: 冰原守衛長

# content.cards.ME020.name
source: Icefield Priest
de: Priester des Eislands
fr: Prêtre des Glaces
ja: 氷原の祭司
zh_hans: 冰原祭司
zh_hant: 冰原祭司

# content.cards.ME021.name
source: Icefield Hunter
de: Jäger des Eislands
fr: Traqueur des Glaces
ja: 氷原の追跡者
zh_hans: 冰原追猎者
zh_hant: 冰原追獵者

# content.cards.ME022.name
source: Icefield Guard Captain · Chaos
de: Wachhauptmann des Eislands · Chaos
fr: Capitaine de la garde des Glaces · Chaos
ja: 氷原の衛兵長 · 混乱
zh_hans: 冰原守卫长·混乱
zh_hant: 冰原守衛長 · 混亂

# content.cards.ME023.name
source: Icefield Priest · Chaos
de: Priester des Eislands · Chaos
fr: Prêtre des Glaces · Chaos
ja: 氷原の祭司 · 混乱
zh_hans: 冰原祭司·混乱
zh_hant: 冰原祭司 · 混亂

# content.cards.ME024.name
source: Icefield Hunter · Chaos
de: Jäger des Eislands · Chaos
fr: Traqueur des Glaces · Chaos
ja: 氷原の追跡者 · 混乱
zh_hans: 冰原追猎者·混乱
zh_hant: 冰原追獵者 · 混亂

# content.cards.ME025.name
source: Icefield Guard Captain · Terror
de: Wachhauptmann des Eislands · Schrecken
fr: Capitaine de la garde des Glaces · Terreur
ja: 氷原の衛兵長 · 恐怖
zh_hans: 冰原守卫长·恐怖
zh_hant: 冰原守衛長 · 恐怖

# content.cards.ME026.name
source: Icefield Priest · Terror
de: Priester des Eislands · Schrecken
fr: Prêtre des Glaces · Terreur
ja: 氷原の祭司 · 恐怖
zh_hans: 冰原祭司·恐怖
zh_hant: 冰原祭司 · 恐怖

# content.cards.ME027.name
source: Icefield Hunter · Terror
de: Jäger des Eislands · Schrecken
fr: Traqueur des Glaces · Terreur
ja: 氷原の追跡者 · 恐怖
zh_hans: 冰原追猎者·恐怖
zh_hant: 冰原追獵者 · 恐怖

# content.chapters.CH001.flavor_text
source: Guards among the cliffs block travelers with their resilient defenses.
de: Wachen zwischen den Felswänden halten Reisende mit zähen Verteidigungen auf.
fr: Les gardes des falaises barrent la route aux voyageurs grâce à leurs solides défenses.
ja: 岩壁に潜む守衛が、堅固な防御で旅人の行く手を阻む。
zh_hans: 岩壁间的守卫依靠坚韧防护阻挡旅人。
zh_hant: 岩壁間的守衛依靠堅韌防護阻擋旅人。

# content.chapters.CH001.name
source: Sundered Peak
de: Zerklüfteter Gipfel
fr: Pic fracturé
ja: 断岩の巨峰
zh_hans: 岩断巨峰
zh_hant: 岩斷巨峰

# content.chapters.CH002.flavor_text
source: Deep within, embers and poisonous mist keep the battle heating up.
de: In der Tiefe heizen Glut und Giftnebel das Kampfgeschehen immer weiter an.
fr: Au fond de la caverne, braises et brume toxique attisent sans cesse le combat.
ja: 奥深くの火種と毒霧が、戦いを絶えず激化させる。
zh_hans: 深处的火种与毒雾令战局持续升温。
zh_hant: 深處的火種與毒霧令戰局持續升溫。

# content.chapters.CH002.name
source: Bloodflame Cavern
de: Blutflammenhöhle
fr: Caverne de sang et de flammes
ja: 血焔の洞窟
zh_hans: 血焰溶洞
zh_hant: 血焰溶洞

# content.chapters.CH003.flavor_text
source: Cold winds and ice crystals constantly disrupt intruders’ rhythm.
de: Kalte Winde und Eiskristalle bringen Eindringlinge ständig aus dem Takt.
fr: Vents glacés et cristaux de glace perturbent sans cesse le rythme des intrus.
ja: 寒風と氷晶が、侵入者の行動のリズムを絶えず乱す。
zh_hans: 寒风与冰晶不断打乱闯入者的行动节奏。
zh_hant: 寒風與冰晶不斷打亂闖入者的行動節奏。

# content.chapters.CH003.name
source: Iceblade Wastes
de: Eisklingenödnis
fr: Terres de lames de glace
ja: 氷刃の荒野
zh_hans: 冰刃荒原
zh_hant: 冰刃荒原

# content.chapters.CH004.flavor_text
source: Guards among the cliffs block travelers with their resilient defenses.
de: Wachen zwischen den Felswänden halten Reisende mit zähen Verteidigungen auf.
fr: Les gardes des falaises barrent la route aux voyageurs grâce à leurs solides défenses.
ja: 岩壁に潜む守衛が、堅固な防御で旅人の行く手を阻む。
zh_hans: 岩壁间的守卫依靠坚韧防护阻挡旅人。
zh_hant: 岩壁間的守衛依靠堅韌防護阻擋旅人。

# content.chapters.CH004.name
source: Sundered Peak · Chaos
de: Zerklüfteter Gipfel · Chaos
fr: Pic fracturé · Chaos
ja: 断岩の巨峰 · 混乱
zh_hans: 岩断巨峰·混乱
zh_hant: 岩斷巨峰 · 混亂

# content.chapters.CH005.flavor_text
source: Deep within, embers and poisonous mist keep the battle heating up.
de: In der Tiefe heizen Glut und Giftnebel das Kampfgeschehen immer weiter an.
fr: Au fond de la caverne, braises et brume toxique attisent sans cesse le combat.
ja: 奥深くの火種と毒霧が、戦いを絶えず激化させる。
zh_hans: 深处的火种与毒雾令战局持续升温。
zh_hant: 深處的火種與毒霧令戰局持續升溫。

# content.chapters.CH005.name
source: Bloodflame Cavern · Chaos
de: Blutflammenhöhle · Chaos
fr: Caverne de sang et de flammes · Chaos
ja: 血焔の洞窟 · 混乱
zh_hans: 血焰溶洞·混乱
zh_hant: 血焰溶洞 · 混亂

# content.chapters.CH006.flavor_text
source: Deep within, embers and poisonous mist keep the battle heating up.
de: In der Tiefe heizen Glut und Giftnebel das Kampfgeschehen immer weiter an.
fr: Au fond de la caverne, braises et brume toxique attisent sans cesse le combat.
ja: 奥深くの火種と毒霧が、戦いを絶えず激化させる。
zh_hans: 深处的火种与毒雾令战局持续升温。
zh_hant: 深處的火種與毒霧令戰局持續升溫。

# content.chapters.CH006.name
source: Bloodflame Cavern · Terror
de: Blutflammenhöhle · Schrecken
fr: Caverne de sang et de flammes · Terreur
ja: 血焔の洞窟 · 恐怖
zh_hans: 血焰溶洞·恐怖
zh_hant: 血焰溶洞 · 恐怖

# content.chapters.CH007.flavor_text
source: Guards among the cliffs block travelers with their resilient defenses.
de: Wachen zwischen den Felswänden halten Reisende mit zähen Verteidigungen auf.
fr: Les gardes des falaises barrent la route aux voyageurs grâce à leurs solides défenses.
ja: 岩壁に潜む守衛が、堅固な防御で旅人の行く手を阻む。
zh_hans: 岩壁间的守卫依靠坚韧防护阻挡旅人。
zh_hant: 岩壁間的守衛依靠堅韌防護阻擋旅人。

# content.chapters.CH007.name
source: Sundered Peak · Terror
de: Zerklüfteter Gipfel · Schrecken
fr: Pic fracturé · Terreur
ja: 断岩の巨峰 · 恐怖
zh_hans: 岩断巨峰·恐怖
zh_hant: 岩斷巨峰 · 恐怖

# content.chapters.CH008.flavor_text
source: Cold winds and ice crystals constantly disrupt intruders’ rhythm.
de: Kalte Winde und Eiskristalle bringen Eindringlinge ständig aus dem Takt.
fr: Vents glacés et cristaux de glace perturbent sans cesse le rythme des intrus.
ja: 寒風と氷晶が、侵入者の行動のリズムを絶えず乱す。
zh_hans: 寒风与冰晶不断打乱闯入者的行动节奏。
zh_hant: 寒風與冰晶不斷打亂闖入者的行動節奏。

# content.chapters.CH008.name
source: Iceblade Wastes · Chaos
de: Eisklingenödnis · Chaos
fr: Terres de lames de glace · Chaos
ja: 氷刃の荒野 · 混乱
zh_hans: 冰刃荒原·混乱
zh_hant: 冰刃荒原 · 混亂
